annotations:
  - border_color: '#00000000'
    border_style: ''
    color: '#00FF4CFF'
    rotation: 0
    text_bold: false
    text_content: D
    text_font: monospace
    text_italic: false
    text_size: 15
    text_unit: pt
    thickness: 1
    type: text
    x1: -386.1304347826086
    y1: 199.89130434782615
    z_index: 0
  - border_color: '#00000000'
    border_style: ''
    color: '#00FF4CFF'
    rotation: 0
    text_bold: false
    text_content: D
    text_font: monospace
    text_italic: false
    text_size: 15
    text_unit: pt
    thickness: 1
    type: text
    x1: -195.8368371558439
    y1: 91.94603600071584
    z_index: 0
  - border_color: '#00000000'
    border_style: ''
    color: '#00FF4CFF'
    rotation: 0
    text_bold: false
    text_content: D
    text_font: monospace
    text_italic: false
    text_size: 15
    text_unit: pt
    thickness: 1
    type: text
    x1: -381.7630495288197
    y1: 55.91470040674988
    z_index: 0
  - border_color: '#00000000'
    border_style: ''
    color: '#00FF4CFF'
    rotation: 0
    text_bold: false
    text_content: D
    text_font: monospace
    text_italic: false
    text_size: 15
    text_unit: pt
    thickness: 1
    type: text
    x1: -414.0913479830131
    y1: 92.20623343041566
    z_index: 0
  - border_color: '#00000000'
    border_style: ''
    color: '#808080FF'
    rotation: 0
    text_bold: false
    text_content: ''
    text_font: monospace
    text_italic: false
    text_size: 12
    text_unit: pt
    thickness: 1
    type: text
    x1: -800.0
    y1: 160.0
    z_index: 1
  - border_color: '#00000000'
    border_style: ''
    color: '#808080FF'
    rotation: 0
    text_bold: false
    text_content: ''
    text_font: monospace
    text_italic: false
    text_size: 12
    text_unit: pt
    thickness: 1
    type: text
    x1: -720.0
    y1: 120.0
    z_index: 2
  - border_color: '#00000000'
    border_style: ''
    color: '#04F1FFFF'
    rotation: 0
    text_bold: false
    text_content: R
    text_font: monospace
    text_italic: false
    text_size: 15
    text_unit: pt
    thickness: 1
    type: text
    x1: -409.1739130434781
    y1: 166.47826086956528
    z_index: 3
  - border_color: '#00000000'
    border_style: ''
    color: '#04F1FFFF'
    rotation: 0
    text_bold: false
    text_content: R
    text_font: monospace
    text_italic: false
    text_size: 15
    text_unit: pt
    thickness: 1
    type: text
    x1: -200.63255167807188
    y1: 168.8778065932377
    z_index: 3
  - border_color: '#00000000'
    border_style: ''
    color: '#04F1FFFF'
    rotation: 0
    text_bold: false
    text_content: R
    text_font: monospace
    text_italic: false
    text_size: 15
    text_unit: pt
    thickness: 1
    type: text
    x1: -224.9780487010219
    y1: 55.91470040674986
    z_index: 3
  - border_color: '#00000000'
    border_style: ''
    color: '#DF3800FF'
    rotation: 0
    text_bold: false
    text_content: A
    text_font: monospace
    text_italic: false
    text_size: 15
    text_unit: pt
    thickness: 1
    type: text
    x1: -228.87332822469386
    y1: 201.01386266353165
    z_index: 4
nodes:
  - boot_disk_size: null
    configuration: |-
      Building configuration...

      Current configuration : 3231 bytes
      !
      ! Last configuration change at 09:38:36 UTC Sun Mar 3 2024
      !
      version 15.2
      service timestamps debug datetime msec
      service timestamps log datetime msec
      no service password-encryption
      service compress-config
      !
      hostname SW1
      !
      boot-start-marker
      boot-end-marker
      !
      !
      logging console
      !
      no aaa new-model
      !
      !
      !
      !
      !
      !
      !
      !
      no ip domain-lookup
      ip cef
      no ipv6 cef
      !
      !
      !
      spanning-tree mode rapid-pvst
      spanning-tree extend system-id
      no spanning-tree vlan 1
      spanning-tree vlan 10 priority 0
      !
      no cdp run
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      interface GigabitEthernet0/0
       switchport trunk encapsulation dot1q
       switchport mode trunk
       switchport nonegotiate
       negotiation auto
      !
      interface GigabitEthernet0/1
       switchport trunk encapsulation dot1q
       switchport mode trunk
       switchport nonegotiate
       negotiation auto
      !
      interface GigabitEthernet0/2
       switchport access vlan 10
       switchport mode access
       switchport nonegotiate
       negotiation auto
      !
      interface GigabitEthernet0/3
       switchport trunk encapsulation dot1q
       switchport mode trunk
       switchport nonegotiate
       shutdown
       negotiation auto
      !
      interface Vlan10
       ip address 10.0.0.1 255.255.255.0
      !
      ip forward-protocol nd
      !
      ip http server
      ip http secure-server
      !
      ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
      ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
      !
      !
      !
      !
      !
      !
      control-plane
      !
      banner exec ^C
      IOSv - Cisco Systems Confidential -

      Supplemental End User License Restrictions

      This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

      By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
      ^C
      banner incoming ^C
      IOSv - Cisco Systems Confidential -

      Supplemental End User License Restrictions

      This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

      By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
      ^C
      banner login ^C
      IOSv - Cisco Systems Confidential -

      Supplemental End User License Restrictions

      This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

      By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
      ^C
      !
      line con 0
       exec-timeout 0 0
       privilege level 15
       logging synchronous
       transport preferred none
      line aux 0
      line vty 0 4
       exec-timeout 0 0
       login
      !
      !
      end
    cpu_limit: null
    cpus: null
    data_volume: null
    hide_links: false
    id: n0
    image_definition: null
    label: SW1
    node_definition: iosvl2
    ram: null
    tags: []
    x: -440
    y: 40
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        label: GigabitEthernet0/0
        slot: 0
        type: physical
      - id: i2
        label: GigabitEthernet0/1
        slot: 1
        type: physical
      - id: i3
        label: GigabitEthernet0/2
        slot: 2
        type: physical
      - id: i4
        label: GigabitEthernet0/3
        slot: 3
        type: physical
  - boot_disk_size: null
    configuration: |-
      Building configuration...

      Current configuration : 3263 bytes
      !
      ! Last configuration change at 09:38:51 UTC Sun Mar 3 2024
      !
      version 15.2
      service timestamps debug datetime msec
      service timestamps log datetime msec
      no service password-encryption
      service compress-config
      !
      hostname SW2
      !
      boot-start-marker
      boot-end-marker
      !
      !
      logging console
      !
      no aaa new-model
      !
      !
      !
      !
      !
      !
      !
      !
      no ip domain-lookup
      ip cef
      no ipv6 cef
      !
      !
      !
      spanning-tree mode rapid-pvst
      spanning-tree extend system-id
      no spanning-tree vlan 1
      spanning-tree vlan 10 priority 4096
      !
      no cdp run
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      interface GigabitEthernet0/0
       switchport trunk encapsulation dot1q
       switchport mode trunk
       switchport nonegotiate
       negotiation auto
      !
      interface GigabitEthernet0/1
       switchport trunk encapsulation dot1q
       switchport mode trunk
       switchport nonegotiate
       shutdown
       negotiation auto
      !
      interface GigabitEthernet0/2
       switchport access vlan 10
       switchport mode access
       switchport nonegotiate
       negotiation auto
       spanning-tree portfast edge
      !
      interface GigabitEthernet0/3
       switchport trunk encapsulation dot1q
       switchport mode trunk
       switchport nonegotiate
       shutdown
       negotiation auto
      !
      interface Vlan10
       ip address 10.0.0.2 255.255.255.0
      !
      ip forward-protocol nd
      !
      ip http server
      ip http secure-server
      !
      ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
      ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
      !
      !
      !
      !
      !
      !
      control-plane
      !
      banner exec ^C
      IOSv - Cisco Systems Confidential -

      Supplemental End User License Restrictions

      This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

      By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
      ^C
      banner incoming ^C
      IOSv - Cisco Systems Confidential -

      Supplemental End User License Restrictions

      This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

      By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
      ^C
      banner login ^C
      IOSv - Cisco Systems Confidential -

      Supplemental End User License Restrictions

      This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

      By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
      ^C
      !
      line con 0
       exec-timeout 0 0
       privilege level 15
       logging synchronous
       transport preferred none
      line aux 0
      line vty 0 4
       exec-timeout 0 0
       login
      !
      !
      end
    cpu_limit: null
    cpus: null
    data_volume: null
    hide_links: false
    id: n1
    image_definition: null
    label: SW2
    node_definition: iosvl2
    ram: null
    tags: []
    x: -160
    y: 40
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        label: GigabitEthernet0/0
        slot: 0
        type: physical
      - id: i2
        label: GigabitEthernet0/1
        slot: 1
        type: physical
      - id: i3
        label: GigabitEthernet0/2
        slot: 2
        type: physical
      - id: i4
        label: GigabitEthernet0/3
        slot: 3
        type: physical
  - boot_disk_size: null
    configuration: |-
      Building configuration...

      Current configuration : 3301 bytes
      !
      ! Last configuration change at 09:39:08 UTC Sun Mar 3 2024
      !
      version 15.2
      service timestamps debug datetime msec
      service timestamps log datetime msec
      no service password-encryption
      service compress-config
      !
      hostname SW3
      !
      boot-start-marker
      boot-end-marker
      !
      !
      logging console
      !
      no aaa new-model
      !
      !
      !
      !
      !
      !
      !
      !
      no ip domain-lookup
      ip cef
      no ipv6 cef
      !
      !
      !
      spanning-tree mode rapid-pvst
      spanning-tree extend system-id
      no spanning-tree vlan 1
      spanning-tree vlan 10 priority 8192
      !
      no cdp run
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      interface GigabitEthernet0/0
       switchport trunk encapsulation dot1q
       switchport mode trunk
       switchport nonegotiate
       negotiation auto
      !
      interface GigabitEthernet0/1
       switchport trunk encapsulation dot1q
       switchport mode trunk
       switchport nonegotiate
       negotiation auto
      !
      interface GigabitEthernet0/2
       switchport access vlan 10
       switchport trunk encapsulation dot1q
       switchport mode access
       switchport nonegotiate
       negotiation auto
       spanning-tree portfast edge
      !
      interface GigabitEthernet0/3
       switchport trunk encapsulation dot1q
       switchport mode trunk
       switchport nonegotiate
       shutdown
       negotiation auto
      !
      interface Vlan10
       ip address 10.0.0.3 255.255.255.0
      !
      ip forward-protocol nd
      !
      ip http server
      ip http secure-server
      !
      ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
      ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
      !
      !
      !
      !
      !
      !
      control-plane
      !
      banner exec ^C
      IOSv - Cisco Systems Confidential -

      Supplemental End User License Restrictions

      This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

      By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
      ^C
      banner incoming ^C
      IOSv - Cisco Systems Confidential -

      Supplemental End User License Restrictions

      This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

      By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
      ^C
      banner login ^C
      IOSv - Cisco Systems Confidential -

      Supplemental End User License Restrictions

      This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

      By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
      ^C
      !
      line con 0
       exec-timeout 0 0
       privilege level 15
       logging synchronous
       transport preferred none
      line aux 0
      line vty 0 4
       exec-timeout 0 0
       login
      !
      !
      end
    cpu_limit: null
    cpus: null
    data_volume: null
    hide_links: false
    id: n2
    image_definition: null
    label: SW3
    node_definition: iosvl2
    ram: null
    tags: []
    x: -440
    y: 240
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        label: GigabitEthernet0/0
        slot: 0
        type: physical
      - id: i2
        label: GigabitEthernet0/1
        slot: 1
        type: physical
      - id: i3
        label: GigabitEthernet0/2
        slot: 2
        type: physical
      - id: i4
        label: GigabitEthernet0/3
        slot: 3
        type: physical
  - boot_disk_size: null
    configuration: |-
      Building configuration...

      Current configuration : 3265 bytes
      !
      ! Last configuration change at 09:39:25 UTC Sun Mar 3 2024
      !
      version 15.2
      service timestamps debug datetime msec
      service timestamps log datetime msec
      no service password-encryption
      service compress-config
      !
      hostname SW4
      !
      boot-start-marker
      boot-end-marker
      !
      !
      logging console
      !
      no aaa new-model
      !
      !
      !
      !
      !
      !
      !
      !
      no ip domain-lookup
      ip cef
      no ipv6 cef
      !
      !
      !
      spanning-tree mode rapid-pvst
      spanning-tree extend system-id
      no spanning-tree vlan 1
      !
      no cdp run
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      interface GigabitEthernet0/0
       switchport trunk encapsulation dot1q
       switchport mode trunk
       switchport nonegotiate
       shutdown
       negotiation auto
      !
      interface GigabitEthernet0/1
       switchport trunk encapsulation dot1q
       switchport mode trunk
       switchport nonegotiate
       negotiation auto
      !
      interface GigabitEthernet0/2
       switchport access vlan 10
       switchport trunk encapsulation dot1q
       switchport mode access
       switchport nonegotiate
       negotiation auto
       spanning-tree portfast edge
      !
      interface GigabitEthernet0/3
       switchport trunk encapsulation dot1q
       switchport mode trunk
       switchport nonegotiate
       shutdown
       negotiation auto
      !
      interface Vlan10
       ip address 10.0.0.4 255.255.255.0
      !
      ip forward-protocol nd
      !
      ip http server
      ip http secure-server
      !
      ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
      ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
      !
      !
      !
      !
      !
      !
      control-plane
      !
      banner exec ^C
      IOSv - Cisco Systems Confidential -

      Supplemental End User License Restrictions

      This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

      By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
      ^C
      banner incoming ^C
      IOSv - Cisco Systems Confidential -

      Supplemental End User License Restrictions

      This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

      By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
      ^C
      banner login ^C
      IOSv - Cisco Systems Confidential -

      Supplemental End User License Restrictions

      This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

      By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
      ^C
      !
      line con 0
       exec-timeout 0 0
       privilege level 15
       logging synchronous
       transport preferred none
      line aux 0
      line vty 0 4
       exec-timeout 0 0
       login
      !
      !
      end
    cpu_limit: null
    cpus: null
    data_volume: null
    hide_links: false
    id: n3
    image_definition: null
    label: SW4
    node_definition: iosvl2
    ram: null
    tags: []
    x: -160
    y: 240
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        label: GigabitEthernet0/0
        slot: 0
        type: physical
      - id: i2
        label: GigabitEthernet0/1
        slot: 1
        type: physical
      - id: i3
        label: GigabitEthernet0/2
        slot: 2
        type: physical
      - id: i4
        label: GigabitEthernet0/3
        slot: 3
        type: physical
  - boot_disk_size: null
    configuration: |-
      Building configuration...

      Current configuration : 3083 bytes
      !
      ! Last configuration change at 09:38:22 UTC Sun Mar 3 2024
      !
      version 15.9
      service timestamps debug datetime msec
      service timestamps log datetime msec
      no service password-encryption
      !
      hostname PC1
      !
      boot-start-marker
      boot-end-marker
      !
      !
      logging console
      !
      no aaa new-model
      !
      !
      !
      mmi polling-interval 60
      no mmi auto-configure
      no mmi pvc
      mmi snmp-timeout 180
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      ip cef
      no ipv6 cef
      !
      multilink bundle-name authenticated
      !
      !
      !
      !
      !
      redundancy
      !
      no cdp run
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      interface GigabitEthernet0/0
       ip address 10.0.0.11 255.255.255.0
       duplex auto
       speed auto
       media-type rj45
       no keepalive
      !
      interface GigabitEthernet0/1
       no ip address
       shutdown
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/2
       no ip address
       shutdown
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/3
       no ip address
       shutdown
       duplex auto
       speed auto
       media-type rj45
      !
      ip forward-protocol nd
      !
      !
      no ip http server
      no ip http secure-server
      !
      ipv6 ioam timestamp
      !
      !
      !
      control-plane
      !
      banner exec ^C
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      banner incoming ^C
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      banner login ^C
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      !
      line con 0
       exec-timeout 0 0
       privilege level 15
       logging synchronous
       transport preferred none
      line aux 0
      line vty 0 4
       exec-timeout 0 0
       login
       transport input none
      !
      no scheduler allocate
      !
      end
    cpu_limit: null
    cpus: null
    data_volume: null
    hide_links: false
    id: n4
    image_definition: null
    label: PC1
    node_definition: iosv
    ram: null
    tags: []
    x: -640
    y: 240
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        label: GigabitEthernet0/0
        slot: 0
        type: physical
      - id: i2
        label: GigabitEthernet0/1
        slot: 1
        type: physical
      - id: i3
        label: GigabitEthernet0/2
        slot: 2
        type: physical
      - id: i4
        label: GigabitEthernet0/3
        slot: 3
        type: physical
  - boot_disk_size: null
    configuration: |-
      Building configuration...

      Current configuration : 1233 bytes
      !
      ! Last configuration change at 09:39:52 UTC Sun Mar 3 2024
      !
      version 15.9
      service timestamps debug datetime msec
      service timestamps log datetime msec
      no service password-encryption
      !
      hostname PC2
      !
      boot-start-marker
      boot-end-marker
      !
      !
      logging console
      !
      no aaa new-model
      !
      !
      !
      mmi polling-interval 60
      no mmi auto-configure
      no mmi pvc
      mmi snmp-timeout 180
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      ip cef
      no ipv6 cef
      !
      multilink bundle-name authenticated
      !
      !
      !
      !
      !
      redundancy
      !
      no cdp run
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      interface GigabitEthernet0/0
       ip address 10.0.0.12 255.255.255.0
       duplex auto
       speed auto
       media-type rj45
       no keepalive
      !
      interface GigabitEthernet0/1
       no ip address
       shutdown
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/2
       no ip address
       shutdown
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/3
       no ip address
       shutdown
       duplex auto
       speed auto
       media-type rj45
      !
      ip forward-protocol nd
      !
      !
      no ip http server
      no ip http secure-server
      !
      ipv6 ioam timestamp
      !
      !
      !
      control-plane
      !
      !
      line con 0
       exec-timeout 0 0
       privilege level 15
       logging synchronous
       transport preferred none
      line aux 0
      line vty 0 4
       exec-timeout 0 0
       login
       transport input none
      !
      no scheduler allocate
      !
      end
    cpu_limit: null
    cpus: null
    data_volume: null
    hide_links: false
    id: n5
    image_definition: null
    label: PC2
    node_definition: iosv
    ram: null
    tags: []
    x: 40
    y: 240
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        label: GigabitEthernet0/0
        slot: 0
        type: physical
      - id: i2
        label: GigabitEthernet0/1
        slot: 1
        type: physical
      - id: i3
        label: GigabitEthernet0/2
        slot: 2
        type: physical
      - id: i4
        label: GigabitEthernet0/3
        slot: 3
        type: physical
links:
  - id: l0
    n1: n0
    n2: n1
    i1: i1
    i2: i1
    conditioning: {}
    label: SW1-GigabitEthernet0/0<->SW2-GigabitEthernet0/0
  - id: l1
    n1: n2
    n2: n3
    i1: i2
    i2: i2
    conditioning: {}
    label: SW3-GigabitEthernet0/1<->SW4-GigabitEthernet0/1
  - id: l2
    n1: n2
    n2: n0
    i1: i1
    i2: i2
    conditioning: {}
    label: SW3-GigabitEthernet0/0<->SW1-GigabitEthernet0/1
  - id: l3
    n1: n1
    n2: n3
    i1: i2
    i2: i1
    conditioning: {}
    label: SW2-GigabitEthernet0/1<->SW4-GigabitEthernet0/0
  - id: l4
    n1: n5
    n2: n3
    i1: i1
    i2: i3
    conditioning: {}
    label: iosv-0-GigabitEthernet0/0<->SW4-GigabitEthernet0/2
  - id: l5
    n1: n4
    n2: n2
    i1: i1
    i2: i3
    conditioning: {}
    label: PC1-GigabitEthernet0/0<->SW3-GigabitEthernet0/2
lab:
  description: ''
  notes: |-
    # Lab Instructions #
    - Use 'debug spanning-tree events' before beginning the lab.
    - The SW2-SW4 link is disabled at the beginning of the lab.
    1) Verify how topology changes flush a switch's MAC address table:
    - Ping PC2 (10.0.0.12) from PC1. Which port does SW3 learn PC2's MAC address on?
    - Enable the SW4-SW2 link and then immediately check SW3's MAC address table. Which MAC addresses were flushed?
    2) Which interfaces does SW4 send TC BPDUs out of when G0/0 enters the Forwarding State?
    - How many TC BPDUs does it send?
    3) Disable and re-enable SW4 G0/2. Is a topology change triggered?
    4) Verify RSTP's UplinkFast/BackboneFast-like functionalities:
    - Disable SW4 G0/0. How long does it take for G0/1 to enter the Forwarding State? Re-enable G0/0 after.
    - Disable SW2 G0/0. How long does it take for SW2 G0/1 to become its new Root Port in the Forwarding State?
  title: 026 Lab - RSTP Topology Changes
  version: 0.2.1
