lab:
  description: ''
  notes: |-
    # IP Info #
    - Subnet 1: 192.168.1.0/24
    - R1 G0/0: 192.168.1.1/24
    - SW1 VLAN1: 192.168.1.2/24
    - SRV1: 192.168.1.11/24
    - SRV2: 192.168.1.12/24
    - SRV3: 192.168.1.13/24

    # Lab Instructions #
    1) Configure SRV1, SRV2, and SRV3 with the appropriate hostname, IP address, and default gateway.
        *the info for the Server node in the 'ADD NODES' tab lists the necessary commands.
    2) Start a packet capture on the link between R1 and SW1.
        *I recommend increasing the Max Packets from the default of 50.
    3) Use R1 to generate unicast and broadcast traffic in the network.
    4) Generate some unknown unicast traffic in the network. How will this traffic look (compared to the known unicast traffic) in the packet capture?
    5) Examine the packet capture and identify unicast, broadcast, and multicast messages.
        *In CML, messages in the packet capture only display when you are viewing the link's 'PACKET CAPTURE' tab. I recommend downloading the packet capture and viewing it in Wireshark.
    6) Disable MAC address aging on SW1.
    7) Statically configure R1's MAC address on SW1.
  title: 001 Lab - Layer 2 Forwarding
  version: 0.1.0
links:
  - id: l0
    n1: n0
    n2: n1
    i1: i1
    i2: i1
    label: R1-GigabitEthernet0/0<->SW1-GigabitEthernet0/0
  - id: l1
    n1: n1
    n2: n4
    i1: i4
    i2: i0
    label: SW1-GigabitEthernet0/3<->SRV3-eth0
  - id: l2
    n1: n1
    n2: n2
    i1: i2
    i2: i0
    label: SW1-GigabitEthernet0/1<->SRV1-eth0
  - id: l3
    n1: n1
    n2: n3
    i1: i3
    i2: i0
    label: SW1-GigabitEthernet0/2<->SRV2-eth0
nodes:
  - boot_disk_size: 0
    configuration: |-
      Building configuration...

      Current configuration : 3060 bytes
      !
      ! Last configuration change at 02:33:24 UTC Mon Oct 24 2022
      !
      version 15.9
      service timestamps debug datetime msec
      service timestamps log datetime msec
      no service password-encryption
      !
      hostname R1
      !
      boot-start-marker
      boot-end-marker
      !
      !
      no logging console
      !
      no aaa new-model
      !
      !
      !
      mmi polling-interval 60
      no mmi auto-configure
      no mmi pvc
      mmi snmp-timeout 180
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      ip cef
      no ipv6 cef
      !
      multilink bundle-name authenticated
      !
      !
      !
      !
      !
      redundancy
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      interface Loopback0
       ip address 1.1.1.1 255.255.255.255
      !
      interface GigabitEthernet0/0
       ip address 192.168.1.1 255.255.255.0
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/1
       no ip address
       shutdown
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/2
       no ip address
       shutdown
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/3
       no ip address
       shutdown
       duplex auto
       speed auto
       media-type rj45
      !
      ip forward-protocol nd
      !
      !
      no ip http server
      no ip http secure-server
      !
      ipv6 ioam timestamp
      !
      !
      !
      control-plane
      !
      banner exec ^CCC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      banner incoming ^CCC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      banner login ^CCC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      !
      line con 0
       exec-timeout 0 0
       logging synchronous
      line aux 0
      line vty 0 4
       login
       transport input none
      !
      no scheduler allocate
      !
      end
    cpu_limit: 100
    cpus: 0
    data_volume: 0
    hide_links: false
    id: n0
    label: R1
    node_definition: iosv
    ram: 512
    tags: []
    x: 441
    y: 163
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        label: GigabitEthernet0/0
        slot: 0
        type: physical
      - id: i2
        label: GigabitEthernet0/1
        slot: 1
        type: physical
      - id: i3
        label: GigabitEthernet0/2
        slot: 2
        type: physical
      - id: i4
        label: GigabitEthernet0/3
        slot: 3
        type: physical
  - boot_disk_size: 0
    configuration: |-
      Building configuration...

      Current configuration : 2930 bytes
      !
      ! Last configuration change at 02:06:54 UTC Mon Oct 24 2022
      !
      version 15.2
      service timestamps debug datetime msec
      service timestamps log datetime msec
      no service password-encryption
      service compress-config
      !
      hostname SW1
      !
      boot-start-marker
      boot-end-marker
      !
      !
      no logging console
      !
      no aaa new-model
      no process cpu extended history
      no process cpu autoprofile hog
      !
      !
      !
      !
      !
      !
      !
      !
      ip cef
      no ipv6 cef
      !
      !
      !
      spanning-tree mode pvst
      spanning-tree extend system-id
      !
      no cdp run
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      interface GigabitEthernet0/0
       negotiation auto
       no cdp tlv app
      !
      interface GigabitEthernet0/1
       negotiation auto
       no cdp tlv app
      !
      interface GigabitEthernet0/2
       negotiation auto
       no cdp tlv app
      !
      interface GigabitEthernet0/3
       negotiation auto
       no cdp tlv app
      !
      interface Vlan1
       ip address 192.168.1.2 255.255.255.0
       shutdown
      !
      ip forward-protocol nd
      !
      ip http server
      ip http secure-server
      !
      ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
      ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
      !
      !
      no service-routing capabilities-manager
      !
      !
      !
      !
      control-plane
      !
      banner exec ^CCC
      IOSv - Cisco Systems Confidential -

      Supplemental End User License Restrictions

      This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

      By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
      ^C
      banner incoming ^CCC
      IOSv - Cisco Systems Confidential -

      Supplemental End User License Restrictions

      This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

      By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
      ^C
      banner login ^CCC
      IOSv - Cisco Systems Confidential -

      Supplemental End User License Restrictions

      This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

      By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
      ^C
      !
      line con 0
       exec-timeout 0 0
       logging synchronous
      line aux 0
      line vty 0 4
       login
      !
      !
      end
    cpu_limit: 100
    cpus: 0
    data_volume: 0
    hide_links: false
    id: n1
    label: SW1
    node_definition: iosvl2
    ram: 768
    tags: []
    x: 693
    y: 163
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        label: GigabitEthernet0/0
        slot: 0
        type: physical
      - id: i2
        label: GigabitEthernet0/1
        slot: 1
        type: physical
      - id: i3
        label: GigabitEthernet0/2
        slot: 2
        type: physical
      - id: i4
        label: GigabitEthernet0/3
        slot: 3
        type: physical
  - boot_disk_size: 16
    configuration: |-
      # this is a shell script which will be sourced at boot
      hostname inserthostname_here
      # configurable user account
      USERNAME=cisco
      PASSWORD=cisco
      # no password for tc user by default
      TC_PASSWORD=
    cpu_limit: 100
    cpus: 1
    data_volume: 0
    hide_links: false
    id: n2
    label: SRV1
    node_definition: server
    ram: 128
    tags: []
    x: 697
    y: 19
    interfaces:
      - id: i0
        label: eth0
        slot: 0
        type: physical
  - boot_disk_size: 16
    configuration: |-
      # this is a shell script which will be sourced at boot
      hostname inserthostname_here
      # configurable user account
      USERNAME=cisco
      PASSWORD=cisco
      # no password for tc user by default
      TC_PASSWORD=
    cpu_limit: 100
    cpus: 1
    data_volume: 0
    hide_links: false
    id: n3
    label: SRV2
    node_definition: server
    ram: 128
    tags: []
    x: 819
    y: 54
    interfaces:
      - id: i0
        label: eth0
        slot: 0
        type: physical
  - boot_disk_size: 16
    configuration: |-
      # this is a shell script which will be sourced at boot
      hostname inserthostname_here
      # configurable user account
      USERNAME=cisco
      PASSWORD=cisco
      # no password for tc user by default
      TC_PASSWORD=
    cpu_limit: 100
    cpus: 1
    data_volume: 0
    hide_links: false
    id: n4
    label: SRV3
    node_definition: server
    ram: 128
    tags: []
    x: 877
    y: 158
    interfaces:
      - id: i0
        label: eth0
        slot: 0
        type: physical
