Building configuration...

Current configuration : 1416 bytes
!
! Last configuration change at 00:43:15 UTC Sat Sep 23 2023
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname RogueSwitch
!
boot-start-marker
boot-end-marker
!
!
logging console
!
no aaa new-model
no process cpu extended history
no process cpu autoprofile hog
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
spanning-tree vlan 1-2 priority 0
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 switchport mode access
 negotiation auto
 no cdp enable
 spanning-tree portfast edge
!
interface GigabitEthernet0/1
 switchport mode access
 negotiation auto
 no cdp enable
 spanning-tree portfast edge
!
interface GigabitEthernet0/2
 switchport mode access
 negotiation auto
 no cdp enable
 spanning-tree portfast edge
!
interface GigabitEthernet0/3
 switchport mode access
 negotiation auto
 no cdp enable
 spanning-tree portfast edge
!
ip forward-protocol nd
!
ip http server
ip http secure-server
!
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
no service-routing capabilities-manager
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 transport preferred none
 privilege level 15
line aux 0
line vty 0 4
 exec-timeout 0 0
 login
!
!
end