annotations:
  - border_color: '#808080FF'
    border_radius: 0
    border_style: ''
    color: '#008829FF'
    thickness: 1
    type: rectangle
    x1: -400.0
    y1: -80.0
    x2: 280.0
    y2: 120.0
    z_index: 0
  - border_color: '#808080FF'
    border_radius: 0
    border_style: ''
    color: '#0F00A0FF'
    thickness: 1
    type: rectangle
    x1: -400.0
    y1: 80.0
    x2: 280.0
    y2: 120.0
    z_index: 1
  - border_color: '#00000000'
    border_style: ''
    color: '#FFFFFF'
    rotation: 0
    text_bold: false
    text_content: |-
      Region12:
      VLANs 1-100
    text_font: monospace
    text_italic: false
    text_size: 12
    text_unit: pt
    thickness: 1
    type: text
    x1: -308.0
    y1: -13.5
    z_index: 2
  - border_color: '#00000000'
    border_style: ''
    color: '#FFFFFF'
    rotation: 0
    text_bold: false
    text_content: |-
      Region34:
      VLANs 1-50,101-150
    text_font: monospace
    text_italic: false
    text_size: 12
    text_unit: pt
    thickness: 1
    type: text
    x1: -321.0
    y1: 146.5
    z_index: 2
  - border_color: '#00000000'
    border_style: ''
    color: '#FFFFFF'
    rotation: 0
    text_bold: false
    text_content: |-
      Rapid-PVST+:
      VLANs 1-50
    text_font: monospace
    text_italic: false
    text_size: 12
    text_unit: pt
    thickness: 1
    type: text
    x1: 160.0
    y1: 25.5
    z_index: 2
  - border_color: '#FFFFFF00'
    border_style: ''
    color: '#FFFFFF'
    rotation: 0
    text_bold: false
    text_content: |-
      MSTI0: 8192
      MSTI1: 4097
      MSTI2: 32770
    text_font: monospace
    text_italic: false
    text_size: 12
    text_unit: pt
    thickness: 1
    type: text
    x1: -523.0
    y1: -57.5
    z_index: 3
  - border_color: '#FFFFFF00'
    border_style: ''
    color: '#FFFFFF'
    rotation: 0
    text_bold: false
    text_content: |-
      MSTI0: 12288
      MSTI1: 4097
      MSTI2: 32770
    text_font: monospace
    text_italic: false
    text_size: 12
    text_unit: pt
    thickness: 1
    type: text
    x1: -526.0
    y1: 94.0
    z_index: 3
  - border_color: '#FFFFFF00'
    border_style: ''
    color: '#FFFFFF'
    rotation: 0
    text_bold: false
    text_content: |-
      MSTI0: 32768
      MSTI1: 32769
      MSTI2: 4098
    text_font: monospace
    text_italic: false
    text_size: 12
    text_unit: pt
    thickness: 1
    type: text
    x1: -106.0
    y1: -24.5
    z_index: 3
  - border_color: '#FFFFFF00'
    border_style: ''
    color: '#FFFFFF'
    rotation: 0
    text_bold: false
    text_content: |-
      MSTI0: 32768
      MSTI1: 32769
      MSTI2: 4098
    text_font: monospace
    text_italic: false
    text_size: 12
    text_unit: pt
    thickness: 1
    type: text
    x1: -109.0
    y1: 135.0
    z_index: 3
  - border_color: '#FFFFFF00'
    border_style: ''
    color: '#FFFFFF'
    rotation: 0
    text_bold: false
    text_content: |-
      VLAN1-50: 24576
      (+VLAN ID)
    text_font: monospace
    text_italic: false
    text_size: 12
    text_unit: pt
    thickness: 1
    type: text
    x1: 158.0
    y1: -44.5
    z_index: 0
  - border_color: '#FFFFFF00'
    border_style: ''
    color: '#FFFFFF'
    rotation: 0
    text_bold: false
    text_content: |-
      VLAN1-50: 28672
      (+VLAN ID)
    text_font: monospace
    text_italic: false
    text_size: 12
    text_unit: pt
    thickness: 1
    type: text
    x1: 154.0
    y1: 115.0
    z_index: 0
nodes:
  - boot_disk_size: null
    configuration:
      - name: ios_config.txt
        content: |-
          Building configuration...

          Current configuration : 1514 bytes
          !
          ! Last configuration change at 02:59:44 UTC Tue Jun 25 2024
          !
          version 15.2
          service timestamps debug datetime msec
          service timestamps log datetime msec
          no service password-encryption
          service compress-config
          !
          hostname SW1
          !
          boot-start-marker
          boot-end-marker
          !
          !
          logging console
          !
          no aaa new-model
          !
          !
          vtp mode off
          vlan 1-100
          !
          !
          !
          !
          !
          !
          ip cef
          no ipv6 cef
          !
          !
          !
          spanning-tree mode mst
          spanning-tree extend system-id
          !
          spanning-tree mst configuration
           name Region12
           instance 1 vlan 1-50
           instance 2 vlan 51-100
          !
          spanning-tree mst 0 priority 8192
          spanning-tree mst 1 priority 4096
          !
          no cdp run
          !
          !
          !
          !
          !
          !
          !
          !
          !
          !
          !
          !
          !
          !
          interface GigabitEthernet0/0
           switchport trunk allowed vlan 1-100
           switchport trunk encapsulation dot1q
           switchport trunk native vlan 999
           switchport mode trunk
           switchport nonegotiate
           negotiation auto
          !
          interface GigabitEthernet0/1
           switchport trunk allowed vlan 1-50
           switchport trunk encapsulation dot1q
           switchport trunk native vlan 999
           switchport mode trunk
           switchport nonegotiate
           negotiation auto
          !
          interface GigabitEthernet0/2
           shutdown
           negotiation auto
          !
          interface GigabitEthernet0/3
           shutdown
           negotiation auto
          !
          ip forward-protocol nd
          !
          ip http server
          ip http secure-server
          !
          ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
          ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
          !
          !
          !
          !
          !
          !
          control-plane
          !
          !
          line con 0
           exec-timeout 0 0
           privilege level 15
           logging synchronous
           transport preferred none
          line aux 0
          line vty 0 4
           exec-timeout 0 0
           login
          !
          no banner login
          no banner exec
          no banner incoming
          !
          end
    cpu_limit: null
    cpus: null
    data_volume: null
    hide_links: false
    id: n0
    image_definition: null
    label: SW1
    node_definition: iosvl2
    parameters: {}
    ram: null
    tags: []
    x: -360
    y: -40
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        label: GigabitEthernet0/0
        slot: 0
        type: physical
      - id: i2
        label: GigabitEthernet0/1
        slot: 1
        type: physical
      - id: i3
        label: GigabitEthernet0/2
        slot: 2
        type: physical
      - id: i4
        label: GigabitEthernet0/3
        slot: 3
        type: physical
  - boot_disk_size: null
    configuration:
      - name: ios_config.txt
        content: |-
          Building configuration...

          Current configuration : 1625 bytes
          !
          ! Last configuration change at 03:08:00 UTC Tue Jun 25 2024
          !
          version 15.2
          service timestamps debug datetime msec
          service timestamps log datetime msec
          no service password-encryption
          service compress-config
          !
          hostname SW2
          !
          boot-start-marker
          boot-end-marker
          !
          !
          logging console
          !
          no aaa new-model
          !
          !
          !
          !
          !
          !
          !
          !
          ip cef
          no ipv6 cef
          !
          !
          !
          spanning-tree mode mst
          spanning-tree extend system-id
          !
          spanning-tree mst configuration
           name Region12
           instance 1 vlan 1-50
           instance 2 vlan 51-100
          !
          spanning-tree mst 2 priority 4096
          !
          no cdp run
          !
          !
          !
          !
          vtp mode off
          vlan 1-100
          !
          !
          !
          !
          !
          !
          !
          !
          !
          !
          interface GigabitEthernet0/0
           switchport trunk allowed vlan 1-100
           switchport trunk encapsulation dot1q
           switchport trunk native vlan 999
           switchport mode trunk
           switchport nonegotiate
           negotiation auto
          !
          interface GigabitEthernet0/1
           switchport trunk allowed vlan 1-50
           switchport trunk encapsulation dot1q
           switchport trunk native vlan 999
           switchport mode trunk
           switchport nonegotiate
           negotiation auto
          !
          interface GigabitEthernet0/2
           switchport trunk allowed vlan 1-50
           switchport trunk encapsulation dot1q
           switchport trunk native vlan 999
           switchport mode trunk
           switchport nonegotiate
           negotiation auto
          !
          interface GigabitEthernet0/3
           shutdown
           negotiation auto
          !
          ip forward-protocol nd
          !
          ip http server
          ip http secure-server
          !
          ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
          ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
          !
          !
          !
          !
          !
          !
          control-plane
          !
          !
          line con 0
           exec-timeout 0 0
           privilege level 15
           logging synchronous
           transport preferred none
          line aux 0
          line vty 0 4
           exec-timeout 0 0
           login
          !
          no banner login
          no banner exec
          no banner incoming
          !
          end
    cpu_limit: null
    cpus: null
    data_volume: null
    hide_links: false
    id: n1
    image_definition: null
    label: SW2
    node_definition: iosvl2
    parameters: {}
    ram: null
    tags: []
    x: -160
    y: -40
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        label: GigabitEthernet0/0
        slot: 0
        type: physical
      - id: i2
        label: GigabitEthernet0/1
        slot: 1
        type: physical
      - id: i3
        label: GigabitEthernet0/2
        slot: 2
        type: physical
      - id: i4
        label: GigabitEthernet0/3
        slot: 3
        type: physical
  - boot_disk_size: null
    configuration:
      - name: ios_config.txt
        content: |-
          Building configuration...

          Current configuration : 1523 bytes
          !
          ! Last configuration change at 03:08:12 UTC Tue Jun 25 2024
          !
          version 15.2
          service timestamps debug datetime msec
          service timestamps log datetime msec
          no service password-encryption
          service compress-config
          !
          hostname SW3
          !
          boot-start-marker
          boot-end-marker
          !
          !
          logging console
          !
          no aaa new-model
          !
          !
          !
          !
          !
          vtp mode off
          vlan 1-50,101-150
          !
          !
          !
          ip cef
          no ipv6 cef
          !
          !
          !
          spanning-tree mode mst
          spanning-tree extend system-id
          !
          spanning-tree mst configuration
           name Region34
           instance 1 vlan 1-50
           instance 2 vlan 101-150
          !
          spanning-tree mst 0 priority 12288
          spanning-tree mst 1 priority 4096
          !
          no cdp run
          !
          !
          !
          !
          !
          !
          !
          !
          !
          !
          !
          !
          !
          !
          interface GigabitEthernet0/0
           switchport trunk allowed vlan 1-50,101-150
           switchport trunk encapsulation dot1q
           switchport trunk native vlan 999
           switchport mode trunk
           switchport nonegotiate
           negotiation auto
          !
          interface GigabitEthernet0/1
           switchport trunk allowed vlan 1-50
           switchport trunk encapsulation dot1q
           switchport trunk native vlan 999
           switchport mode trunk
           switchport nonegotiate
           negotiation auto
          !
          interface GigabitEthernet0/2
           shutdown
           negotiation auto
          !
          interface GigabitEthernet0/3
           shutdown
           negotiation auto
          !
          ip forward-protocol nd
          !
          ip http server
          ip http secure-server
          !
          ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
          ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
          !
          !
          !
          !
          !
          !
          control-plane
          !
          !
          line con 0
           exec-timeout 0 0
           privilege level 15
           logging synchronous
           transport preferred none
          line aux 0
          line vty 0 4
           exec-timeout 0 0
           login
          !
          no banner login
          no banner exec
          no banner incoming
          !
          end
    cpu_limit: null
    cpus: null
    data_volume: null
    hide_links: false
    id: n2
    image_definition: null
    label: SW3
    node_definition: iosvl2
    parameters: {}
    ram: null
    tags: []
    x: -360
    y: 120
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        label: GigabitEthernet0/0
        slot: 0
        type: physical
      - id: i2
        label: GigabitEthernet0/1
        slot: 1
        type: physical
      - id: i3
        label: GigabitEthernet0/2
        slot: 2
        type: physical
      - id: i4
        label: GigabitEthernet0/3
        slot: 3
        type: physical
  - boot_disk_size: null
    configuration:
      - name: ios_config.txt
        content: |-
          Building configuration...

          Current configuration : 1633 bytes
          !
          ! Last configuration change at 03:08:24 UTC Tue Jun 25 2024
          !
          version 15.2
          service timestamps debug datetime msec
          service timestamps log datetime msec
          no service password-encryption
          service compress-config
          !
          hostname SW4
          !
          boot-start-marker
          boot-end-marker
          !
          !
          logging console
          !
          no aaa new-model
          !
          !
          !
          !
          vtp mode off
          vlan 1-50,101-150
          !
          !
          !
          !
          ip cef
          no ipv6 cef
          !
          !
          !
          spanning-tree mode mst
          spanning-tree extend system-id
          !
          spanning-tree mst configuration
           name Region34
           instance 1 vlan 1-50
           instance 2 vlan 101-150
          !
          spanning-tree mst 2 priority 4096
          !
          no cdp run
          !
          !
          !
          !
          !
          !
          !
          !
          !
          !
          !
          !
          !
          !
          interface GigabitEthernet0/0
           switchport trunk allowed vlan 1-50,101-150
           switchport trunk encapsulation dot1q
           switchport trunk native vlan 999
           switchport mode trunk
           switchport nonegotiate
           negotiation auto
          !
          interface GigabitEthernet0/1
           switchport trunk allowed vlan 1-50
           switchport trunk encapsulation dot1q
           switchport trunk native vlan 999
           switchport mode trunk
           switchport nonegotiate
           negotiation auto
          !
          interface GigabitEthernet0/2
           switchport trunk allowed vlan 1-50
           switchport trunk encapsulation dot1q
           switchport trunk native vlan 999
           switchport mode trunk
           switchport nonegotiate
           negotiation auto
          !
          interface GigabitEthernet0/3
           shutdown
           negotiation auto
          !
          ip forward-protocol nd
          !
          ip http server
          ip http secure-server
          !
          ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
          ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
          !
          !
          !
          !
          !
          !
          control-plane
          !
          !
          line con 0
           exec-timeout 0 0
           privilege level 15
           logging synchronous
           transport preferred none
          line aux 0
          line vty 0 4
           exec-timeout 0 0
           login
          !
          no banner login
          no banner exec
          no banner incoming
          !
          end
    cpu_limit: null
    cpus: null
    data_volume: null
    hide_links: false
    id: n3
    image_definition: null
    label: SW4
    node_definition: iosvl2
    parameters: {}
    ram: null
    tags: []
    x: -160
    y: 120
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        label: GigabitEthernet0/0
        slot: 0
        type: physical
      - id: i2
        label: GigabitEthernet0/1
        slot: 1
        type: physical
      - id: i3
        label: GigabitEthernet0/2
        slot: 2
        type: physical
      - id: i4
        label: GigabitEthernet0/3
        slot: 3
        type: physical
  - boot_disk_size: null
    configuration:
      - name: ios_config.txt
        content: |-
          Building configuration...

          Current configuration : 1388 bytes
          !
          ! Last configuration change at 03:08:34 UTC Tue Jun 25 2024
          !
          version 15.2
          service timestamps debug datetime msec
          service timestamps log datetime msec
          no service password-encryption
          service compress-config
          !
          hostname SW5
          !
          boot-start-marker
          boot-end-marker
          !
          !
          logging console
          !
          no aaa new-model
          !
          !
          !
          !
          vtp mode off
          vlan  1-50
          !
          !
          !
          !
          ip cef
          no ipv6 cef
          !
          !
          !
          spanning-tree mode rapid-pvst
          spanning-tree extend system-id
          spanning-tree pathcost method long
          spanning-tree vlan 1-50 priority 24576
          !
          no cdp run
          !
          !
          !
          !
          !
          !
          !
          !
          !
          !
          !
          !
          !
          !
          interface GigabitEthernet0/0
           switchport trunk allowed vlan 1-50
           switchport trunk encapsulation dot1q
           switchport trunk native vlan 999
           switchport mode trunk
           switchport nonegotiate
           negotiation auto
          !
          interface GigabitEthernet0/1
           switchport trunk allowed vlan 1-50
           switchport trunk encapsulation dot1q
           switchport trunk native vlan 999
           switchport mode trunk
           switchport nonegotiate
           negotiation auto
          !
          interface GigabitEthernet0/2
           shutdown
           negotiation auto
          !
          interface GigabitEthernet0/3
           shutdown
           negotiation auto
          !
          ip forward-protocol nd
          !
          ip http server
          ip http secure-server
          !
          ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
          ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
          !
          !
          !
          !
          !
          !
          control-plane
          !
          !
          line con 0
           exec-timeout 0 0
           privilege level 15
           logging synchronous
           transport preferred none
          line aux 0
          line vty 0 4
           exec-timeout 0 0
           login
          !
          no banner login
          no banner exec
          no banner incoming
          !
          end
    cpu_limit: null
    cpus: null
    data_volume: null
    hide_links: false
    id: n4
    image_definition: null
    label: SW5
    node_definition: iosvl2
    parameters: {}
    ram: null
    tags: []
    x: 120
    y: -40
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        label: GigabitEthernet0/0
        slot: 0
        type: physical
      - id: i2
        label: GigabitEthernet0/1
        slot: 1
        type: physical
      - id: i3
        label: GigabitEthernet0/2
        slot: 2
        type: physical
      - id: i4
        label: GigabitEthernet0/3
        slot: 3
        type: physical
  - boot_disk_size: null
    configuration:
      - name: ios_config.txt
        content: |-
          Building configuration...

          Current configuration : 1388 bytes
          !
          ! Last configuration change at 03:42:32 UTC Tue Jun 25 2024
          !
          version 15.2
          service timestamps debug datetime msec
          service timestamps log datetime msec
          no service password-encryption
          service compress-config
          !
          hostname SW6
          !
          boot-start-marker
          boot-end-marker
          !
          !
          logging console
          !
          no aaa new-model
          !
          !
          !
          !
          vtp mode off
          vlan 1-50
          !
          !
          !
          !
          ip cef
          no ipv6 cef
          !
          !
          !
          spanning-tree mode rapid-pvst
          spanning-tree extend system-id
          spanning-tree pathcost method long
          spanning-tree vlan 1-50 priority 28672
          !
          no cdp run
          !
          !
          !
          !
          !
          !
          !
          !
          !
          !
          !
          !
          !
          !
          interface GigabitEthernet0/0
           switchport trunk allowed vlan 1-50
           switchport trunk encapsulation dot1q
           switchport trunk native vlan 999
           switchport mode trunk
           switchport nonegotiate
           negotiation auto
          !
          interface GigabitEthernet0/1
           switchport trunk allowed vlan 1-50
           switchport trunk encapsulation dot1q
           switchport trunk native vlan 999
           switchport mode trunk
           switchport nonegotiate
           negotiation auto
          !
          interface GigabitEthernet0/2
           shutdown
           negotiation auto
          !
          interface GigabitEthernet0/3
           shutdown
           negotiation auto
          !
          ip forward-protocol nd
          !
          ip http server
          ip http secure-server
          !
          ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
          ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
          !
          !
          !
          !
          !
          !
          control-plane
          !
          !
          line con 0
           exec-timeout 0 0
           privilege level 15
           logging synchronous
           transport preferred none
          line aux 0
          line vty 0 4
           exec-timeout 0 0
           login
          !
          no banner login
          no banner exec
          no banner incoming
          !
          end
    cpu_limit: null
    cpus: null
    data_volume: null
    hide_links: false
    id: n5
    image_definition: null
    label: SW6
    node_definition: iosvl2
    parameters: {}
    ram: null
    tags: []
    x: 120
    y: 120
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        label: GigabitEthernet0/0
        slot: 0
        type: physical
      - id: i2
        label: GigabitEthernet0/1
        slot: 1
        type: physical
      - id: i3
        label: GigabitEthernet0/2
        slot: 2
        type: physical
      - id: i4
        label: GigabitEthernet0/3
        slot: 3
        type: physical
links:
  - id: l0
    n1: n0
    n2: n1
    i1: i1
    i2: i1
    conditioning: {}
    label: SW1-GigabitEthernet0/0<->SW2-GigabitEthernet0/0
  - id: l1
    n1: n2
    n2: n3
    i1: i1
    i2: i1
    conditioning: {}
    label: SW3-GigabitEthernet0/0<->SW4-GigabitEthernet0/0
  - id: l2
    n1: n0
    n2: n2
    i1: i2
    i2: i2
    conditioning: {}
    label: SW1-GigabitEthernet0/1<->SW3-GigabitEthernet0/1
  - id: l3
    n1: n1
    n2: n3
    i1: i2
    i2: i2
    conditioning: {}
    label: SW2-GigabitEthernet0/1<->SW4-GigabitEthernet0/1
  - id: l4
    n1: n4
    n2: n5
    i1: i1
    i2: i1
    conditioning: {}
    label: SW5-GigabitEthernet0/0<->SW6-GigabitEthernet0/0
  - id: l5
    n1: n1
    n2: n4
    i1: i3
    i2: i2
    conditioning: {}
    label: SW2-GigabitEthernet0/2<->SW5-GigabitEthernet0/1
  - id: l6
    n1: n3
    n2: n5
    i1: i3
    i2: i2
    conditioning: {}
    label: SW4-GigabitEthernet0/2<->SW6-GigabitEthernet0/1
lab:
  description: ''
  notes: |-
    # Lab Instructions #
    ---
    -
    - **Step 1** - Examine the network.
    - What is the CIST topology?
    - Examine the BPDUs exchanged between the MSTP and Rapid-PVST+ switches. What protocol version identifier is specified?
    -
    ---
    -
    - **Step 2** - Without changing the CIST Root, trigger a PVST simulation inconsistency error.
    - Fix the error. How long does it take for the topology to recover?
    -
    ---
    -
    - **Step 3** - Make SW5 the CIST Root by modifying only its VLAN 1 priority.
    - Why is a PVST simulation inconsistency error triggered?
    - Fix the error.
    -
    ---
    -
    - **Step 4** - Remove VLAN 1 from the SW2-SW5 and SW4-SW6 trunks.
    - Why is a PVST simulation inconsistency error triggered?
    - Fix the error.
    -
    ---
  title: 029 Lab - MSTP & PVST+
  version: 0.2.2
