annotations:
  - border_color: '#00000000'
    border_style: ''
    color: '#00FF37FF'
    rotation: 0
    text_bold: false
    text_content: D
    text_font: monospace
    text_italic: false
    text_size: 14
    text_unit: pt
    thickness: 1
    type: text
    x1: -180.22769027821846
    y1: -24.931992337164758
    z_index: 0
  - border_color: '#00000000'
    border_style: ''
    color: '#00FF37FF'
    rotation: 0
    text_bold: false
    text_content: D
    text_font: monospace
    text_italic: false
    text_size: 14
    text_unit: pt
    thickness: 1
    type: text
    x1: -210.3124973691827
    y1: 11.280521821285157
    z_index: 0
  - border_color: '#00000000'
    border_style: ''
    color: '#00FF37FF'
    rotation: 0
    text_bold: false
    text_content: D
    text_font: monospace
    text_italic: false
    text_size: 14
    text_unit: pt
    thickness: 1
    type: text
    x1: -184.35786084864716
    y1: 126.92647100811485
    z_index: 0
  - border_color: '#00000000'
    border_style: ''
    color: '#00FF37FF'
    rotation: 0
    text_bold: false
    text_content: D
    text_font: monospace
    text_italic: false
    text_size: 14
    text_unit: pt
    thickness: 1
    type: text
    x1: 120.40555423936001
    y1: 11.280521821285163
    z_index: 0
  - border_color: '#00000000'
    border_style: ''
    color: '#00F8FFFF'
    rotation: 0
    text_bold: false
    text_content: R
    text_font: monospace
    text_italic: false
    text_size: 14
    text_unit: pt
    thickness: 1
    type: text
    x1: 92.92046792243917
    y1: -27.357700873930483
    z_index: 0
  - border_color: '#00000000'
    border_style: ''
    color: '#00F8FFFF'
    rotation: 0
    text_bold: false
    text_content: R
    text_font: monospace
    text_italic: false
    text_size: 14
    text_unit: pt
    thickness: 1
    type: text
    x1: 119.19457886102542
    y1: 91.09152724761033
    z_index: 0
  - border_color: '#00000000'
    border_style: ''
    color: '#00F8FFFF'
    rotation: 0
    text_bold: false
    text_content: R
    text_font: monospace
    text_italic: false
    text_size: 14
    text_unit: pt
    thickness: 1
    type: text
    x1: -206.95187730416748
    y1: 88.57153079870933
    z_index: 0
  - border_color: '#00000000'
    border_style: ''
    color: '#FF5B40FF'
    rotation: 0
    text_bold: false
    text_content: A
    text_font: monospace
    text_italic: false
    text_size: 14
    text_unit: pt
    thickness: 1
    type: text
    x1: 94.00084163146171
    y1: 124.44612734708289
    z_index: 0
nodes:
  - boot_disk_size: null
    configuration: |-
      Building configuration...

      Current configuration : 1459 bytes
      !
      ! Last configuration change at 03:27:09 UTC Wed Feb 7 2024
      !
      version 15.2
      service timestamps debug datetime msec
      service timestamps log datetime msec
      no service password-encryption
      service compress-config
      !
      hostname SW1
      !
      boot-start-marker
      boot-end-marker
      !
      !
      logging console
      !
      no aaa new-model
      !
      !
      !
      !
      !
      !
      !
      !
      ip cef
      no ipv6 cef
      !
      !
      !
      spanning-tree mode rapid-pvst
      spanning-tree extend system-id
      spanning-tree vlan 10 priority 0
      !
      no cdp run
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      interface GigabitEthernet0/0
       switchport access vlan 10
       switchport trunk allowed vlan 10
       switchport trunk encapsulation dot1q
       switchport mode trunk
       switchport nonegotiate
       shutdown
       negotiation auto
      !
      interface GigabitEthernet0/1
       switchport access vlan 10
       switchport trunk allowed vlan 10
       switchport trunk encapsulation dot1q
       switchport mode trunk
       switchport nonegotiate
       shutdown
       negotiation auto
      !
      interface GigabitEthernet0/2
       switchport access vlan 10
       switchport mode access
       negotiation auto
       spanning-tree portfast edge
      !
      interface GigabitEthernet0/3
       shutdown
       negotiation auto
      !
      ip forward-protocol nd
      !
      ip http server
      ip http secure-server
      !
      ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
      ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
      !
      !
      !
      !
      !
      !
      control-plane
      !
      !
      line con 0
       exec-timeout 0 0
       privilege level 15
       logging synchronous
       transport preferred none
      line aux 0
      line vty 0 4
       exec-timeout 0 0
       login
      !
      !
      end
    cpu_limit: null
    cpus: null
    data_volume: null
    hide_links: false
    id: n0
    image_definition: null
    label: SW1
    node_definition: iosvl2
    ram: null
    tags: []
    x: -240
    y: -40
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        label: GigabitEthernet0/0
        slot: 0
        type: physical
      - id: i2
        label: GigabitEthernet0/1
        slot: 1
        type: physical
      - id: i3
        label: GigabitEthernet0/2
        slot: 2
        type: physical
      - id: i4
        label: GigabitEthernet0/3
        slot: 3
        type: physical
  - boot_disk_size: null
    configuration: |-
      Building configuration...

      Current configuration : 1462 bytes
      !
      ! Last configuration change at 03:28:25 UTC Wed Feb 7 2024
      !
      version 15.2
      service timestamps debug datetime msec
      service timestamps log datetime msec
      no service password-encryption
      service compress-config
      !
      hostname SW2
      !
      boot-start-marker
      boot-end-marker
      !
      !
      logging console
      !
      no aaa new-model
      !
      !
      !
      !
      !
      !
      !
      !
      ip cef
      no ipv6 cef
      !
      !
      !
      spanning-tree mode rapid-pvst
      spanning-tree extend system-id
      spanning-tree vlan 10 priority 4096
      !
      no cdp run
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      interface GigabitEthernet0/0
       switchport access vlan 10
       switchport trunk allowed vlan 10
       switchport trunk encapsulation dot1q
       switchport mode trunk
       switchport nonegotiate
       shutdown
       negotiation auto
      !
      interface GigabitEthernet0/1
       switchport access vlan 10
       switchport trunk allowed vlan 10
       switchport trunk encapsulation dot1q
       switchport mode trunk
       switchport nonegotiate
       shutdown
       negotiation auto
      !
      interface GigabitEthernet0/2
       switchport access vlan 10
       switchport mode access
       negotiation auto
       spanning-tree portfast edge
      !
      interface GigabitEthernet0/3
       shutdown
       negotiation auto
      !
      ip forward-protocol nd
      !
      ip http server
      ip http secure-server
      !
      ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
      ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
      !
      !
      !
      !
      !
      !
      control-plane
      !
      !
      line con 0
       exec-timeout 0 0
       privilege level 15
       logging synchronous
       transport preferred none
      line aux 0
      line vty 0 4
       exec-timeout 0 0
       login
      !
      !
      end
    cpu_limit: null
    cpus: null
    data_volume: null
    hide_links: false
    id: n1
    image_definition: null
    label: SW2
    node_definition: iosvl2
    ram: null
    tags: []
    x: 160
    y: -40
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        label: GigabitEthernet0/0
        slot: 0
        type: physical
      - id: i2
        label: GigabitEthernet0/1
        slot: 1
        type: physical
      - id: i3
        label: GigabitEthernet0/2
        slot: 2
        type: physical
      - id: i4
        label: GigabitEthernet0/3
        slot: 3
        type: physical
  - boot_disk_size: null
    configuration: |-
      Building configuration...

      Current configuration : 1426 bytes
      !
      ! Last configuration change at 03:29:56 UTC Wed Feb 7 2024
      !
      version 15.2
      service timestamps debug datetime msec
      service timestamps log datetime msec
      no service password-encryption
      service compress-config
      !
      hostname SW4
      !
      boot-start-marker
      boot-end-marker
      !
      !
      logging console
      !
      no aaa new-model
      !
      !
      !
      !
      !
      !
      !
      !
      ip cef
      no ipv6 cef
      !
      !
      !
      spanning-tree mode rapid-pvst
      spanning-tree extend system-id
      !
      no cdp run
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      interface GigabitEthernet0/0
       switchport access vlan 10
       switchport trunk allowed vlan 10
       switchport trunk encapsulation dot1q
       switchport mode trunk
       switchport nonegotiate
       shutdown
       negotiation auto
      !
      interface GigabitEthernet0/1
       switchport access vlan 10
       switchport trunk allowed vlan 10
       switchport trunk encapsulation dot1q
       switchport mode trunk
       switchport nonegotiate
       shutdown
       negotiation auto
      !
      interface GigabitEthernet0/2
       switchport access vlan 10
       switchport mode access
       negotiation auto
       spanning-tree portfast edge
      !
      interface GigabitEthernet0/3
       shutdown
       negotiation auto
      !
      ip forward-protocol nd
      !
      ip http server
      ip http secure-server
      !
      ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
      ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
      !
      !
      !
      !
      !
      !
      control-plane
      !
      !
      line con 0
       exec-timeout 0 0
       privilege level 15
       logging synchronous
       transport preferred none
      line aux 0
      line vty 0 4
       exec-timeout 0 0
       login
      !
      !
      end
    cpu_limit: null
    cpus: null
    data_volume: null
    hide_links: false
    id: n2
    image_definition: null
    label: SW4
    node_definition: iosvl2
    ram: null
    tags: []
    x: 160
    y: 160
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        label: GigabitEthernet0/0
        slot: 0
        type: physical
      - id: i2
        label: GigabitEthernet0/1
        slot: 1
        type: physical
      - id: i3
        label: GigabitEthernet0/2
        slot: 2
        type: physical
      - id: i4
        label: GigabitEthernet0/3
        slot: 3
        type: physical
  - boot_disk_size: null
    configuration: ums-e76904ac-86
    cpu_limit: null
    cpus: null
    data_volume: null
    hide_links: false
    id: n3
    image_definition: null
    label: PC1
    node_definition: unmanaged_switch
    ram: null
    tags: []
    x: -400
    y: -40
    interfaces:
      - id: i0
        label: port0
        slot: 0
        type: physical
      - id: i1
        label: port1
        slot: 1
        type: physical
      - id: i2
        label: port2
        slot: 2
        type: physical
      - id: i3
        label: port3
        slot: 3
        type: physical
      - id: i4
        label: port4
        slot: 4
        type: physical
      - id: i5
        label: port5
        slot: 5
        type: physical
      - id: i6
        label: port6
        slot: 6
        type: physical
      - id: i7
        label: port7
        slot: 7
        type: physical
  - boot_disk_size: null
    configuration: ums-33f160a2-a4
    cpu_limit: null
    cpus: null
    data_volume: null
    hide_links: false
    id: n4
    image_definition: null
    label: PC3
    node_definition: unmanaged_switch
    ram: null
    tags: []
    x: -400
    y: 160
    interfaces:
      - id: i0
        label: port0
        slot: 0
        type: physical
      - id: i1
        label: port1
        slot: 1
        type: physical
      - id: i2
        label: port2
        slot: 2
        type: physical
      - id: i3
        label: port3
        slot: 3
        type: physical
      - id: i4
        label: port4
        slot: 4
        type: physical
      - id: i5
        label: port5
        slot: 5
        type: physical
      - id: i6
        label: port6
        slot: 6
        type: physical
      - id: i7
        label: port7
        slot: 7
        type: physical
  - boot_disk_size: null
    configuration: ums-d53cca16-8a
    cpu_limit: null
    cpus: null
    data_volume: null
    hide_links: false
    id: n5
    image_definition: null
    label: PC4
    node_definition: unmanaged_switch
    ram: null
    tags: []
    x: 320
    y: 160
    interfaces:
      - id: i0
        label: port0
        slot: 0
        type: physical
      - id: i1
        label: port1
        slot: 1
        type: physical
      - id: i2
        label: port2
        slot: 2
        type: physical
      - id: i3
        label: port3
        slot: 3
        type: physical
      - id: i4
        label: port4
        slot: 4
        type: physical
      - id: i5
        label: port5
        slot: 5
        type: physical
      - id: i6
        label: port6
        slot: 6
        type: physical
      - id: i7
        label: port7
        slot: 7
        type: physical
  - boot_disk_size: null
    configuration: ums-9db8f209-cc
    cpu_limit: null
    cpus: null
    data_volume: null
    hide_links: false
    id: n6
    image_definition: null
    label: PC2
    node_definition: unmanaged_switch
    ram: null
    tags: []
    x: 320
    y: -40
    interfaces:
      - id: i0
        label: port0
        slot: 0
        type: physical
      - id: i1
        label: port1
        slot: 1
        type: physical
      - id: i2
        label: port2
        slot: 2
        type: physical
      - id: i3
        label: port3
        slot: 3
        type: physical
      - id: i4
        label: port4
        slot: 4
        type: physical
      - id: i5
        label: port5
        slot: 5
        type: physical
      - id: i6
        label: port6
        slot: 6
        type: physical
      - id: i7
        label: port7
        slot: 7
        type: physical
  - boot_disk_size: null
    configuration: |-
      Building configuration...

      Current configuration : 1412 bytes
      !
      ! Last configuration change at 03:47:52 UTC Wed Feb 7 2024
      !
      version 15.2
      service timestamps debug datetime msec
      service timestamps log datetime msec
      no service password-encryption
      service compress-config
      !
      hostname SW3
      !
      boot-start-marker
      boot-end-marker
      !
      !
      logging console
      !
      no aaa new-model
      !
      !
      !
      !
      !
      !
      !
      !
      ip cef
      no ipv6 cef
      !
      !
      !
      spanning-tree mode rapid-pvst
      spanning-tree extend system-id
      spanning-tree vlan 10 priority 24576
      !
      no cdp run
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      interface GigabitEthernet0/0
       switchport access vlan 10
       switchport trunk allowed vlan 10
       switchport trunk encapsulation dot1q
       switchport mode trunk
       switchport nonegotiate
       shutdown
       negotiation auto
      !
      interface GigabitEthernet0/1
       switchport access vlan 10
       switchport trunk allowed vlan 10
       switchport trunk encapsulation dot1q
       switchport mode trunk
       switchport nonegotiate
       shutdown
       negotiation auto
      !
      interface GigabitEthernet0/2
       negotiation auto
       spanning-tree portfast edge
      !
      interface GigabitEthernet0/3
       shutdown
       negotiation auto
      !
      ip forward-protocol nd
      !
      ip http server
      ip http secure-server
      !
      ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
      ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
      !
      !
      !
      !
      !
      !
      control-plane
      !
      !
      line con 0
       exec-timeout 0 0
       privilege level 15
       logging synchronous
       transport preferred none
      line aux 0
      line vty 0 4
       exec-timeout 0 0
       login
      !
      !
      end
    cpu_limit: null
    cpus: null
    data_volume: null
    hide_links: false
    id: n7
    image_definition: null
    label: SW3
    node_definition: iosvl2
    ram: null
    tags: []
    x: -240
    y: 160
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        label: GigabitEthernet0/0
        slot: 0
        type: physical
      - id: i2
        label: GigabitEthernet0/1
        slot: 1
        type: physical
      - id: i3
        label: GigabitEthernet0/2
        slot: 2
        type: physical
      - id: i4
        label: GigabitEthernet0/3
        slot: 3
        type: physical
links:
  - id: l0
    n1: n0
    n2: n1
    i1: i1
    i2: i1
    conditioning: {}
    label: SW1-GigabitEthernet0/0<->SW2-GigabitEthernet0/0
  - id: l1
    n1: n1
    n2: n2
    i1: i2
    i2: i1
    conditioning: {}
    label: SW2-GigabitEthernet0/1<->SW4-GigabitEthernet0/0
  - id: l2
    n1: n0
    n2: n3
    i1: i3
    i2: i0
    conditioning: {}
    label: SW1-GigabitEthernet0/2<->PC1-port0
  - id: l3
    n1: n1
    n2: n6
    i1: i3
    i2: i0
    conditioning: {}
    label: SW2-GigabitEthernet0/2<->PC2-port0
  - id: l4
    n1: n2
    n2: n5
    i1: i3
    i2: i0
    conditioning: {}
    label: SW4-GigabitEthernet0/2<->PC4-port0
  - id: l5
    n1: n7
    n2: n0
    i1: i1
    i2: i2
    conditioning: {}
    label: SW3-GigabitEthernet0/0<->SW1-GigabitEthernet0/1
  - id: l6
    n1: n7
    n2: n2
    i1: i2
    i2: i2
    conditioning: {}
    label: SW3-GigabitEthernet0/1<->SW4-GigabitEthernet0/1
  - id: l7
    n1: n7
    n2: n4
    i1: i3
    i2: i0
    conditioning: {}
    label: SW3-GigabitEthernet0/2<->PC3-port0
lab:
  description: ''
  notes: |-
    # Lab Instructions #
    - Connections between switches are administratively disabled.
    - Enable Spanning Tree event and synchronization debugging before starting the lab.
    1) Start a packet capture and then enable the SW1-SW2 link.
    - Analyze the debug messages shown on SW1 and SW2.
    - Analyze the packet capture. Which bits are set in which BPDUs?
    2) Start a packet capture and then enable the SW3-SW4 link.
    - Analyze the debug messages shown on SW3 and SW4.
    - Analyze the packet capture.
    3) Start a packet capture and then enable the SW1-SW3 link.
    - Analyze the debug messages shown on SW1 and SW3.
    - Analyze the packet capture.
    - What activity was there on the SW3-SW4 link?
    4) Start a packet capture and then enable the SW2-SW4 link.
    - Analyze the debug messages shown on SW2 and SW4.
    - Analyze the packet capture.
  title: 025 Lab - RSTP Sync
  version: 0.2.1
