annotations:
  - border_color: '#808080FF'
    border_radius: 0
    border_style: ''
    color: '#EEFF00FF'
    thickness: 1
    type: rectangle
    x1: -65.0
    y1: -104.5
    x2: 51.0
    y2: 50.0
    z_index: 0
  - border_color: '#00000000'
    border_style: ''
    color: '#808080FF'
    rotation: 0
    text_bold: false
    text_content: D
    text_font: monospace
    text_italic: false
    text_size: 12
    text_unit: pt
    thickness: 1
    type: text
    x1: -40.0
    y1: -80.0
    z_index: 2
  - border_color: '#00000074'
    border_style: ''
    color: '#00F5F5FF'
    rotation: 0
    text_bold: true
    text_content: R
    text_font: sans-serif
    text_italic: false
    text_size: 12
    text_unit: pt
    thickness: 1
    type: text
    x1: -280.0
    y1: 0.0
    z_index: 5
  - border_color: '#00000072'
    border_style: ''
    color: '#FF0B0BFF'
    rotation: 0
    text_bold: true
    text_content: N
    text_font: sans-serif
    text_italic: false
    text_size: 12
    text_unit: pt
    thickness: 1
    type: text
    x1: -244.72759170653867
    y1: 54.09282296650698
    z_index: 6
  - border_color: '#00000074'
    border_style: ''
    color: '#00FF05FF'
    rotation: 0
    text_bold: true
    text_content: D
    text_font: sans-serif
    text_italic: false
    text_size: 12
    text_unit: pt
    thickness: 1
    type: text
    x1: 158.47240829346126
    y1: 51.69282296650698
    z_index: 7
  - border_color: '#00000074'
    border_style: ''
    color: '#00FF05FF'
    rotation: 0
    text_bold: true
    text_content: D
    text_font: sans-serif
    text_italic: false
    text_size: 12
    text_unit: pt
    thickness: 1
    type: text
    x1: -3.0551834130774576
    y1: -89.41435406698601
    z_index: 7
  - border_color: '#00000074'
    border_style: ''
    color: '#00FF05FF'
    rotation: 0
    text_bold: true
    text_content: D
    text_font: sans-serif
    text_italic: false
    text_size: 12
    text_unit: pt
    thickness: 1
    type: text
    x1: -89.38277511961616
    y1: -88.12153110047902
    z_index: 7
  - border_color: '#00000074'
    border_style: ''
    color: '#00F5F5FF'
    rotation: 0
    text_bold: true
    text_content: R
    text_font: sans-serif
    text_italic: false
    text_size: 12
    text_unit: pt
    thickness: 1
    type: text
    x1: 184.87240829346126
    y1: -1.1071770334930078
    z_index: 5
nodes:
  - boot_disk_size: null
    configuration: |-
      Building configuration...

      Current configuration : 3112 bytes
      !
      ! Last configuration change at 11:01:42 UTC Thu Sep 7 2023
      !
      version 15.2
      service timestamps debug datetime msec
      service timestamps log datetime msec
      no service password-encryption
      service compress-config
      !
      hostname SW3
      !
      boot-start-marker
      boot-end-marker
      !
      !
      logging console
      !
      no aaa new-model
      !
      !
      !
      !
      !
      !
      !
      !
      ip cef
      no ipv6 cef
      !
      !
      !
      spanning-tree mode pvst
      spanning-tree extend system-id
      no spanning-tree vlan 1-9,11-4094
      !
      no cdp run
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      interface GigabitEthernet0/0
       switchport trunk encapsulation dot1q
       switchport mode trunk
       switchport nonegotiate
       negotiation auto
      !
      interface GigabitEthernet0/1
       switchport trunk encapsulation dot1q
       switchport mode trunk
       switchport nonegotiate
       negotiation auto
      !
      interface GigabitEthernet0/2
       switchport access vlan 10
       switchport mode access
       shutdown
       negotiation auto
      !
      interface GigabitEthernet0/3
       switchport access vlan 10
       switchport mode access
       shutdown
       negotiation auto
      !
      ip forward-protocol nd
      !
      ip http server
      ip http secure-server
      !
      ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
      ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
      !
      !
      !
      !
      !
      !
      control-plane
      !
      banner exec ^C
      IOSv - Cisco Systems Confidential -

      Supplemental End User License Restrictions

      This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

      By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
      ^C
      banner incoming ^C
      IOSv - Cisco Systems Confidential -

      Supplemental End User License Restrictions

      This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

      By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
      ^C
      banner login ^C
      IOSv - Cisco Systems Confidential -

      Supplemental End User License Restrictions

      This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

      By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
      ^C
      !
      line con 0
       exec-timeout 0 0
       logging synchronous
       transport preferred none
       privilege level 15
      line aux 0
      line vty 0 4
       exec-timeout 0 0
       login
      !
      !
      end
    cpu_limit: null
    cpus: null
    data_volume: null
    hide_links: false
    id: n0
    image_definition: null
    label: SW3
    node_definition: iosvl2
    ram: null
    tags: []
    x: -280
    y: 40
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        label: GigabitEthernet0/0
        slot: 0
        type: physical
      - id: i2
        label: GigabitEthernet0/1
        slot: 1
        type: physical
      - id: i3
        label: GigabitEthernet0/2
        slot: 2
        type: physical
      - id: i4
        label: GigabitEthernet0/3
        slot: 3
        type: physical
  - boot_disk_size: null
    configuration: |-
      Building configuration...

      Current configuration : 3120 bytes
      !
      ! Last configuration change at 11:00:56 UTC Thu Sep 7 2023
      !
      version 15.2
      service timestamps debug datetime msec
      service timestamps log datetime msec
      no service password-encryption
      service compress-config
      !
      hostname SW1
      !
      boot-start-marker
      boot-end-marker
      !
      !
      logging console
      !
      no aaa new-model
      !
      !
      !
      !
      !
      !
      !
      !
      ip cef
      no ipv6 cef
      !
      !
      !
      spanning-tree mode pvst
      spanning-tree extend system-id
      no spanning-tree vlan 1-9,11-4094
      spanning-tree vlan 10 priority 0
      !
      no cdp run
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      interface GigabitEthernet0/0
       switchport trunk encapsulation dot1q
       switchport mode trunk
       switchport nonegotiate
       negotiation auto
      !
      interface GigabitEthernet0/1
       switchport trunk encapsulation dot1q
       switchport mode trunk
       switchport nonegotiate
       negotiation auto
      !
      interface GigabitEthernet0/2
       switchport access vlan 10
       switchport mode access
       shutdown
       negotiation auto
      !
      interface GigabitEthernet0/3
       switchport access vlan 10
       switchport mode access
       shutdown
       negotiation auto
      !
      ip forward-protocol nd
      !
      ip http server
      ip http secure-server
      !
      ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
      ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
      !
      !
      !
      !
      !
      !
      control-plane
      !
      banner exec ^C
      IOSv - Cisco Systems Confidential -

      Supplemental End User License Restrictions

      This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

      By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
      ^C
      banner incoming ^C
      IOSv - Cisco Systems Confidential -

      Supplemental End User License Restrictions

      This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

      By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
      ^C
      banner login ^C
      IOSv - Cisco Systems Confidential -

      Supplemental End User License Restrictions

      This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

      By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
      ^C
      !
      line con 0
       exec-timeout 0 0
       logging synchronous
       transport preferred none
       privilege level 15
      line aux 0
      line vty 0 4
       exec-timeout 0 0
       login
      !
      !
      end
    cpu_limit: null
    cpus: null
    data_volume: null
    hide_links: false
    id: n1
    image_definition: null
    label: SW1
    node_definition: iosvl2
    ram: null
    tags: []
    x: -40
    y: -80
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        label: GigabitEthernet0/0
        slot: 0
        type: physical
      - id: i2
        label: GigabitEthernet0/1
        slot: 1
        type: physical
      - id: i3
        label: GigabitEthernet0/2
        slot: 2
        type: physical
      - id: i4
        label: GigabitEthernet0/3
        slot: 3
        type: physical
  - boot_disk_size: null
    configuration: |-
      Building configuration...

      Current configuration : 3123 bytes
      !
      ! Last configuration change at 11:01:27 UTC Thu Sep 7 2023
      !
      version 15.2
      service timestamps debug datetime msec
      service timestamps log datetime msec
      no service password-encryption
      service compress-config
      !
      hostname SW2
      !
      boot-start-marker
      boot-end-marker
      !
      !
      logging console
      !
      no aaa new-model
      !
      !
      !
      !
      !
      !
      !
      !
      ip cef
      no ipv6 cef
      !
      !
      !
      spanning-tree mode pvst
      spanning-tree extend system-id
      no spanning-tree vlan 1-9,11-4094
      spanning-tree vlan 10 priority 4096
      !
      no cdp run
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      interface GigabitEthernet0/0
       switchport trunk encapsulation dot1q
       switchport mode trunk
       switchport nonegotiate
       negotiation auto
      !
      interface GigabitEthernet0/1
       switchport trunk encapsulation dot1q
       switchport mode trunk
       switchport nonegotiate
       negotiation auto
      !
      interface GigabitEthernet0/2
       switchport access vlan 10
       switchport mode access
       shutdown
       negotiation auto
      !
      interface GigabitEthernet0/3
       switchport access vlan 10
       switchport mode access
       shutdown
       negotiation auto
      !
      ip forward-protocol nd
      !
      ip http server
      ip http secure-server
      !
      ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
      ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
      !
      !
      !
      !
      !
      !
      control-plane
      !
      banner exec ^C
      IOSv - Cisco Systems Confidential -

      Supplemental End User License Restrictions

      This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

      By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
      ^C
      banner incoming ^C
      IOSv - Cisco Systems Confidential -

      Supplemental End User License Restrictions

      This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

      By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
      ^C
      banner login ^C
      IOSv - Cisco Systems Confidential -

      Supplemental End User License Restrictions

      This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

      By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
      ^C
      !
      line con 0
       exec-timeout 0 0
       logging synchronous
       transport preferred none
       privilege level 15
      line aux 0
      line vty 0 4
       exec-timeout 0 0
       login
      !
      !
      end
    cpu_limit: null
    cpus: null
    data_volume: null
    hide_links: false
    id: n2
    image_definition: null
    label: SW2
    node_definition: iosvl2
    ram: null
    tags: []
    x: 200
    y: 40
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        label: GigabitEthernet0/0
        slot: 0
        type: physical
      - id: i2
        label: GigabitEthernet0/1
        slot: 1
        type: physical
      - id: i3
        label: GigabitEthernet0/2
        slot: 2
        type: physical
      - id: i4
        label: GigabitEthernet0/3
        slot: 3
        type: physical
links:
  - id: l0
    n1: n1
    n2: n2
    i1: i1
    i2: i1
    conditioning: {}
    label: iosvl2-1-GigabitEthernet0/0<->iosvl2-2-GigabitEthernet0/0
  - id: l1
    n1: n1
    n2: n0
    i1: i2
    i2: i1
    conditioning: {}
    label: iosvl2-1-GigabitEthernet0/1<->iosvl2-0-GigabitEthernet0/0
  - id: l2
    n1: n0
    n2: n2
    i1: i2
    i2: i2
    conditioning: {}
    label: iosvl2-0-GigabitEthernet0/1<->iosvl2-2-GigabitEthernet0/1
lab:
  description: ''
  notes: |-
    # Lab Instructions #
    1) Disable SW3 G0/0 to simulate a failure on the SW1-SW3 link.
    - How long does it take for SW3 G0/1 to move to the Forwarding state?
    2) Re-enable SW3 G0/0, enable UplinkFast on the appropriate switch(es), and disable SW3 G0/0 again.
    - How long does it take for SW3 G0/1 to move to the Forwarding state?
    3) Re-enable SW3 G0/0.
    - How long does it take for G0/0 to become the Root port?
    4) Disable SW2 G0/0 to simulate a failure on the SW1-SW2 link.
    - How long does it take for SW3 G0/1 to become a Designated port in the Forwarding state?
    5) Re-enable SW2 G0/0, enable BackboneFast on the appropriate switch(es), and disable SW2 G0/0 again.
    - How long does it take for SW3 G0/1 to become a Designated port in the Forwarding state?
    6) Re-enable SW2 G0/0.
    - How long does it take for G0/0 to move to the Forwarding state?
  title: 021 Lab - UplinkFast & BackboneFast
  version: 0.2.1
