lab:
  description: ''
  notes: |-
    # Lab Instructions #
    - Aside from these lab steps, I recommend experimenting to get familiar with VTP's behavior (ie. changing versions and modes, seeing if switches sync, etc)
    - Enable VTP event debugging on the switches beforehand ("debug sw-vlan vtp events").
    1) Configure VTP domain "jitl" and VTP version 2 on SW1, and then check SW4's VTP status. What are SW4's domain/version/revision?
    2) Configure SW2 in transparent mode and change the VTP domain name to "JITL". Configure VLAN 2 on SW1. Which switches sync to SW1, if any?
    - Change SW2's domain name back to "jitl". Does anything change? (you may need to shut/no shut an interface to force a VTP advertisement without waiting).
    3) Configure VTP version 3 on SW1, SW3, and SW4. Create VLAN 3 on SW1. Does SW2 forward the VTPv3 advertisements?
    - Configure SW2 in VTPv3 after.
    4) Configure and encrypt VTP password "jeremysitlab" on SW4. Create VLAN 4 on SW1. Does SW4 add VLAN 4?
    - Copy the encrypted password from SW4 and configure it on the other switches. Create VLAN 5 on SW1. Does SW4 sync its VLAN database?
    5) Shut down SW4 G0/0, and then make SW4 a VTP primary server. Re-enable G0/0. 
    - View VTP  devices on SW3. Which switch is marked as in conflict with the domain?
    6) Create VLAN 6 on SW1 and VLAN 7 on SW4. Which switch does SW3 sync to?
    - Make SW3 the VTP primary server. Do SW1 and SW4 become secondary servers?
    7) Enable VTP pruning on one of the switches. Do all other switches activate VTP pruning? Why or why not?
    8) Ensure VTP pruning is enabled on all switches, and check where pruning has occurred.
  title: 016 Lab - VTP
  version: 0.2.0
links:
  - id: l0
    n1: n0
    n2: n1
    i1: i1
    i2: i1
    label: SW1-GigabitEthernet0/0<->SW2-GigabitEthernet0/0
  - id: l1
    n1: n3
    n2: n2
    i1: i1
    i2: i1
    label: SW4-GigabitEthernet0/0<->SW3-GigabitEthernet0/0
  - id: l2
    n1: n1
    n2: n2
    i1: i2
    i2: i2
    label: SW2-GigabitEthernet0/1<->SW3-GigabitEthernet0/1
  - id: l3
    n1: n0
    n2: n4
    i1: i2
    i2: i0
    label: SW1-GigabitEthernet0/1<->PC1-port0
  - id: l4
    n1: n0
    n2: n5
    i1: i3
    i2: i0
    label: SW1-GigabitEthernet0/2<->PC2-port0
  - id: l5
    n1: n1
    n2: n6
    i1: i3
    i2: i0
    label: SW2-GigabitEthernet0/2<->PC3-port0
  - id: l6
    n1: n1
    n2: n7
    i1: i4
    i2: i0
    label: SW2-GigabitEthernet0/3<->PC4-port0
  - id: l7
    n1: n3
    n2: n9
    i1: i2
    i2: i0
    label: SW4-GigabitEthernet0/1<->PC6-port0
  - id: l8
    n1: n2
    n2: n8
    i1: i3
    i2: i0
    label: SW3-GigabitEthernet0/2<->PC5-port0
nodes:
  - boot_disk_size: null
    configuration: |-
      Building configuration...

      Current configuration : 2996 bytes
      !
      ! Last configuration change at 00:00:02 UTC Wed Apr 19 2023
      !
      version 15.2
      service timestamps debug datetime msec
      service timestamps log datetime msec
      no service password-encryption
      service compress-config
      !
      hostname SW1
      !
      boot-start-marker
      boot-end-marker
      !
      !
      logging console
      !
      no aaa new-model
      !
      !
      !
      !
      !
      !
      !
      !
      no ip domain-lookup
      ip cef
      no ipv6 cef
      !
      !
      !
      spanning-tree mode pvst
      spanning-tree extend system-id
      no spanning-tree vlan 1-4094
      !
      no cdp run
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      interface GigabitEthernet0/0
       switchport trunk encapsulation dot1q
       switchport mode trunk
       switchport nonegotiate
       negotiation auto
      !
      interface GigabitEthernet0/1
       switchport access vlan 10
       switchport mode access
       switchport nonegotiate
       negotiation auto
      !
      interface GigabitEthernet0/2
       switchport access vlan 20
       switchport mode access
       switchport nonegotiate
       negotiation auto
      !
      interface GigabitEthernet0/3
       negotiation auto
      !
      ip forward-protocol nd
      !
      ip http server
      ip http secure-server
      !
      ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
      ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
      !
      !
      !
      !
      !
      !
      control-plane
      !
      banner exec ^CC
      IOSv - Cisco Systems Confidential -

      Supplemental End User License Restrictions

      This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

      By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
      ^C
      banner incoming ^CC
      IOSv - Cisco Systems Confidential -

      Supplemental End User License Restrictions

      This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

      By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
      ^C
      banner login ^CC
      IOSv - Cisco Systems Confidential -

      Supplemental End User License Restrictions

      This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

      By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
      ^C
      !
      line con 0
       exec-timeout 0 0
       logging synchronous
      line aux 0
      line vty 0 4
       exec-timeout 0 0
       login
      !
      !
      end
    cpu_limit: null
    cpus: null
    data_volume: null
    hide_links: false
    id: n0
    image_definition: null
    label: SW1
    node_definition: iosvl2
    ram: null
    tags: []
    x: -160
    y: -40
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        label: GigabitEthernet0/0
        slot: 0
        type: physical
      - id: i2
        label: GigabitEthernet0/1
        slot: 1
        type: physical
      - id: i3
        label: GigabitEthernet0/2
        slot: 2
        type: physical
      - id: i4
        label: GigabitEthernet0/3
        slot: 3
        type: physical
  - boot_disk_size: null
    configuration: |-
      Building configuration...

      Current configuration : 3081 bytes
      !
      ! Last configuration change at 00:01:17 UTC Wed Apr 19 2023
      !
      version 15.2
      service timestamps debug datetime msec
      service timestamps log datetime msec
      no service password-encryption
      service compress-config
      !
      hostname SW2
      !
      boot-start-marker
      boot-end-marker
      !
      !
      logging console
      !
      no aaa new-model
      !
      !
      !
      !
      !
      !
      !
      !
      no ip domain-lookup
      ip cef
      no ipv6 cef
      !
      !
      !
      spanning-tree mode pvst
      spanning-tree extend system-id
      no spanning-tree vlan 1-4094
      !
      no cdp run
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      interface GigabitEthernet0/0
       switchport trunk encapsulation dot1q
       switchport mode trunk
       switchport nonegotiate
       negotiation auto
      !
      interface GigabitEthernet0/1
       switchport trunk encapsulation dot1q
       switchport mode trunk
       switchport nonegotiate
       negotiation auto
      !
      interface GigabitEthernet0/2
       switchport access vlan 10
       switchport mode access
       switchport nonegotiate
       negotiation auto
      !
      interface GigabitEthernet0/3
       switchport access vlan 20
       switchport mode access
       switchport nonegotiate
       negotiation auto
      !
      ip forward-protocol nd
      !
      ip http server
      ip http secure-server
      !
      ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
      ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
      !
      !
      !
      !
      !
      !
      control-plane
      !
      banner exec ^CC
      IOSv - Cisco Systems Confidential -

      Supplemental End User License Restrictions

      This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

      By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
      ^C
      banner incoming ^CC
      IOSv - Cisco Systems Confidential -

      Supplemental End User License Restrictions

      This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

      By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
      ^C
      banner login ^CC
      IOSv - Cisco Systems Confidential -

      Supplemental End User License Restrictions

      This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

      By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
      ^C
      !
      line con 0
       exec-timeout 0 0
       logging synchronous
      line aux 0
      line vty 0 4
       exec-timeout 0 0
       login
      !
      !
      end
    cpu_limit: null
    cpus: null
    data_volume: null
    hide_links: false
    id: n1
    image_definition: null
    label: SW2
    node_definition: iosvl2
    ram: null
    tags: []
    x: -440
    y: -40
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        label: GigabitEthernet0/0
        slot: 0
        type: physical
      - id: i2
        label: GigabitEthernet0/1
        slot: 1
        type: physical
      - id: i3
        label: GigabitEthernet0/2
        slot: 2
        type: physical
      - id: i4
        label: GigabitEthernet0/3
        slot: 3
        type: physical
  - boot_disk_size: null
    configuration: |-
      Building configuration...

      Current configuration : 3006 bytes
      !
      ! Last configuration change at 00:04:26 UTC Wed Apr 19 2023
      !
      version 15.2
      service timestamps debug datetime msec
      service timestamps log datetime msec
      no service password-encryption
      service compress-config
      !
      hostname SW3
      !
      boot-start-marker
      boot-end-marker
      !
      !
      logging console
      !
      no aaa new-model
      !
      !
      !
      !
      !
      !
      !
      !
      no ip domain-lookup
      ip cef
      no ipv6 cef
      !
      !
      !
      spanning-tree mode pvst
      spanning-tree extend system-id
      no spanning-tree vlan 1-4094
      !
      no cdp run
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      interface GigabitEthernet0/0
       switchport trunk encapsulation dot1q
       switchport mode trunk
       switchport nonegotiate
       negotiation auto
      !
      interface GigabitEthernet0/1
       switchport trunk encapsulation dot1q
       switchport mode trunk
       switchport nonegotiate
       negotiation auto
      !
      interface GigabitEthernet0/2
       switchport access vlan 10
       switchport mode access
       switchport nonegotiate
       negotiation auto
      !
      interface GigabitEthernet0/3
       negotiation auto
      !
      ip forward-protocol nd
      !
      ip http server
      ip http secure-server
      !
      ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
      ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
      !
      !
      !
      !
      !
      !
      control-plane
      !
      banner exec ^CC
      IOSv - Cisco Systems Confidential -

      Supplemental End User License Restrictions

      This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

      By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
      ^C
      banner incoming ^CC
      IOSv - Cisco Systems Confidential -

      Supplemental End User License Restrictions

      This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

      By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
      ^C
      banner login ^CC
      IOSv - Cisco Systems Confidential -

      Supplemental End User License Restrictions

      This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

      By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
      ^C
      !
      line con 0
       exec-timeout 0 0
       logging synchronous
      line aux 0
      line vty 0 4
       exec-timeout 0 0
       login
      !
      !
      end
    cpu_limit: null
    cpus: null
    data_volume: null
    hide_links: false
    id: n2
    image_definition: null
    label: SW3
    node_definition: iosvl2
    ram: null
    tags: []
    x: -440
    y: 120
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        label: GigabitEthernet0/0
        slot: 0
        type: physical
      - id: i2
        label: GigabitEthernet0/1
        slot: 1
        type: physical
      - id: i3
        label: GigabitEthernet0/2
        slot: 2
        type: physical
      - id: i4
        label: GigabitEthernet0/3
        slot: 3
        type: physical
  - boot_disk_size: null
    configuration: |-
      Building configuration...

      Current configuration : 2921 bytes
      !
      ! Last configuration change at 00:04:39 UTC Wed Apr 19 2023
      !
      version 15.2
      service timestamps debug datetime msec
      service timestamps log datetime msec
      no service password-encryption
      service compress-config
      !
      hostname SW4
      !
      boot-start-marker
      boot-end-marker
      !
      !
      logging console
      !
      no aaa new-model
      !
      !
      !
      !
      !
      !
      !
      !
      no ip domain-lookup
      ip cef
      no ipv6 cef
      !
      !
      !
      spanning-tree mode pvst
      spanning-tree extend system-id
      no spanning-tree vlan 1-4094
      !
      no cdp run
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      interface GigabitEthernet0/0
       switchport trunk encapsulation dot1q
       switchport mode trunk
       switchport nonegotiate
       negotiation auto
      !
      interface GigabitEthernet0/1
       switchport access vlan 20
       switchport mode access
       switchport nonegotiate
       negotiation auto
      !
      interface GigabitEthernet0/2
       negotiation auto
      !
      interface GigabitEthernet0/3
       negotiation auto
      !
      ip forward-protocol nd
      !
      ip http server
      ip http secure-server
      !
      ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
      ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
      !
      !
      !
      !
      !
      !
      control-plane
      !
      banner exec ^CC
      IOSv - Cisco Systems Confidential -

      Supplemental End User License Restrictions

      This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

      By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
      ^C
      banner incoming ^CC
      IOSv - Cisco Systems Confidential -

      Supplemental End User License Restrictions

      This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

      By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
      ^C
      banner login ^CC
      IOSv - Cisco Systems Confidential -

      Supplemental End User License Restrictions

      This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

      By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
      ^C
      !
      line con 0
       exec-timeout 0 0
       logging synchronous
      line aux 0
      line vty 0 4
       exec-timeout 0 0
       login
      !
      !
      end
    cpu_limit: null
    cpus: null
    data_volume: null
    hide_links: false
    id: n3
    image_definition: null
    label: SW4
    node_definition: iosvl2
    ram: null
    tags: []
    x: -160
    y: 120
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        label: GigabitEthernet0/0
        slot: 0
        type: physical
      - id: i2
        label: GigabitEthernet0/1
        slot: 1
        type: physical
      - id: i3
        label: GigabitEthernet0/2
        slot: 2
        type: physical
      - id: i4
        label: GigabitEthernet0/3
        slot: 3
        type: physical
  - boot_disk_size: null
    configuration: ums-beed86c1-a1
    cpu_limit: null
    cpus: null
    data_volume: null
    hide_links: false
    id: n4
    image_definition: null
    label: PC1
    node_definition: unmanaged_switch
    ram: null
    tags: []
    x: 0
    y: -80
    interfaces:
      - id: i0
        label: port0
        slot: 0
        type: physical
      - id: i1
        label: port1
        slot: 1
        type: physical
      - id: i2
        label: port2
        slot: 2
        type: physical
      - id: i3
        label: port3
        slot: 3
        type: physical
      - id: i4
        label: port4
        slot: 4
        type: physical
      - id: i5
        label: port5
        slot: 5
        type: physical
      - id: i6
        label: port6
        slot: 6
        type: physical
      - id: i7
        label: port7
        slot: 7
        type: physical
  - boot_disk_size: null
    configuration: ums-aa4394c2-43
    cpu_limit: null
    cpus: null
    data_volume: null
    hide_links: false
    id: n5
    image_definition: null
    label: PC2
    node_definition: unmanaged_switch
    ram: null
    tags: []
    x: 0
    y: 0
    interfaces:
      - id: i0
        label: port0
        slot: 0
        type: physical
      - id: i1
        label: port1
        slot: 1
        type: physical
      - id: i2
        label: port2
        slot: 2
        type: physical
      - id: i3
        label: port3
        slot: 3
        type: physical
      - id: i4
        label: port4
        slot: 4
        type: physical
      - id: i5
        label: port5
        slot: 5
        type: physical
      - id: i6
        label: port6
        slot: 6
        type: physical
      - id: i7
        label: port7
        slot: 7
        type: physical
  - boot_disk_size: null
    configuration: ums-1b5d8c97-fa
    cpu_limit: null
    cpus: null
    data_volume: null
    hide_links: false
    id: n6
    image_definition: null
    label: PC3
    node_definition: unmanaged_switch
    ram: null
    tags: []
    x: -600
    y: -80
    interfaces:
      - id: i0
        label: port0
        slot: 0
        type: physical
      - id: i1
        label: port1
        slot: 1
        type: physical
      - id: i2
        label: port2
        slot: 2
        type: physical
      - id: i3
        label: port3
        slot: 3
        type: physical
      - id: i4
        label: port4
        slot: 4
        type: physical
      - id: i5
        label: port5
        slot: 5
        type: physical
      - id: i6
        label: port6
        slot: 6
        type: physical
      - id: i7
        label: port7
        slot: 7
        type: physical
  - boot_disk_size: null
    configuration: ums-88ff286d-8d
    cpu_limit: null
    cpus: null
    data_volume: null
    hide_links: false
    id: n7
    image_definition: null
    label: PC4
    node_definition: unmanaged_switch
    ram: null
    tags: []
    x: -600
    y: 0
    interfaces:
      - id: i0
        label: port0
        slot: 0
        type: physical
      - id: i1
        label: port1
        slot: 1
        type: physical
      - id: i2
        label: port2
        slot: 2
        type: physical
      - id: i3
        label: port3
        slot: 3
        type: physical
      - id: i4
        label: port4
        slot: 4
        type: physical
      - id: i5
        label: port5
        slot: 5
        type: physical
      - id: i6
        label: port6
        slot: 6
        type: physical
      - id: i7
        label: port7
        slot: 7
        type: physical
  - boot_disk_size: null
    configuration: ums-a8c243bc-5d
    cpu_limit: null
    cpus: null
    data_volume: null
    hide_links: false
    id: n8
    image_definition: null
    label: PC5
    node_definition: unmanaged_switch
    ram: null
    tags: []
    x: -600
    y: 120
    interfaces:
      - id: i0
        label: port0
        slot: 0
        type: physical
      - id: i1
        label: port1
        slot: 1
        type: physical
      - id: i2
        label: port2
        slot: 2
        type: physical
      - id: i3
        label: port3
        slot: 3
        type: physical
      - id: i4
        label: port4
        slot: 4
        type: physical
      - id: i5
        label: port5
        slot: 5
        type: physical
      - id: i6
        label: port6
        slot: 6
        type: physical
      - id: i7
        label: port7
        slot: 7
        type: physical
  - boot_disk_size: null
    configuration: ums-626343ca-ff
    cpu_limit: null
    cpus: null
    data_volume: null
    hide_links: false
    id: n9
    image_definition: null
    label: PC6
    node_definition: unmanaged_switch
    ram: null
    tags: []
    x: 0
    y: 120
    interfaces:
      - id: i0
        label: port0
        slot: 0
        type: physical
      - id: i1
        label: port1
        slot: 1
        type: physical
      - id: i2
        label: port2
        slot: 2
        type: physical
      - id: i3
        label: port3
        slot: 3
        type: physical
      - id: i4
        label: port4
        slot: 4
        type: physical
      - id: i5
        label: port5
        slot: 5
        type: physical
      - id: i6
        label: port6
        slot: 6
        type: physical
      - id: i7
        label: port7
        slot: 7
        type: physical
annotations:
  - border_color: '#808080FF'
    border_style: ''
    color: '#D1FFF9FF'
    thickness: 1
    type: ellipse
    x1: 0.0
    y1: 0.0
    x2: 120.0
    y2: 40.0
    z_index: 0
  - border_color: '#808080FF'
    border_style: ''
    color: '#FEFFC2FF'
    thickness: 1
    type: ellipse
    x1: 0.0
    y1: -80.0
    x2: 120.0
    y2: 40.0
    z_index: 1
  - border_color: '#808080FF'
    border_style: ''
    color: '#FEFFC2FF'
    thickness: 1
    type: ellipse
    x1: -600.0
    y1: -80.0
    x2: 120.0
    y2: 40.0
    z_index: 1
  - border_color: '#808080FF'
    border_style: ''
    color: '#FEFFC2FF'
    thickness: 1
    type: ellipse
    x1: -600.0
    y1: 120.0
    x2: 120.0
    y2: 40.0
    z_index: 1
  - border_color: '#808080FF'
    border_style: ''
    color: '#D1FFF9FF'
    thickness: 1
    type: ellipse
    x1: -600.0
    y1: 0.0
    x2: 120.0
    y2: 40.0
    z_index: 0
  - border_color: '#808080FF'
    border_style: ''
    color: '#D1FFF9FF'
    thickness: 1
    type: ellipse
    x1: 0.0
    y1: 120.0
    x2: 120.0
    y2: 40.0
    z_index: 0
  - border_color: '#00000000'
    border_style: ''
    color: '#000000FF'
    rotation: 0
    text_bold: false
    text_content: VLAN 10
    text_font: monospace
    text_italic: false
    text_size: 12
    text_unit: pt
    thickness: 1
    type: text
    x1: 36.0
    y1: -86.5
    z_index: 2
  - border_color: '#00000000'
    border_style: ''
    color: '#000000FF'
    rotation: 0
    text_bold: false
    text_content: VLAN 10
    text_font: monospace
    text_italic: false
    text_size: 12
    text_unit: pt
    thickness: 1
    type: text
    x1: -696.2047244094489
    y1: -87.36614173228347
    z_index: 2
  - border_color: '#00000000'
    border_style: ''
    color: '#000000FF'
    rotation: 0
    text_bold: false
    text_content: VLAN 20
    text_font: monospace
    text_italic: false
    text_size: 12
    text_unit: pt
    thickness: 1
    type: text
    x1: 36.0
    y1: -6.5
    z_index: 2
  - border_color: '#00000000'
    border_style: ''
    color: '#000000FF'
    rotation: 0
    text_bold: false
    text_content: VLAN 20
    text_font: monospace
    text_italic: false
    text_size: 12
    text_unit: pt
    thickness: 1
    type: text
    x1: 36.0
    y1: 113.5
    z_index: 2
  - border_color: '#00000000'
    border_style: ''
    color: '#000000FF'
    rotation: 0
    text_bold: false
    text_content: VLAN 20
    text_font: monospace
    text_italic: false
    text_size: 12
    text_unit: pt
    thickness: 1
    type: text
    x1: -697.0
    y1: -6.0
    z_index: 2
  - border_color: '#00000000'
    border_style: ''
    color: '#000000FF'
    rotation: 0
    text_bold: false
    text_content: VLAN 10
    text_font: monospace
    text_italic: false
    text_size: 12
    text_unit: pt
    thickness: 1
    type: text
    x1: -698.4409448818898
    y1: 115.01181102362203
    z_index: 2
