annotations: []
nodes:
  - boot_disk_size: null
    configuration:
      - name: ios_config.txt
        content: |-
          Building configuration...

          Current configuration : 2775 bytes
          !
          ! Last configuration change at 22:32:26 UTC Mon Jun 10 2024
          !
          version 15.2
          service timestamps debug datetime msec
          service timestamps log datetime msec
          no service password-encryption
          service compress-config
          !
          hostname SW1
          !
          boot-start-marker
          boot-end-marker
          !
          !
          logging console
          !
          no aaa new-model
          !
          !
          !
          !
          !
          !
          !
          !
          ip cef
          no ipv6 cef
          !
          !
          !
          spanning-tree mode pvst
          spanning-tree extend system-id
          !
          no cdp run
          !
          !
          !
          !
          !
          !
          !
          !
          !
          !
          !
          !
          !
          !
          interface GigabitEthernet0/0
           negotiation auto
          !
          interface GigabitEthernet0/1
           negotiation auto
          !
          interface GigabitEthernet0/2
           shutdown
           negotiation auto
          !
          interface GigabitEthernet0/3
           shutdown
           negotiation auto
          !
          ip forward-protocol nd
          !
          ip http server
          ip http secure-server
          !
          ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
          ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
          !
          !
          !
          !
          !
          !
          control-plane
          !
          banner exec ^C
          IOSv - Cisco Systems Confidential -

          Supplemental End User License Restrictions

          This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

          By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
          ^C
          banner incoming ^C
          IOSv - Cisco Systems Confidential -

          Supplemental End User License Restrictions

          This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

          By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
          ^C
          banner login ^C
          IOSv - Cisco Systems Confidential -

          Supplemental End User License Restrictions

          This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

          By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
          ^C
          !
          line con 0
           exec-timeout 0 0
           privilege level 15
           logging synchronous
           transport preferred none
          line aux 0
          line vty 0 4
           exec-timeout 0 0
           login
          !
          !
          end
    cpu_limit: null
    cpus: null
    data_volume: null
    hide_links: false
    id: n0
    image_definition: null
    label: SW1
    node_definition: iosvl2
    parameters: {}
    ram: null
    tags: []
    x: -240
    y: -80
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        label: GigabitEthernet0/0
        slot: 0
        type: physical
      - id: i2
        label: GigabitEthernet0/1
        slot: 1
        type: physical
      - id: i3
        label: GigabitEthernet0/2
        slot: 2
        type: physical
      - id: i4
        label: GigabitEthernet0/3
        slot: 3
        type: physical
  - boot_disk_size: null
    configuration:
      - name: ios_config.txt
        content: |-
          Building configuration...

          Current configuration : 2775 bytes
          !
          ! Last configuration change at 22:32:59 UTC Mon Jun 10 2024
          !
          version 15.2
          service timestamps debug datetime msec
          service timestamps log datetime msec
          no service password-encryption
          service compress-config
          !
          hostname SW3
          !
          boot-start-marker
          boot-end-marker
          !
          !
          logging console
          !
          no aaa new-model
          !
          !
          !
          !
          !
          !
          !
          !
          ip cef
          no ipv6 cef
          !
          !
          !
          spanning-tree mode pvst
          spanning-tree extend system-id
          !
          no cdp run
          !
          !
          !
          !
          !
          !
          !
          !
          !
          !
          !
          !
          !
          !
          interface GigabitEthernet0/0
           negotiation auto
          !
          interface GigabitEthernet0/1
           negotiation auto
          !
          interface GigabitEthernet0/2
           shutdown
           negotiation auto
          !
          interface GigabitEthernet0/3
           shutdown
           negotiation auto
          !
          ip forward-protocol nd
          !
          ip http server
          ip http secure-server
          !
          ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
          ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
          !
          !
          !
          !
          !
          !
          control-plane
          !
          banner exec ^C
          IOSv - Cisco Systems Confidential -

          Supplemental End User License Restrictions

          This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

          By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
          ^C
          banner incoming ^C
          IOSv - Cisco Systems Confidential -

          Supplemental End User License Restrictions

          This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

          By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
          ^C
          banner login ^C
          IOSv - Cisco Systems Confidential -

          Supplemental End User License Restrictions

          This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

          By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
          ^C
          !
          line con 0
           exec-timeout 0 0
           privilege level 15
           logging synchronous
           transport preferred none
          line aux 0
          line vty 0 4
           exec-timeout 0 0
           login
          !
          !
          end
    cpu_limit: null
    cpus: null
    data_volume: null
    hide_links: false
    id: n1
    image_definition: null
    label: SW3
    node_definition: iosvl2
    parameters: {}
    ram: null
    tags: []
    x: -80
    y: 40
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        label: GigabitEthernet0/0
        slot: 0
        type: physical
      - id: i2
        label: GigabitEthernet0/1
        slot: 1
        type: physical
      - id: i3
        label: GigabitEthernet0/2
        slot: 2
        type: physical
      - id: i4
        label: GigabitEthernet0/3
        slot: 3
        type: physical
  - boot_disk_size: null
    configuration:
      - name: ios_config.txt
        content: |-
          Building configuration...

          Current configuration : 2775 bytes
          !
          ! Last configuration change at 22:32:40 UTC Mon Jun 10 2024
          !
          version 15.2
          service timestamps debug datetime msec
          service timestamps log datetime msec
          no service password-encryption
          service compress-config
          !
          hostname SW2
          !
          boot-start-marker
          boot-end-marker
          !
          !
          logging console
          !
          no aaa new-model
          !
          !
          !
          !
          !
          !
          !
          !
          ip cef
          no ipv6 cef
          !
          !
          !
          spanning-tree mode pvst
          spanning-tree extend system-id
          !
          no cdp run
          !
          !
          !
          !
          !
          !
          !
          !
          !
          !
          !
          !
          !
          !
          interface GigabitEthernet0/0
           negotiation auto
          !
          interface GigabitEthernet0/1
           negotiation auto
          !
          interface GigabitEthernet0/2
           shutdown
           negotiation auto
          !
          interface GigabitEthernet0/3
           shutdown
           negotiation auto
          !
          ip forward-protocol nd
          !
          ip http server
          ip http secure-server
          !
          ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
          ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
          !
          !
          !
          !
          !
          !
          control-plane
          !
          banner exec ^C
          IOSv - Cisco Systems Confidential -

          Supplemental End User License Restrictions

          This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

          By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
          ^C
          banner incoming ^C
          IOSv - Cisco Systems Confidential -

          Supplemental End User License Restrictions

          This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

          By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
          ^C
          banner login ^C
          IOSv - Cisco Systems Confidential -

          Supplemental End User License Restrictions

          This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

          By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
          ^C
          !
          line con 0
           exec-timeout 0 0
           privilege level 15
           logging synchronous
           transport preferred none
          line aux 0
          line vty 0 4
           exec-timeout 0 0
           login
          !
          !
          end
    cpu_limit: null
    cpus: null
    data_volume: null
    hide_links: false
    id: n2
    image_definition: null
    label: SW2
    node_definition: iosvl2
    parameters: {}
    ram: null
    tags: []
    x: 80
    y: -80
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        label: GigabitEthernet0/0
        slot: 0
        type: physical
      - id: i2
        label: GigabitEthernet0/1
        slot: 1
        type: physical
      - id: i3
        label: GigabitEthernet0/2
        slot: 2
        type: physical
      - id: i4
        label: GigabitEthernet0/3
        slot: 3
        type: physical
links:
  - id: l0
    n1: n0
    n2: n2
    i1: i1
    i2: i1
    conditioning: {}
    label: iosvl2-0-GigabitEthernet0/0<->iosvl2-2-GigabitEthernet0/0
  - id: l1
    n1: n0
    n2: n1
    i1: i2
    i2: i1
    conditioning: {}
    label: iosvl2-0-GigabitEthernet0/1<->iosvl2-1-GigabitEthernet0/0
  - id: l2
    n1: n1
    n2: n2
    i1: i2
    i2: i2
    conditioning: {}
    label: iosvl2-1-GigabitEthernet0/1<->iosvl2-2-GigabitEthernet0/1
lab:
  description: ''
  notes: |-
    # Lab Instructions #
    ---
    -
    - **Step 1** - Create VLANs 1-100 on SW1, SW2, and SW3.
    - Configure the links between the switches as static trunks that allow only VLANs 1-100.
    - Explicitly disable DTP.
    - Configure VLAN 999 as the native VLAN.
    - How many BPDUs are sent every second? Use a packet capture to confirm.
    -
    ---
    -
    - **Step 2** - Enable MSTP on the switches.
    - What is the STP cost of each port before and after?
    - Explicitly configure STP short costs. Does it affect the port costs?
    - How many BPDUs are sent every second? Use a packet capture to confirm.
    -
    ---
    -
    - **Step 3** - Configure each switch's priority for the IST.
    - Make SW1's priority one increment higher than the lowest possible priority.
    - Make SW2's priority two increments higher than the lowest possible priority.
    - Leave SW3's priority as the default.
    -
    ---
    -
    - **Step 4** - Configure MSTI 1 (VLANs 1-50) and MSTI 2 (VLANs 51-100).
    - Make SW1 the root bridge for MSTI 1 and the secondary root for MSTI 2.
    - Make SW2 the root bridge for MSTI 2 and the secondary root for MSTI 1.
    -
    ---
    -
    - **Step 5** - Confirm the status of the LAN after these configurations.
    - Verify that the instances were properly configured.
    - Verify the root bridge of each instance.
    - How many BPDUs are sent every second? Use a packet capture on each link to confirm.
    -
    ---
  title: 027 Lab - MSTP Basics
  version: 0.2.2
