# Lab Instructions #
---
-
- **Step 1** - Create VLANs 1-100 on SW1, SW2, and SW3.
- Configure the links between the switches as static trunks that allow only VLANs 1-100.
- Explicitly disable DTP.
- Configure VLAN 999 as the native VLAN.
- How many BPDUs are sent every second? Use a packet capture to confirm.
-
---
-
- **Step 2** - Enable MSTP on the switches.
- What is the STP cost of each port before and after?
- Explicitly configure STP short costs. Does it affect the port costs?
- How many BPDUs are sent every second? Use a packet capture to confirm.
-
---
-
- **Step 3** - Configure each switch's priority for the IST.
- Make SW1's priority one increment higher than the lowest possible priority.
- Make SW2's priority two increments higher than the lowest possible priority.
- Leave SW3's priority as the default.
-
---
-
- **Step 4** - Configure MSTI 1 (VLANs 1-50) and MSTI 2 (VLANs 51-100).
- Make SW1 the root bridge for MSTI 1 and the secondary root for MSTI 2.
- Make SW2 the root bridge for MSTI 2 and the secondary root for MSTI 1.
-
---
-
- **Step 5** - Confirm the status of the LAN after these configurations.
- Verify that the instances were properly configured.
- Verify the root bridge of each instance.
- How many BPDUs are sent every second? Use a packet capture on each link to confirm.
-
---