annotations:
  - border_color: '#808080FF'
    border_radius: 0
    border_style: ''
    color: '#11BBB17E'
    thickness: 1
    type: rectangle
    x1: -640.0
    y1: -40.0
    x2: 280.0
    y2: 80.0
    z_index: 0
  - border_color: '#00000000'
    border_style: ''
    color: '#FFFFFFFF'
    rotation: 0
    text_bold: false
    text_content: |-
      Region12:
      VLANs 1-100
    text_font: monospace
    text_italic: false
    text_size: 12
    text_unit: pt
    thickness: 1
    type: text
    x1: -751.3620386358061
    y1: -10.180327577629782
    z_index: 1
  - border_color: '#808080'
    border_radius: 0
    border_style: ''
    color: '#14A50080'
    thickness: 1
    type: rectangle
    x1: -120.0
    y1: -40.0
    x2: 280.0
    y2: 80.0
    z_index: 0
  - border_color: '#00000000'
    border_style: ''
    color: '#FFFFFFFF'
    rotation: 0
    text_bold: false
    text_content: |-
      Region56:
      VLANs 51-150
    text_font: monospace
    text_italic: false
    text_size: 12
    text_unit: pt
    thickness: 1
    type: text
    x1: 170.00792461136467
    y1: -6.492354876400185
    z_index: 1
  - border_color: '#00000000'
    border_style: ''
    color: '#FFFFFFFF'
    rotation: 0
    text_bold: false
    text_content: |-
      SW1: MSTI0 = 32768
           MSTI1 = 4097
           MSTI2 = 32770
    text_font: monospace
    text_italic: false
    text_size: 12
    text_unit: pt
    thickness: 1
    type: text
    x1: -675.9600384375608
    y1: -106.35177125483114
    z_index: 2
  - border_color: '#00000000'
    border_style: ''
    color: '#FFFFFFFF'
    rotation: 0
    text_bold: false
    text_content: |-
      SW3: MSTI0 = 32768
           MSTI1 = 4097
           MSTI2 = 32770
    text_font: monospace
    text_italic: false
    text_size: 12
    text_unit: pt
    thickness: 1
    type: text
    x1: -522.2097138091106
    y1: 147.26951688155492
    z_index: 2
  - border_color: '#00000000'
    border_style: ''
    color: '#FFFFFFFF'
    rotation: 0
    text_bold: false
    text_content: |-
      SW2: MSTI0 = 4096
           MSTI1 = 32769
           MSTI2 = 4098
    text_font: monospace
    text_italic: false
    text_size: 12
    text_unit: pt
    thickness: 1
    type: text
    x1: -503.4428529806576
    y1: -109.15036502450744
    z_index: 2
  - border_color: '#00000000'
    border_style: ''
    color: '#FFFFFFFF'
    rotation: 0
    text_bold: false
    text_content: |-
      SW6: MSTI0 = 32768
           MSTI1 = 32769
           MSTI2 = 4098
    text_font: monospace
    text_italic: false
    text_size: 12
    text_unit: pt
    thickness: 1
    type: text
    x1: -0.5778063307059824
    y1: -108.29312934008087
    z_index: 2
  - border_color: '#00000000'
    border_style: ''
    color: '#FFFFFFFF'
    rotation: 0
    text_bold: false
    text_content: |-
      SW5: MSTI0 = 0
           MSTI1 = 4097
           MSTI2 = 32770
    text_font: monospace
    text_italic: false
    text_size: 12
    text_unit: pt
    thickness: 1
    type: text
    x1: -158.45047990528315
    y1: -111.21051516509345
    z_index: 2
  - border_color: '#00000000'
    border_style: ''
    color: '#FFFFFFFF'
    rotation: 0
    text_bold: false
    text_content: |-
      SW4: MSTI0 = 4096
           MSTI1 = 32769
           MSTI2 = 4098
    text_font: monospace
    text_italic: false
    text_size: 12
    text_unit: pt
    thickness: 1
    type: text
    x1: -109.66561238284964
    y1: 147.51572437771915
    z_index: 2
  - border_color: '#808080'
    border_radius: 0
    border_style: ''
    color: '#A5007880'
    thickness: 1
    type: rectangle
    x1: -360.0
    y1: 120.0
    x2: 240.0
    y2: 80.0
    z_index: 0
  - border_color: '#00000000'
    border_style: ''
    color: '#FFFFFFFF'
    rotation: 0
    text_bold: false
    text_content: |-
      Region34:
      VLANs 1-150
    text_font: monospace
    text_italic: false
    text_size: 12
    text_unit: pt
    thickness: 1
    type: text
    x1: -317.79954144306635
    y1: 211.3252882652335
    z_index: 1
nodes:
  - boot_disk_size: null
    configuration:
      - name: ios_config.txt
        content: |-
          Building configuration...

          Current configuration : 1049 bytes
          !
          ! Last configuration change at 23:19:43 UTC Thu Jun 13 2024
          !
          version 15.2
          service timestamps debug datetime msec
          service timestamps log datetime msec
          no service password-encryption
          service compress-config
          !
          hostname SW2
          !
          boot-start-marker
          boot-end-marker
          !
          !
          logging console
          !
          no aaa new-model
          !
          !
          !
          !
          !
          !
          !
          !
          ip cef
          no ipv6 cef
          !
          !
          !
          spanning-tree mode pvst
          spanning-tree extend system-id
          !
          no cdp run
          !
          !
          !
          !
          !
          !
          !
          !
          !
          !
          !
          !
          !
          !
          interface GigabitEthernet0/0
           negotiation auto
          !
          interface GigabitEthernet0/1
           shutdown
           negotiation auto
          !
          interface GigabitEthernet0/2
           shutdown
           negotiation auto
          !
          interface GigabitEthernet0/3
           shutdown
           negotiation auto
          !
          ip forward-protocol nd
          !
          ip http server
          ip http secure-server
          !
          ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
          ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
          !
          !
          !
          !
          !
          !
          control-plane
          !
          !
          line con 0
           exec-timeout 0 0
           privilege level 15
           logging synchronous
           transport preferred none
          line aux 0
          line vty 0 4
           exec-timeout 0 0
           login
          !
          !
          end
    cpu_limit: null
    cpus: null
    data_volume: null
    hide_links: false
    id: n0
    image_definition: null
    label: SW2
    node_definition: iosvl2
    parameters: {}
    ram: null
    tags: []
    x: -400
    y: 0
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        label: GigabitEthernet0/0
        slot: 0
        type: physical
      - id: i2
        label: GigabitEthernet0/1
        slot: 1
        type: physical
      - id: i3
        label: GigabitEthernet0/2
        slot: 2
        type: physical
      - id: i4
        label: GigabitEthernet0/3
        slot: 3
        type: physical
  - boot_disk_size: null
    configuration:
      - name: ios_config.txt
        content: |-
          Building configuration...

          Current configuration : 1039 bytes
          !
          ! Last configuration change at 23:18:46 UTC Thu Jun 13 2024
          !
          version 15.2
          service timestamps debug datetime msec
          service timestamps log datetime msec
          no service password-encryption
          service compress-config
          !
          hostname SW1
          !
          boot-start-marker
          boot-end-marker
          !
          !
          logging console
          !
          no aaa new-model
          !
          !
          !
          !
          !
          !
          !
          !
          ip cef
          no ipv6 cef
          !
          !
          !
          spanning-tree mode pvst
          spanning-tree extend system-id
          !
          no cdp run
          !
          !
          !
          !
          !
          !
          !
          !
          !
          !
          !
          !
          !
          !
          interface GigabitEthernet0/0
           negotiation auto
          !
          interface GigabitEthernet0/1
           negotiation auto
          !
          interface GigabitEthernet0/2
           shutdown
           negotiation auto
          !
          interface GigabitEthernet0/3
           shutdown
           negotiation auto
          !
          ip forward-protocol nd
          !
          ip http server
          ip http secure-server
          !
          ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
          ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
          !
          !
          !
          !
          !
          !
          control-plane
          !
          !
          line con 0
           exec-timeout 0 0
           privilege level 15
           logging synchronous
           transport preferred none
          line aux 0
          line vty 0 4
           exec-timeout 0 0
           login
          !
          !
          end
    cpu_limit: null
    cpus: null
    data_volume: null
    hide_links: false
    id: n1
    image_definition: null
    label: SW1
    node_definition: iosvl2
    parameters: {}
    ram: null
    tags: []
    x: -600
    y: 0
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        label: GigabitEthernet0/0
        slot: 0
        type: physical
      - id: i2
        label: GigabitEthernet0/1
        slot: 1
        type: physical
      - id: i3
        label: GigabitEthernet0/2
        slot: 2
        type: physical
      - id: i4
        label: GigabitEthernet0/3
        slot: 3
        type: physical
  - boot_disk_size: null
    configuration:
      - name: ios_config.txt
        content: |-
          Building configuration...

          Current configuration : 1029 bytes
          !
          ! Last configuration change at 23:19:58 UTC Thu Jun 13 2024
          !
          version 15.2
          service timestamps debug datetime msec
          service timestamps log datetime msec
          no service password-encryption
          service compress-config
          !
          hostname SW3
          !
          boot-start-marker
          boot-end-marker
          !
          !
          logging console
          !
          no aaa new-model
          !
          !
          !
          !
          !
          !
          !
          !
          ip cef
          no ipv6 cef
          !
          !
          !
          spanning-tree mode pvst
          spanning-tree extend system-id
          !
          no cdp run
          !
          !
          !
          !
          !
          !
          !
          !
          !
          !
          !
          !
          !
          !
          interface GigabitEthernet0/0
           negotiation auto
          !
          interface GigabitEthernet0/1
           negotiation auto
          !
          interface GigabitEthernet0/2
           negotiation auto
          !
          interface GigabitEthernet0/3
           shutdown
           negotiation auto
          !
          ip forward-protocol nd
          !
          ip http server
          ip http secure-server
          !
          ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
          ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
          !
          !
          !
          !
          !
          !
          control-plane
          !
          !
          line con 0
           exec-timeout 0 0
           privilege level 15
           logging synchronous
           transport preferred none
          line aux 0
          line vty 0 4
           exec-timeout 0 0
           login
          !
          !
          end
    cpu_limit: null
    cpus: null
    data_volume: null
    hide_links: false
    id: n2
    image_definition: null
    label: SW3
    node_definition: iosvl2
    parameters: {}
    ram: null
    tags: []
    x: -320
    y: 160
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        label: GigabitEthernet0/0
        slot: 0
        type: physical
      - id: i2
        label: GigabitEthernet0/1
        slot: 1
        type: physical
      - id: i3
        label: GigabitEthernet0/2
        slot: 2
        type: physical
      - id: i4
        label: GigabitEthernet0/3
        slot: 3
        type: physical
  - boot_disk_size: null
    configuration:
      - name: ios_config.txt
        content: |-
          Building configuration...

          Current configuration : 1039 bytes
          !
          ! Last configuration change at 23:20:17 UTC Thu Jun 13 2024
          !
          version 15.2
          service timestamps debug datetime msec
          service timestamps log datetime msec
          no service password-encryption
          service compress-config
          !
          hostname SW5
          !
          boot-start-marker
          boot-end-marker
          !
          !
          logging console
          !
          no aaa new-model
          !
          !
          !
          !
          !
          !
          !
          !
          ip cef
          no ipv6 cef
          !
          !
          !
          spanning-tree mode pvst
          spanning-tree extend system-id
          !
          no cdp run
          !
          !
          !
          !
          !
          !
          !
          !
          !
          !
          !
          !
          !
          !
          interface GigabitEthernet0/0
           negotiation auto
          !
          interface GigabitEthernet0/1
           negotiation auto
          !
          interface GigabitEthernet0/2
           shutdown
           negotiation auto
          !
          interface GigabitEthernet0/3
           shutdown
           negotiation auto
          !
          ip forward-protocol nd
          !
          ip http server
          ip http secure-server
          !
          ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
          ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
          !
          !
          !
          !
          !
          !
          control-plane
          !
          !
          line con 0
           exec-timeout 0 0
           privilege level 15
           logging synchronous
           transport preferred none
          line aux 0
          line vty 0 4
           exec-timeout 0 0
           login
          !
          !
          end
    cpu_limit: null
    cpus: null
    data_volume: null
    hide_links: false
    id: n3
    image_definition: null
    label: SW5
    node_definition: iosvl2
    parameters: {}
    ram: null
    tags: []
    x: -80
    y: 0
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        label: GigabitEthernet0/0
        slot: 0
        type: physical
      - id: i2
        label: GigabitEthernet0/1
        slot: 1
        type: physical
      - id: i3
        label: GigabitEthernet0/2
        slot: 2
        type: physical
      - id: i4
        label: GigabitEthernet0/3
        slot: 3
        type: physical
  - boot_disk_size: null
    configuration:
      - name: ios_config.txt
        content: |-
          Building configuration...

          Current configuration : 1029 bytes
          !
          ! Last configuration change at 23:20:08 UTC Thu Jun 13 2024
          !
          version 15.2
          service timestamps debug datetime msec
          service timestamps log datetime msec
          no service password-encryption
          service compress-config
          !
          hostname SW4
          !
          boot-start-marker
          boot-end-marker
          !
          !
          logging console
          !
          no aaa new-model
          !
          !
          !
          !
          !
          !
          !
          !
          ip cef
          no ipv6 cef
          !
          !
          !
          spanning-tree mode pvst
          spanning-tree extend system-id
          !
          no cdp run
          !
          !
          !
          !
          !
          !
          !
          !
          !
          !
          !
          !
          !
          !
          interface GigabitEthernet0/0
           negotiation auto
          !
          interface GigabitEthernet0/1
           negotiation auto
          !
          interface GigabitEthernet0/2
           shutdown
           negotiation auto
          !
          interface GigabitEthernet0/3
           shutdown
           negotiation auto
          !
          ip forward-protocol nd
          !
          ip http server
          ip http secure-server
          !
          ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
          ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
          !
          !
          !
          !
          !
          !
          control-plane
          !
          !
          line con 0
           exec-timeout 0 0
           privilege level 15
           logging synchronous
           transport preferred none
          line aux 0
          line vty 0 4
           exec-timeout 0 0
           login
          !
          !
          end
    cpu_limit: null
    cpus: null
    data_volume: null
    hide_links: false
    id: n4
    image_definition: null
    label: SW4
    node_definition: iosvl2
    parameters: {}
    ram: null
    tags: []
    x: -160
    y: 160
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        label: GigabitEthernet0/0
        slot: 0
        type: physical
      - id: i2
        label: GigabitEthernet0/1
        slot: 1
        type: physical
      - id: i3
        label: GigabitEthernet0/2
        slot: 2
        type: physical
      - id: i4
        label: GigabitEthernet0/3
        slot: 3
        type: physical
  - boot_disk_size: null
    configuration:
      - name: ios_config.txt
        content: |-
          Building configuration...

          Current configuration : 1039 bytes
          !
          ! Last configuration change at 23:20:27 UTC Thu Jun 13 2024
          !
          version 15.2
          service timestamps debug datetime msec
          service timestamps log datetime msec
          no service password-encryption
          service compress-config
          !
          hostname SW6
          !
          boot-start-marker
          boot-end-marker
          !
          !
          logging console
          !
          no aaa new-model
          !
          !
          !
          !
          !
          !
          !
          !
          ip cef
          no ipv6 cef
          !
          !
          !
          spanning-tree mode pvst
          spanning-tree extend system-id
          !
          no cdp run
          !
          !
          !
          !
          !
          !
          !
          !
          !
          !
          !
          !
          !
          !
          interface GigabitEthernet0/0
           negotiation auto
          !
          interface GigabitEthernet0/1
           negotiation auto
          !
          interface GigabitEthernet0/2
           shutdown
           negotiation auto
          !
          interface GigabitEthernet0/3
           shutdown
           negotiation auto
          !
          ip forward-protocol nd
          !
          ip http server
          ip http secure-server
          !
          ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
          ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
          !
          !
          !
          !
          !
          !
          control-plane
          !
          !
          line con 0
           exec-timeout 0 0
           privilege level 15
           logging synchronous
           transport preferred none
          line aux 0
          line vty 0 4
           exec-timeout 0 0
           login
          !
          !
          end
    cpu_limit: null
    cpus: null
    data_volume: null
    hide_links: false
    id: n5
    image_definition: null
    label: SW6
    node_definition: iosvl2
    parameters: {}
    ram: null
    tags: []
    x: 120
    y: 0
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        label: GigabitEthernet0/0
        slot: 0
        type: physical
      - id: i2
        label: GigabitEthernet0/1
        slot: 1
        type: physical
      - id: i3
        label: GigabitEthernet0/2
        slot: 2
        type: physical
      - id: i4
        label: GigabitEthernet0/3
        slot: 3
        type: physical
links:
  - id: l0
    n1: n0
    n2: n1
    i1: i1
    i2: i1
    conditioning: {}
    label: SW2-GigabitEthernet0/0<->SW1-GigabitEthernet0/0
  - id: l1
    n1: n2
    n2: n1
    i1: i2
    i2: i2
    conditioning: {}
    label: SW3-GigabitEthernet0/1<->SW1-GigabitEthernet0/1
  - id: l2
    n1: n2
    n2: n4
    i1: i1
    i2: i1
    conditioning: {}
    label: SW3-GigabitEthernet0/0<->SW4-GigabitEthernet0/0
  - id: l3
    n1: n2
    n2: n3
    i1: i3
    i2: i2
    conditioning: {}
    label: SW3-GigabitEthernet0/2<->SW5-GigabitEthernet0/1
  - id: l4
    n1: n4
    n2: n5
    i1: i2
    i2: i2
    conditioning: {}
    label: SW4-GigabitEthernet0/1<->SW6-GigabitEthernet0/1
  - id: l5
    n1: n3
    n2: n5
    i1: i1
    i2: i1
    conditioning: {}
    label: SW5-GigabitEthernet0/0<->SW6-GigabitEthernet0/0
lab:
  description: ''
  notes: |-
    # Lab Instructions #
    ---
    -
    - **Step 1** - Create the necessary VLANs on each switch.
    - Configure the links between the switches as static trunks that allow only the necessary VLANs.
    - Explicitly disable DTP.
    - Configure VLAN 999 as the native VLAN.
    -
    ---
    -
    - **Step 2** - Configure each MST region.
    - Configure each switch's priority as shown in the diagram.
    - Configure the region names shown in the diagram.
    - All regions should use revision number 1.
    - In Region12, map VLANs 1-50 to MSTI 1 and VLANs 51-100 to MSTI 2.
    - In Region34, map VLANs 1-75 to MSTI 1 and VLANs 76-150 to MSTI 2.
    - In Region56, map VLANs 51-100 to MSTI 1 and VLANs 101-150 to MSTI 2.
    -
    ---
    -
    - **Step 3** - Verify the topology.
    - (1) Which switch is the CIST Root?
    - (2) Which switch functions as the CIST Regional Root of each region?
    - (3) Which switch functions as the IST Root of each region?
    - (4) Which ports are boundary ports?
    - (5) What is the topology of the CST? Which ports are Forwarding/Discarding?
    - (6) What is each switch's external and internal root path cost?
    - (7) Which ports are Master Ports? Why?
    -
    ---
    -
    - **Step 4** - Examine the BPDUs sent between regions. What information is included?
    -
    ---
  title: 028 Lab - MSTP Regions
  version: 0.2.2
