annotations:
  - border_color: '#00000000'
    border_style: ''
    color: '#808080FF'
    rotation: 0
    text_bold: false
    text_content: |-
      SW4 Priority: 1
      (G1/0, G1/1 BW = 100 Mbps)
    text_font: monospace
    text_italic: false
    text_size: 12
    text_unit: pt
    thickness: 1
    type: text
    x1: 204.0
    y1: 104.5
    z_index: 0
  - border_color: '#00000000'
    border_style: ''
    color: '#808080FF'
    rotation: 0
    text_bold: false
    text_content: 'SW1 Priority: 12289'
    text_font: monospace
    text_italic: false
    text_size: 12
    text_unit: pt
    thickness: 1
    type: text
    x1: -609.0
    y1: -55.0
    z_index: 0
  - border_color: '#00000000'
    border_style: ''
    color: '#808080FF'
    rotation: 0
    text_bold: false
    text_content: |-
      SW3 Priority: 4097
      (G1/0, G1/1 BW = 100 Mbps)
    text_font: monospace
    text_italic: false
    text_size: 12
    text_unit: pt
    thickness: 1
    type: text
    x1: -676.0
    y1: 104.5
    z_index: 0
  - border_color: '#00000000'
    border_style: ''
    color: '#808080FF'
    rotation: 0
    text_bold: false
    text_content: 'SW2 Priority: 8193'
    text_font: monospace
    text_italic: false
    text_size: 12
    text_unit: pt
    thickness: 1
    type: text
    x1: 207.0
    y1: -55.5
    z_index: 0
  - border_color: '#00000093'
    border_style: ''
    color: '#FF0B0BFF'
    rotation: 0
    text_bold: true
    text_content: A
    text_font: sans-serif
    text_italic: false
    text_size: 14
    text_unit: pt
    thickness: 1
    type: text
    x1: -618.4539735740614
    y1: -12.52196747707486
    z_index: 6
  - border_color: '#00000093'
    border_style: ''
    color: '#FF0B0BFF'
    rotation: 0
    text_bold: true
    text_content: A
    text_font: sans-serif
    text_italic: false
    text_size: 14
    text_unit: pt
    thickness: 1
    type: text
    x1: -587.1801025403657
    y1: -12.111356976679126
    z_index: 6
  - border_color: '#00000093'
    border_style: ''
    color: '#FF0B0BFF'
    rotation: 0
    text_bold: true
    text_content: A
    text_font: sans-serif
    text_italic: false
    text_size: 14
    text_unit: pt
    thickness: 1
    type: text
    x1: -647.5448826649705
    y1: -12.52196747707486
    z_index: 6
  - border_color: '#00000093'
    border_style: ''
    color: '#FF0B0BFF'
    rotation: 0
    text_bold: true
    text_content: A
    text_font: sans-serif
    text_italic: false
    text_size: 14
    text_unit: pt
    thickness: 1
    type: text
    x1: -552.9994281195159
    y1: -11.612876567983953
    z_index: 6
  - border_color: '#00000093'
    border_style: ''
    color: '#FF860BFF'
    rotation: 0
    text_bold: true
    text_content: B
    text_font: sans-serif
    text_italic: false
    text_size: 14
    text_unit: pt
    thickness: 1
    type: text
    x1: -607.5448826649705
    y1: 27.47803252292514
    z_index: 6
  - border_color: '#00000093'
    border_style: ''
    color: '#FF860BFF'
    rotation: 0
    text_bold: true
    text_content: B
    text_font: sans-serif
    text_italic: false
    text_size: 14
    text_unit: pt
    thickness: 1
    type: text
    x1: -647.5448826649705
    y1: 27.47803252292514
    z_index: 6
  - border_color: '#00000093'
    border_style: ''
    color: '#00FF05FF'
    rotation: 0
    text_bold: true
    text_content: D
    text_font: sans-serif
    text_italic: false
    text_size: 14
    text_unit: pt
    thickness: 1
    type: text
    x1: -648.1085455768093
    y1: 69.85687842295167
    z_index: 6
  - border_color: '#00000093'
    border_style: ''
    color: '#00FF05FF'
    rotation: 0
    text_bold: true
    text_content: D
    text_font: sans-serif
    text_italic: false
    text_size: 14
    text_unit: pt
    thickness: 1
    type: text
    x1: -624.2827420250346
    y1: 70.44983880697364
    z_index: 6
  - border_color: '#00000093'
    border_style: ''
    color: '#00FF05FF'
    rotation: 0
    text_bold: true
    text_content: D
    text_font: sans-serif
    text_italic: false
    text_size: 14
    text_unit: pt
    thickness: 1
    type: text
    x1: -595.2626008450515
    y1: 72.95910200095402
    z_index: 6
  - border_color: '#00000093'
    border_style: ''
    color: '#00FF05FF'
    rotation: 0
    text_bold: true
    text_content: D
    text_font: sans-serif
    text_italic: false
    text_size: 14
    text_unit: pt
    thickness: 1
    type: text
    x1: -568.5840189501554
    y1: 73.17741955555758
    z_index: 6
  - border_color: '#00000093'
    border_style: ''
    color: '#00FF05FF'
    rotation: 0
    text_bold: true
    text_content: D
    text_font: sans-serif
    text_italic: false
    text_size: 14
    text_unit: pt
    thickness: 1
    type: text
    x1: -545.4904383673377
    y1: 74.11911478813693
    z_index: 6
  - border_color: '#00000093'
    border_style: ''
    color: '#00F5F5FF'
    rotation: 0
    text_bold: true
    text_content: R
    text_font: sans-serif
    text_italic: false
    text_size: 14
    text_unit: pt
    thickness: 1
    type: text
    x1: -567.0011217562674
    y1: 27.04203446103314
    z_index: 6
  - border_color: '#00000093'
    border_style: ''
    color: '#00F5F5FF'
    rotation: 0
    text_bold: true
    text_content: R
    text_font: sans-serif
    text_italic: false
    text_size: 14
    text_unit: pt
    thickness: 1
    type: text
    x1: -519.8014974471265
    y1: -12.960525972921761
    z_index: 6
  - border_color: '#00000093'
    border_style: ''
    color: '#00F5F5FF'
    rotation: 0
    text_bold: true
    text_content: R
    text_font: sans-serif
    text_italic: false
    text_size: 14
    text_unit: pt
    thickness: 1
    type: text
    x1: -527.3350593077615
    y1: 29.415759493149864
    z_index: 6
nodes:
  - boot_disk_size: null
    configuration: |-
      Building configuration...

      Current configuration : 3310 bytes
      !
      ! Last configuration change at 06:05:02 UTC Wed Dec 6 2023
      !
      version 15.2
      service timestamps debug datetime msec
      service timestamps log datetime msec
      no service password-encryption
      service compress-config
      !
      hostname SW1
      !
      boot-start-marker
      boot-end-marker
      !
      !
      logging console
      !
      no aaa new-model
      !
      !
      !
      !
      !
      !
      !
      !
      ip cef
      no ipv6 cef
      !
      !
      !
      spanning-tree mode rapid-pvst
      spanning-tree extend system-id
      spanning-tree vlan 1 priority 12288
      !
      no cdp run
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      interface GigabitEthernet0/0
       switchport trunk allowed vlan 1
       switchport trunk encapsulation dot1q
       switchport mode trunk
       switchport nonegotiate
       negotiation auto
      !
      interface GigabitEthernet0/1
       switchport trunk allowed vlan 1
       switchport trunk encapsulation dot1q
       switchport mode trunk
       switchport nonegotiate
       duplex half
       no negotiation auto
      !
      interface GigabitEthernet0/2
       switchport trunk allowed vlan 1
       switchport trunk encapsulation dot1q
       switchport mode trunk
       switchport nonegotiate
       duplex half
       no negotiation auto
      !
      interface GigabitEthernet0/3
       switchport trunk allowed vlan 1
       switchport trunk encapsulation dot1q
       switchport mode trunk
       switchport nonegotiate
       shutdown
       negotiation auto
      !
      ip forward-protocol nd
      !
      ip http server
      ip http secure-server
      !
      ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
      ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
      !
      !
      !
      !
      !
      !
      control-plane
      !
      banner exec ^C
      IOSv - Cisco Systems Confidential -

      Supplemental End User License Restrictions

      This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

      By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
      ^C
      banner incoming ^C
      IOSv - Cisco Systems Confidential -

      Supplemental End User License Restrictions

      This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

      By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
      ^C
      banner login ^C
      IOSv - Cisco Systems Confidential -

      Supplemental End User License Restrictions

      This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

      By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
      ^C
      !
      line con 0
       exec-timeout 0 0
       privilege level 15
       logging synchronous
       transport preferred none
      line aux 0
      line vty 0 4
       exec-timeout 0 0
       login
      !
      !
      end
    cpu_limit: null
    cpus: null
    data_volume: null
    hide_links: false
    id: n0
    image_definition: null
    label: SW1
    node_definition: iosvl2
    ram: null
    tags: []
    x: -400
    y: -40
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        label: GigabitEthernet0/0
        slot: 0
        type: physical
      - id: i2
        label: GigabitEthernet0/1
        slot: 1
        type: physical
      - id: i3
        label: GigabitEthernet0/2
        slot: 2
        type: physical
      - id: i4
        label: GigabitEthernet0/3
        slot: 3
        type: physical
  - boot_disk_size: null
    configuration: |-
      Building configuration...

      Current configuration : 3299 bytes
      !
      ! Last configuration change at 06:05:15 UTC Wed Dec 6 2023
      !
      version 15.2
      service timestamps debug datetime msec
      service timestamps log datetime msec
      no service password-encryption
      service compress-config
      !
      hostname SW2
      !
      boot-start-marker
      boot-end-marker
      !
      !
      logging console
      !
      no aaa new-model
      !
      !
      !
      !
      !
      !
      !
      !
      ip cef
      no ipv6 cef
      !
      !
      !
      spanning-tree mode rapid-pvst
      spanning-tree extend system-id
      spanning-tree vlan 1 priority 4096
      !
      no cdp run
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      interface GigabitEthernet0/0
       switchport trunk allowed vlan 1
       switchport trunk encapsulation dot1q
       switchport mode trunk
       switchport nonegotiate
       duplex half
       no negotiation auto
      !
      interface GigabitEthernet0/1
       switchport trunk allowed vlan 1
       switchport trunk encapsulation dot1q
       switchport mode trunk
       switchport nonegotiate
       duplex half
       no negotiation auto
      !
      interface GigabitEthernet0/2
       switchport trunk allowed vlan 1
       switchport trunk encapsulation dot1q
       switchport mode trunk
       switchport nonegotiate
       negotiation auto
      !
      interface GigabitEthernet0/3
       switchport trunk allowed vlan 1
       switchport trunk encapsulation dot1q
       switchport mode trunk
       switchport nonegotiate
       negotiation auto
      !
      ip forward-protocol nd
      !
      ip http server
      ip http secure-server
      !
      ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
      ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
      !
      !
      !
      !
      !
      !
      control-plane
      !
      banner exec ^C
      IOSv - Cisco Systems Confidential -

      Supplemental End User License Restrictions

      This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

      By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
      ^C
      banner incoming ^C
      IOSv - Cisco Systems Confidential -

      Supplemental End User License Restrictions

      This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

      By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
      ^C
      banner login ^C
      IOSv - Cisco Systems Confidential -

      Supplemental End User License Restrictions

      This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

      By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
      ^C
      !
      line con 0
       exec-timeout 0 0
       privilege level 15
       logging synchronous
       transport preferred none
      line aux 0
      line vty 0 4
       exec-timeout 0 0
       login
      !
      !
      end
    cpu_limit: null
    cpus: null
    data_volume: null
    hide_links: false
    id: n1
    image_definition: null
    label: SW2
    node_definition: iosvl2
    ram: null
    tags: []
    x: 160
    y: -40
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        label: GigabitEthernet0/0
        slot: 0
        type: physical
      - id: i2
        label: GigabitEthernet0/1
        slot: 1
        type: physical
      - id: i3
        label: GigabitEthernet0/2
        slot: 2
        type: physical
      - id: i4
        label: GigabitEthernet0/3
        slot: 3
        type: physical
  - boot_disk_size: null
    configuration: |-
      Building configuration...

      Current configuration : 4053 bytes
      !
      ! Last configuration change at 06:05:32 UTC Wed Dec 6 2023
      !
      version 15.2
      service timestamps debug datetime msec
      service timestamps log datetime msec
      no service password-encryption
      service compress-config
      !
      hostname SW3
      !
      boot-start-marker
      boot-end-marker
      !
      !
      logging console
      !
      no aaa new-model
      !
      !
      !
      !
      !
      !
      !
      !
      ip cef
      no ipv6 cef
      !
      !
      !
      spanning-tree mode rapid-pvst
      spanning-tree extend system-id
      spanning-tree vlan 1 priority 8192
      !
      no cdp run
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      interface GigabitEthernet0/0
       switchport trunk allowed vlan 1
       switchport trunk encapsulation dot1q
       switchport mode trunk
       switchport nonegotiate
       negotiation auto
      !
      interface GigabitEthernet0/1
       switchport trunk allowed vlan 1
       switchport trunk encapsulation dot1q
       switchport mode trunk
       switchport nonegotiate
       shutdown
       negotiation auto
      !
      interface GigabitEthernet0/2
       switchport trunk allowed vlan 1
       switchport trunk encapsulation dot1q
       switchport mode trunk
       switchport nonegotiate
       shutdown
       negotiation auto
      !
      interface GigabitEthernet0/3
       switchport trunk allowed vlan 1
       switchport trunk encapsulation dot1q
       switchport mode trunk
       switchport nonegotiate
       shutdown
       negotiation auto
      !
      interface GigabitEthernet1/0
       switchport trunk allowed vlan 1
       switchport trunk encapsulation dot1q
       switchport mode trunk
       switchport nonegotiate
       no negotiation auto
       bandwidth 100000
       duplex half
      !
      interface GigabitEthernet1/1
       switchport trunk allowed vlan 1
       switchport trunk encapsulation dot1q
       switchport mode trunk
       switchport nonegotiate
       no negotiation auto
       bandwidth 100000
       duplex half
      !
      interface GigabitEthernet1/2
       switchport trunk allowed vlan 1
       switchport trunk encapsulation dot1q
       switchport mode trunk
       switchport nonegotiate
       shutdown
       negotiation auto
      !
      interface GigabitEthernet1/3
       switchport trunk allowed vlan 1
       switchport trunk encapsulation dot1q
       switchport mode trunk
       switchport nonegotiate
       shutdown
       negotiation auto
      !
      ip forward-protocol nd
      !
      ip http server
      ip http secure-server
      !
      ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
      ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
      !
      !
      !
      !
      !
      !
      control-plane
      !
      banner exec ^C
      IOSv - Cisco Systems Confidential -

      Supplemental End User License Restrictions

      This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

      By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
      ^C
      banner incoming ^C
      IOSv - Cisco Systems Confidential -

      Supplemental End User License Restrictions

      This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

      By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
      ^C
      banner login ^C
      IOSv - Cisco Systems Confidential -

      Supplemental End User License Restrictions

      This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

      By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
      ^C
      !
      line con 0
       exec-timeout 0 0
       privilege level 15
       logging synchronous
       transport preferred none
      line aux 0
      line vty 0 4
       exec-timeout 0 0
       login
      !
      !
      end
    cpu_limit: null
    cpus: null
    data_volume: null
    hide_links: false
    id: n2
    image_definition: null
    label: SW3
    node_definition: iosvl2
    ram: null
    tags: []
    x: -400
    y: 120
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        label: GigabitEthernet0/0
        slot: 0
        type: physical
      - id: i2
        label: GigabitEthernet0/1
        slot: 1
        type: physical
      - id: i3
        label: GigabitEthernet0/2
        slot: 2
        type: physical
      - id: i4
        label: GigabitEthernet0/3
        slot: 3
        type: physical
      - id: i5
        label: GigabitEthernet1/0
        slot: 4
        type: physical
      - id: i6
        label: GigabitEthernet1/1
        slot: 5
        type: physical
      - id: i7
        label: GigabitEthernet1/2
        slot: 6
        type: physical
      - id: i8
        label: GigabitEthernet1/3
        slot: 7
        type: physical
  - boot_disk_size: null
    configuration: |-
      Building configuration...

      Current configuration : 4004 bytes
      !
      ! Last configuration change at 06:05:51 UTC Wed Dec 6 2023
      !
      version 15.2
      service timestamps debug datetime msec
      service timestamps log datetime msec
      no service password-encryption
      service compress-config
      !
      hostname SW4
      !
      boot-start-marker
      boot-end-marker
      !
      !
      logging console
      !
      no aaa new-model
      !
      !
      !
      !
      !
      !
      !
      !
      ip cef
      no ipv6 cef
      !
      !
      !
      spanning-tree mode rapid-pvst
      spanning-tree extend system-id
      spanning-tree vlan 1 priority 0
      !
      no cdp run
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      interface GigabitEthernet0/0
       switchport trunk allowed vlan 1
       switchport trunk encapsulation dot1q
       switchport mode trunk
       switchport nonegotiate
       negotiation auto
      !
      interface GigabitEthernet0/1
       switchport trunk allowed vlan 1
       switchport trunk encapsulation dot1q
       switchport mode trunk
       switchport nonegotiate
       negotiation auto
      !
      interface GigabitEthernet0/2
       switchport trunk allowed vlan 1
       switchport trunk encapsulation dot1q
       switchport mode trunk
       switchport nonegotiate
       shutdown
       negotiation auto
      !
      interface GigabitEthernet0/3
       switchport trunk allowed vlan 1
       switchport trunk encapsulation dot1q
       switchport mode trunk
       switchport nonegotiate
       shutdown
       negotiation auto
      !
      interface GigabitEthernet1/0
       switchport trunk allowed vlan 1
       switchport trunk encapsulation dot1q
       switchport mode trunk
       switchport nonegotiate
       no negotiation auto
       bandwidth 100000
       duplex half
      !
      interface GigabitEthernet1/1
       switchport trunk allowed vlan 1
       switchport trunk encapsulation dot1q
       switchport mode trunk
       switchport nonegotiate
       no negotiation auto
       bandwidth 100000
       duplex half
      !
      interface GigabitEthernet1/2
       switchport trunk allowed vlan 1
       switchport trunk encapsulation dot1q
       switchport mode trunk
       switchport nonegotiate
       shutdown
       negotiation auto
      !
      interface GigabitEthernet1/3
       switchport trunk allowed vlan 1
       switchport trunk encapsulation dot1q
       switchport mode trunk
       switchport nonegotiate
       shutdown
       negotiation auto
      !
      ip forward-protocol nd
      !
      ip http server
      ip http secure-server
      !
      ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
      ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
      !
      !
      !
      !
      !
      !
      control-plane
      !
      banner exec ^C
      IOSv - Cisco Systems Confidential -

      Supplemental End User License Restrictions

      This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

      By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
      ^C
      banner incoming ^C
      IOSv - Cisco Systems Confidential -

      Supplemental End User License Restrictions

      This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

      By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
      ^C
      banner login ^C
      IOSv - Cisco Systems Confidential -

      Supplemental End User License Restrictions

      This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

      By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
      ^C
      !
      line con 0
       exec-timeout 0 0
       privilege level 15
       logging synchronous
       transport preferred none
      line aux 0
      line vty 0 4
       exec-timeout 0 0
       login
      !
      !
      end
    cpu_limit: null
    cpus: null
    data_volume: null
    hide_links: false
    id: n3
    image_definition: null
    label: SW4
    node_definition: iosvl2
    ram: null
    tags: []
    x: 160
    y: 120
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        label: GigabitEthernet0/0
        slot: 0
        type: physical
      - id: i2
        label: GigabitEthernet0/1
        slot: 1
        type: physical
      - id: i3
        label: GigabitEthernet0/2
        slot: 2
        type: physical
      - id: i4
        label: GigabitEthernet0/3
        slot: 3
        type: physical
      - id: i5
        label: GigabitEthernet1/0
        slot: 4
        type: physical
      - id: i6
        label: GigabitEthernet1/1
        slot: 5
        type: physical
      - id: i7
        label: GigabitEthernet1/2
        slot: 6
        type: physical
      - id: i8
        label: GigabitEthernet1/3
        slot: 7
        type: physical
  - boot_disk_size: null
    configuration: ums-ee077501-c1
    cpu_limit: null
    cpus: null
    data_volume: null
    hide_links: false
    id: n4
    image_definition: null
    label: Hub1
    node_definition: unmanaged_switch
    ram: null
    tags: []
    x: -120
    y: -40
    interfaces:
      - id: i0
        label: port0
        slot: 0
        type: physical
      - id: i1
        label: port1
        slot: 1
        type: physical
      - id: i2
        label: port2
        slot: 2
        type: physical
      - id: i3
        label: port3
        slot: 3
        type: physical
      - id: i4
        label: port4
        slot: 4
        type: physical
      - id: i5
        label: port5
        slot: 5
        type: physical
      - id: i6
        label: port6
        slot: 6
        type: physical
      - id: i7
        label: port7
        slot: 7
        type: physical
  - boot_disk_size: null
    configuration: ums-79606af4-58
    cpu_limit: null
    cpus: null
    data_volume: null
    hide_links: false
    id: n5
    image_definition: null
    label: Hub2
    node_definition: unmanaged_switch
    ram: null
    tags: []
    x: -120
    y: 120
    interfaces:
      - id: i0
        label: port0
        slot: 0
        type: physical
      - id: i1
        label: port1
        slot: 1
        type: physical
      - id: i2
        label: port2
        slot: 2
        type: physical
      - id: i3
        label: port3
        slot: 3
        type: physical
      - id: i4
        label: port4
        slot: 4
        type: physical
      - id: i5
        label: port5
        slot: 5
        type: physical
      - id: i6
        label: port6
        slot: 6
        type: physical
      - id: i7
        label: port7
        slot: 7
        type: physical
links:
  - id: l0
    n1: n0
    n2: n2
    i1: i1
    i2: i1
    conditioning: {}
    label: iosvl2-0-GigabitEthernet0/0<->iosvl2-2-GigabitEthernet0/0
  - id: l1
    n1: n0
    n2: n4
    i1: i2
    i2: i0
    conditioning: {}
    label: iosvl2-0-GigabitEthernet0/1<->unmanaged-switch-0-port0
  - id: l2
    n1: n0
    n2: n4
    i1: i3
    i2: i1
    conditioning: {}
    label: iosvl2-0-GigabitEthernet0/2<->unmanaged-switch-0-port1
  - id: l3
    n1: n4
    n2: n1
    i1: i2
    i2: i1
    conditioning: {}
    label: unmanaged-switch-0-port2<->iosvl2-1-GigabitEthernet0/0
  - id: l4
    n1: n4
    n2: n1
    i1: i3
    i2: i2
    conditioning: {}
    label: unmanaged-switch-0-port3<->iosvl2-1-GigabitEthernet0/1
  - id: l5
    n1: n1
    n2: n3
    i1: i3
    i2: i2
    conditioning: {}
    label: iosvl2-1-GigabitEthernet0/2<->iosvl2-3-GigabitEthernet0/1
  - id: l6
    n1: n1
    n2: n3
    i1: i4
    i2: i1
    conditioning: {}
    label: iosvl2-1-GigabitEthernet0/3<->iosvl2-3-GigabitEthernet0/0
  - id: l7
    n1: n2
    n2: n5
    i1: i5
    i2: i0
    conditioning: {}
    label: SW3-GigabitEthernet1/0<->Hub2-port0
  - id: l8
    n1: n2
    n2: n5
    i1: i6
    i2: i1
    conditioning: {}
    label: SW3-GigabitEthernet1/1<->Hub2-port1
  - id: l9
    n1: n3
    n2: n5
    i1: i5
    i2: i2
    conditioning: {}
    label: SW4-GigabitEthernet1/0<->Hub2-port2
  - id: l10
    n1: n3
    n2: n5
    i1: i6
    i2: i3
    conditioning: {}
    label: SW4-GigabitEthernet1/1<->Hub2-port3
lab:
  description: ''
  notes: |-
    # Lab Instructions #
    1) Without using the CLI, determine the STP topology of the LAN.
    - Use the CLI to confirm your answers afterward.
    2) Configure the switches to use the long cost values.
    - Does the STP topology change?
    3) Manually configure each interface's link type to match its default value.
  title: 024 Lab - Rapid STP
  version: 0.2.1
