lab:
  description: ''
  notes: |-
    # Lab Instructions #
    - Determine the STP topology and then proceed with the following steps. Use 'debug spanning-tree events'.
    1) Confirm the path taken by communications between PC1 (192.168.1.1) and PC2 (192.168.1.2).
    2) Disable the SW1-SW2 link.
    - Verify that SW3 rapidly ages out its entry for PC2's MAC address (and SW4 ages out its entry for PC1).
    - Re-enable the link
    3) Disable the SW3-SW4 link.
    - Initiate a packet capture on the appropriate link beforehand to verify the TCA.
    - Which switch/switches send a TCN?
    - Confirm that the Root bridge is setting the TC flag on Configuration BPDUs.
    - How long does it take for STP to reconverge?
    - Re-enable the link.
    4) Disable the SW2-SW4 link.
    - Which switch/switches send a TCN?
    - How long does it take for STP to reconverge?
    - Re-enable the link.
    5) Disable the SW1-SW3 link.
    - Which switch/switches send a TCN?
    - How long does it take for STP to reconverge?
    - Re-enable the link.
  title: Day 19 Lab - STP Topology Changes
  version: 0.2.0
links:
  - id: l0
    n1: n0
    n2: n1
    i1: i1
    i2: i1
    label: SW1-GigabitEthernet0/0<->iosvl2-1-GigabitEthernet0/0
  - id: l1
    n1: n2
    n2: n3
    i1: i2
    i2: i2
    label: iosvl2-2-GigabitEthernet0/1<->iosvl2-3-GigabitEthernet0/1
  - id: l2
    n1: n1
    n2: n3
    i1: i2
    i2: i1
    label: SW2-GigabitEthernet0/1<->SW4-GigabitEthernet0/0
  - id: l3
    n1: n2
    n2: n0
    i1: i1
    i2: i2
    label: SW3-GigabitEthernet0/0<->SW1-GigabitEthernet0/1
  - id: l4
    n1: n4
    n2: n2
    i1: i0
    i2: i3
    label: desktop-0-eth0<->SW3-GigabitEthernet0/2
  - id: l5
    n1: n5
    n2: n3
    i1: i0
    i2: i3
    label: desktop-1-eth0<->SW4-GigabitEthernet0/2
nodes:
  - boot_disk_size: null
    configuration: |-
      Building configuration...

      Current configuration : 3146 bytes
      !
      ! Last configuration change at 01:57:01 UTC Thu Jun 15 2023
      !
      version 15.2
      service timestamps debug datetime msec
      service timestamps log datetime msec
      no service password-encryption
      service compress-config
      !
      hostname SW1
      !
      boot-start-marker
      boot-end-marker
      !
      !
      logging console
      !
      no aaa new-model
      !
      !
      !
      !
      !
      !
      !
      !
      no ip domain-lookup
      ip cef
      no ipv6 cef
      !
      !
      !
      spanning-tree mode pvst
      spanning-tree extend system-id
      no spanning-tree vlan 1
      spanning-tree vlan 10 priority 0
      !
      no cdp run
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      interface GigabitEthernet0/0
       switchport trunk encapsulation dot1q
       switchport mode trunk
       switchport nonegotiate
       negotiation auto
      !
      interface GigabitEthernet0/1
       switchport trunk encapsulation dot1q
       switchport mode trunk
       switchport nonegotiate
       negotiation auto
      !
      interface GigabitEthernet0/2
       switchport mode access
       switchport access vlan 10
       switchport nonegotiate
       shutdown
       negotiation auto
      !
      interface GigabitEthernet0/3
       switchport trunk encapsulation dot1q
       switchport mode trunk
       switchport nonegotiate
       shutdown
       negotiation auto
      !
      ip forward-protocol nd
      !
      ip http server
      ip http secure-server
      !
      ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
      ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
      !
      !
      !
      !
      !
      !
      control-plane
      !
      banner exec ^C
      IOSv - Cisco Systems Confidential -

      Supplemental End User License Restrictions

      This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

      By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
      ^C
      banner incoming ^C
      IOSv - Cisco Systems Confidential -

      Supplemental End User License Restrictions

      This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

      By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
      ^C
      banner login ^C
      IOSv - Cisco Systems Confidential -

      Supplemental End User License Restrictions

      This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

      By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
      ^C
      !
      line con 0
       exec-timeout 0 0
       logging synchronous
      line aux 0
      line vty 0 4
       exec-timeout 0 0
       login
      !
      !
      end
    cpu_limit: null
    cpus: null
    data_volume: null
    hide_links: false
    id: n0
    image_definition: null
    label: SW1
    node_definition: iosvl2
    ram: null
    tags: []
    x: -440
    y: 40
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        label: GigabitEthernet0/0
        slot: 0
        type: physical
      - id: i2
        label: GigabitEthernet0/1
        slot: 1
        type: physical
      - id: i3
        label: GigabitEthernet0/2
        slot: 2
        type: physical
      - id: i4
        label: GigabitEthernet0/3
        slot: 3
        type: physical
  - boot_disk_size: null
    configuration: |-
      Building configuration...

      Current configuration : 3149 bytes
      !
      ! Last configuration change at 02:04:13 UTC Thu Jun 15 2023
      !
      version 15.2
      service timestamps debug datetime msec
      service timestamps log datetime msec
      no service password-encryption
      service compress-config
      !
      hostname SW2
      !
      boot-start-marker
      boot-end-marker
      !
      !
      logging console
      !
      no aaa new-model
      !
      !
      !
      !
      !
      !
      !
      !
      no ip domain-lookup
      ip cef
      no ipv6 cef
      !
      !
      !
      spanning-tree mode pvst
      spanning-tree extend system-id
      no spanning-tree vlan 1
      spanning-tree vlan 10 priority 4096
      !
      no cdp run
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      interface GigabitEthernet0/0
       switchport trunk encapsulation dot1q
       switchport mode trunk
       switchport nonegotiate
       negotiation auto
      !
      interface GigabitEthernet0/1
       switchport trunk encapsulation dot1q
       switchport mode trunk
       switchport nonegotiate
       negotiation auto
      !
      interface GigabitEthernet0/2
       switchport mode access
       switchport access vlan 10
       switchport nonegotiate
       shutdown
       negotiation auto
      !
      interface GigabitEthernet0/3
       switchport trunk encapsulation dot1q
       switchport mode trunk
       switchport nonegotiate
       shutdown
       negotiation auto
      !
      ip forward-protocol nd
      !
      ip http server
      ip http secure-server
      !
      ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
      ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
      !
      !
      !
      !
      !
      !
      control-plane
      !
      banner exec ^C
      IOSv - Cisco Systems Confidential -

      Supplemental End User License Restrictions

      This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

      By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
      ^C
      banner incoming ^C
      IOSv - Cisco Systems Confidential -

      Supplemental End User License Restrictions

      This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

      By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
      ^C
      banner login ^C
      IOSv - Cisco Systems Confidential -

      Supplemental End User License Restrictions

      This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

      By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
      ^C
      !
      line con 0
       exec-timeout 0 0
       logging synchronous
      line aux 0
      line vty 0 4
       exec-timeout 0 0
       login
      !
      !
      end
    cpu_limit: null
    cpus: null
    data_volume: null
    hide_links: false
    id: n1
    image_definition: null
    label: SW2
    node_definition: iosvl2
    ram: null
    tags: []
    x: -160
    y: 40
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        label: GigabitEthernet0/0
        slot: 0
        type: physical
      - id: i2
        label: GigabitEthernet0/1
        slot: 1
        type: physical
      - id: i3
        label: GigabitEthernet0/2
        slot: 2
        type: physical
      - id: i4
        label: GigabitEthernet0/3
        slot: 3
        type: physical
  - boot_disk_size: null
    configuration: |-
      Building configuration...

      Current configuration : 3196 bytes
      !
      ! Last configuration change at 02:04:19 UTC Thu Jun 15 2023
      !
      version 15.2
      service timestamps debug datetime msec
      service timestamps log datetime msec
      no service password-encryption
      service compress-config
      !
      hostname SW3
      !
      boot-start-marker
      boot-end-marker
      !
      !
      logging console
      !
      no aaa new-model
      !
      !
      !
      !
      !
      !
      !
      !
      no ip domain-lookup
      ip cef
      no ipv6 cef
      !
      !
      !
      spanning-tree mode pvst
      spanning-tree extend system-id
      no spanning-tree vlan 1
      spanning-tree vlan 10 priority 8192
      !
      no cdp run
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      interface GigabitEthernet0/0
       switchport trunk encapsulation dot1q
       switchport mode trunk
       switchport nonegotiate
       negotiation auto
      !
      interface GigabitEthernet0/1
       switchport trunk encapsulation dot1q
       switchport mode trunk
       switchport nonegotiate
       negotiation auto
      !
      interface GigabitEthernet0/2
       switchport access vlan 10
       switchport trunk encapsulation dot1q
       switchport mode access
       switchport nonegotiate
       negotiation auto
       spanning-tree portfast edge
      !
      interface GigabitEthernet0/3
       switchport trunk encapsulation dot1q
       switchport mode trunk
       switchport nonegotiate
       shutdown
       negotiation auto
      !
      ip forward-protocol nd
      !
      ip http server
      ip http secure-server
      !
      ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
      ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
      !
      !
      !
      !
      !
      !
      control-plane
      !
      banner exec ^C
      IOSv - Cisco Systems Confidential -

      Supplemental End User License Restrictions

      This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

      By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
      ^C
      banner incoming ^C
      IOSv - Cisco Systems Confidential -

      Supplemental End User License Restrictions

      This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

      By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
      ^C
      banner login ^C
      IOSv - Cisco Systems Confidential -

      Supplemental End User License Restrictions

      This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

      By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
      ^C
      !
      line con 0
       exec-timeout 0 0
       logging synchronous
      line aux 0
      line vty 0 4
       exec-timeout 0 0
       login
      !
      !
      end
    cpu_limit: null
    cpus: null
    data_volume: null
    hide_links: false
    id: n2
    image_definition: null
    label: SW3
    node_definition: iosvl2
    ram: null
    tags: []
    x: -440
    y: 240
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        label: GigabitEthernet0/0
        slot: 0
        type: physical
      - id: i2
        label: GigabitEthernet0/1
        slot: 1
        type: physical
      - id: i3
        label: GigabitEthernet0/2
        slot: 2
        type: physical
      - id: i4
        label: GigabitEthernet0/3
        slot: 3
        type: physical
  - boot_disk_size: null
    configuration: |-
      Building configuration...

      Current configuration : 3160 bytes
      !
      ! Last configuration change at 02:04:50 UTC Thu Jun 15 2023
      !
      version 15.2
      service timestamps debug datetime msec
      service timestamps log datetime msec
      no service password-encryption
      service compress-config
      !
      hostname SW4
      !
      boot-start-marker
      boot-end-marker
      !
      !
      logging console
      !
      no aaa new-model
      !
      !
      !
      !
      !
      !
      !
      !
      no ip domain-lookup
      ip cef
      no ipv6 cef
      !
      !
      !
      spanning-tree mode pvst
      spanning-tree extend system-id
      no spanning-tree vlan 1
      !
      no cdp run
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      interface GigabitEthernet0/0
       switchport trunk encapsulation dot1q
       switchport mode trunk
       switchport nonegotiate
       negotiation auto
      !
      interface GigabitEthernet0/1
       switchport trunk encapsulation dot1q
       switchport mode trunk
       switchport nonegotiate
       negotiation auto
      !
      interface GigabitEthernet0/2
       switchport access vlan 10
       switchport trunk encapsulation dot1q
       switchport mode access
       switchport nonegotiate
       negotiation auto
       spanning-tree portfast edge
      !
      interface GigabitEthernet0/3
       switchport trunk encapsulation dot1q
       switchport mode trunk
       switchport nonegotiate
       shutdown
       negotiation auto
      !
      ip forward-protocol nd
      !
      ip http server
      ip http secure-server
      !
      ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
      ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
      !
      !
      !
      !
      !
      !
      control-plane
      !
      banner exec ^C
      IOSv - Cisco Systems Confidential -

      Supplemental End User License Restrictions

      This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

      By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
      ^C
      banner incoming ^C
      IOSv - Cisco Systems Confidential -

      Supplemental End User License Restrictions

      This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

      By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
      ^C
      banner login ^C
      IOSv - Cisco Systems Confidential -

      Supplemental End User License Restrictions

      This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

      By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
      ^C
      !
      line con 0
       exec-timeout 0 0
       logging synchronous
      line aux 0
      line vty 0 4
       exec-timeout 0 0
       login
      !
      !
      end
    cpu_limit: null
    cpus: null
    data_volume: null
    hide_links: false
    id: n3
    image_definition: null
    label: SW4
    node_definition: iosvl2
    ram: null
    tags: []
    x: -160
    y: 240
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        label: GigabitEthernet0/0
        slot: 0
        type: physical
      - id: i2
        label: GigabitEthernet0/1
        slot: 1
        type: physical
      - id: i3
        label: GigabitEthernet0/2
        slot: 2
        type: physical
      - id: i4
        label: GigabitEthernet0/3
        slot: 3
        type: physical
  - boot_disk_size: null
    configuration: |-
      # this is a shell script which will be sourced at boot
      hostname PC1
      ifconfig eth0 192.168.1.1 netmask 255.255.255.0 up
      # configurable user account
      USERNAME=cisco
      PASSWORD=cisco
    cpu_limit: null
    cpus: null
    data_volume: null
    hide_links: false
    id: n4
    image_definition: null
    label: PC1
    node_definition: desktop
    ram: null
    tags: []
    x: -600
    y: 240
    interfaces:
      - id: i0
        label: eth0
        slot: 0
        type: physical
  - boot_disk_size: null
    configuration: |-
      # this is a shell script which will be sourced at boot
      hostname PC2
      ifconfig eth0 192.168.1.2 netmask 255.255.255.0 up
      # configurable user account
      USERNAME=cisco
      PASSWORD=cisco
    cpu_limit: null
    cpus: null
    data_volume: null
    hide_links: false
    id: n5
    image_definition: null
    label: PC2
    node_definition: desktop
    ram: null
    tags: []
    x: 0
    y: 240
    interfaces:
      - id: i0
        label: eth0
        slot: 0
        type: physical
annotations: []
