lab:
  description: ''
  notes: |-
    # Lab Instructions #
    1) Modify Bridge Priority to achieve the following:
    - SW1 should be Root for VLAN 10 and Secondary for VLAN 20
    - SW2 should be Root for VLAN 20 and Secondary for VLAN 10
    2) Modify Port Cost to achieve the following:
    - In VLAN 10, all traffic from users connected to SW4 should pass through SW2 before reaching the Root Bridge.
    - In VLAN 20, all traffic from users connected to SW3 should pass through SW1 before reaching the Root Bridge.
    3) Modify Port Priority to achieve the following:
    - Frames forwarded between SW1 and SW2 should use the G0/1-G0/1 link in VLANs 10 and 20.
  title: 020 Lab - STP Tuning
  version: 0.2.0
links:
  - id: l0
    n1: n2
    n2: n0
    i1: i1
    i2: i3
    label: iosvl2-2-GigabitEthernet0/0<->iosvl2-0-GigabitEthernet0/2
  - id: l1
    n1: n3
    n2: n1
    i1: i1
    i2: i3
    label: iosvl2-3-GigabitEthernet0/0<->iosvl2-1-GigabitEthernet0/2
  - id: l2
    n1: n0
    n2: n3
    i1: i4
    i2: i2
    label: iosvl2-0-GigabitEthernet0/3<->iosvl2-3-GigabitEthernet0/1
  - id: l3
    n1: n2
    n2: n1
    i1: i2
    i2: i4
    label: iosvl2-2-GigabitEthernet0/1<->iosvl2-1-GigabitEthernet0/3
  - id: l4
    n1: n0
    n2: n1
    i1: i1
    i2: i1
    label: SW1-GigabitEthernet0/0<->SW2-GigabitEthernet0/0
  - id: l5
    n1: n0
    n2: n1
    i1: i2
    i2: i2
    label: SW1-GigabitEthernet0/1<->SW2-GigabitEthernet0/1
nodes:
  - boot_disk_size: null
    configuration: |-
      Building configuration...

      Current configuration : 3216 bytes
      !
      ! Last configuration change at 06:01:53 UTC Sat Jul 8 2023
      !
      version 15.2
      service timestamps debug datetime msec
      service timestamps log datetime msec
      no service password-encryption
      service compress-config
      !
      hostname SW1
      !
      boot-start-marker
      boot-end-marker
      !
      !
      logging console
      !
      no aaa new-model
      !
      !
      !
      !
      !
      !
      !
      !
      no ip domain-lookup
      ip cef
      no ipv6 cef
      !
      !
      !
      spanning-tree mode pvst
      spanning-tree extend system-id
      !
      no cdp run
      vtp mode transparent
      vlan 10,20
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      interface GigabitEthernet0/0
       switchport trunk allowed vlan 10,20
       switchport trunk encapsulation dot1q
       switchport mode trunk
       switchport nonegotiate
       negotiation auto
      !
      interface GigabitEthernet0/1
       switchport trunk allowed vlan 10,20
       switchport trunk encapsulation dot1q
       switchport mode trunk
       switchport nonegotiate
       negotiation auto
      !
      interface GigabitEthernet0/2
       switchport trunk allowed vlan 10,20
       switchport trunk encapsulation dot1q
       switchport mode trunk
       switchport nonegotiate
       negotiation auto
      !
      interface GigabitEthernet0/3
       switchport trunk allowed vlan 10,20
       switchport trunk encapsulation dot1q
       switchport mode trunk
       switchport nonegotiate
       negotiation auto
      !
      ip forward-protocol nd
      !
      ip http server
      ip http secure-server
      !
      ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
      ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
      !
      !
      !
      !
      !
      !
      control-plane
      !
      banner exec ^C
      IOSv - Cisco Systems Confidential -

      Supplemental End User License Restrictions

      This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

      By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
      ^C
      banner incoming ^C
      IOSv - Cisco Systems Confidential -

      Supplemental End User License Restrictions

      This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

      By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
      ^C
      banner login ^C
      IOSv - Cisco Systems Confidential -

      Supplemental End User License Restrictions

      This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

      By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
      ^C
      !
      line con 0
       exec-timeout 0 0
       logging synchronous
      line aux 0
      line vty 0 4
       exec-timeout 0 0
       login
      !
      !
      end
    cpu_limit: null
    cpus: null
    data_volume: null
    hide_links: false
    id: n0
    image_definition: null
    label: SW1
    node_definition: iosvl2
    ram: null
    tags: []
    x: -480
    y: 0
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        label: GigabitEthernet0/0
        slot: 0
        type: physical
      - id: i2
        label: GigabitEthernet0/1
        slot: 1
        type: physical
      - id: i3
        label: GigabitEthernet0/2
        slot: 2
        type: physical
      - id: i4
        label: GigabitEthernet0/3
        slot: 3
        type: physical
  - boot_disk_size: null
    configuration: |-
      Building configuration...

      Current configuration : 3216 bytes
      !
      ! Last configuration change at 06:03:07 UTC Sat Jul 8 2023
      !
      version 15.2
      service timestamps debug datetime msec
      service timestamps log datetime msec
      no service password-encryption
      service compress-config
      !
      hostname SW2
      !
      boot-start-marker
      boot-end-marker
      !
      !
      logging console
      !
      no aaa new-model
      !
      !
      !
      !
      !
      !
      !
      !
      no ip domain-lookup
      ip cef
      no ipv6 cef
      !
      !
      !
      spanning-tree mode pvst
      spanning-tree extend system-id
      !
      no cdp run
      vtp mode transparent
      vlan 10,20
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      interface GigabitEthernet0/0
       switchport trunk allowed vlan 10,20
       switchport trunk encapsulation dot1q
       switchport mode trunk
       switchport nonegotiate
       negotiation auto
      !
      interface GigabitEthernet0/1
       switchport trunk allowed vlan 10,20
       switchport trunk encapsulation dot1q
       switchport mode trunk
       switchport nonegotiate
       negotiation auto
      !
      interface GigabitEthernet0/2
       switchport trunk allowed vlan 10,20
       switchport trunk encapsulation dot1q
       switchport mode trunk
       switchport nonegotiate
       negotiation auto
      !
      interface GigabitEthernet0/3
       switchport trunk allowed vlan 10,20
       switchport trunk encapsulation dot1q
       switchport mode trunk
       switchport nonegotiate
       negotiation auto
      !
      ip forward-protocol nd
      !
      ip http server
      ip http secure-server
      !
      ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
      ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
      !
      !
      !
      !
      !
      !
      control-plane
      !
      banner exec ^C
      IOSv - Cisco Systems Confidential -

      Supplemental End User License Restrictions

      This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

      By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
      ^C
      banner incoming ^C
      IOSv - Cisco Systems Confidential -

      Supplemental End User License Restrictions

      This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

      By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
      ^C
      banner login ^C
      IOSv - Cisco Systems Confidential -

      Supplemental End User License Restrictions

      This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

      By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
      ^C
      !
      line con 0
       exec-timeout 0 0
       logging synchronous
      line aux 0
      line vty 0 4
       exec-timeout 0 0
       login
      !
      !
      end
    cpu_limit: null
    cpus: null
    data_volume: null
    hide_links: false
    id: n1
    image_definition: null
    label: SW2
    node_definition: iosvl2
    ram: null
    tags: []
    x: -160
    y: 0
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        label: GigabitEthernet0/0
        slot: 0
        type: physical
      - id: i2
        label: GigabitEthernet0/1
        slot: 1
        type: physical
      - id: i3
        label: GigabitEthernet0/2
        slot: 2
        type: physical
      - id: i4
        label: GigabitEthernet0/3
        slot: 3
        type: physical
  - boot_disk_size: null
    configuration: |-
      Building configuration...

      Current configuration : 3236 bytes
      !
      ! Last configuration change at 06:03:27 UTC Sat Jul 8 2023
      !
      version 15.2
      service timestamps debug datetime msec
      service timestamps log datetime msec
      no service password-encryption
      service compress-config
      !
      hostname SW3
      !
      boot-start-marker
      boot-end-marker
      !
      !
      logging console
      !
      no aaa new-model
      !
      !
      !
      !
      !
      !
      !
      !
      no ip domain-lookup
      ip cef
      no ipv6 cef
      !
      !
      !
      spanning-tree mode pvst
      spanning-tree extend system-id
      !
      no cdp run
      vtp mode transparent
      vlan 10,20
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      interface GigabitEthernet0/0
       switchport trunk allowed vlan 10,20
       switchport trunk encapsulation dot1q
       switchport mode trunk
       switchport nonegotiate
       negotiation auto
      !
      interface GigabitEthernet0/1
       switchport trunk allowed vlan 10,20
       switchport trunk encapsulation dot1q
       switchport mode trunk
       switchport nonegotiate
       negotiation auto
      !
      interface GigabitEthernet0/2
       switchport trunk allowed vlan 10,20
       switchport trunk encapsulation dot1q
       switchport mode trunk
       switchport nonegotiate
       shutdown
       negotiation auto
      !
      interface GigabitEthernet0/3
       switchport trunk allowed vlan 10,20
       switchport trunk encapsulation dot1q
       switchport mode trunk
       switchport nonegotiate
       shutdown
       negotiation auto
      !
      ip forward-protocol nd
      !
      ip http server
      ip http secure-server
      !
      ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
      ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
      !
      !
      !
      !
      !
      !
      control-plane
      !
      banner exec ^C
      IOSv - Cisco Systems Confidential -

      Supplemental End User License Restrictions

      This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

      By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
      ^C
      banner incoming ^C
      IOSv - Cisco Systems Confidential -

      Supplemental End User License Restrictions

      This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

      By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
      ^C
      banner login ^C
      IOSv - Cisco Systems Confidential -

      Supplemental End User License Restrictions

      This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

      By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
      ^C
      !
      line con 0
       exec-timeout 0 0
       logging synchronous
      line aux 0
      line vty 0 4
       exec-timeout 0 0
       login
      !
      !
      end
    cpu_limit: null
    cpus: null
    data_volume: null
    hide_links: false
    id: n2
    image_definition: null
    label: SW3
    node_definition: iosvl2
    ram: null
    tags: []
    x: -480
    y: 200
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        label: GigabitEthernet0/0
        slot: 0
        type: physical
      - id: i2
        label: GigabitEthernet0/1
        slot: 1
        type: physical
      - id: i3
        label: GigabitEthernet0/2
        slot: 2
        type: physical
      - id: i4
        label: GigabitEthernet0/3
        slot: 3
        type: physical
  - boot_disk_size: null
    configuration: |-
      Building configuration...

      Current configuration : 3236 bytes
      !
      ! Last configuration change at 06:03:52 UTC Sat Jul 8 2023
      !
      version 15.2
      service timestamps debug datetime msec
      service timestamps log datetime msec
      no service password-encryption
      service compress-config
      !
      hostname SW4
      !
      boot-start-marker
      boot-end-marker
      !
      !
      logging console
      !
      no aaa new-model
      !
      !
      !
      !
      !
      !
      !
      !
      no ip domain-lookup
      ip cef
      no ipv6 cef
      !
      !
      !
      spanning-tree mode pvst
      spanning-tree extend system-id
      !
      vtp mode transparent
      vlan 10,20
      no cdp run
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      interface GigabitEthernet0/0
       switchport trunk allowed vlan 10,20
       switchport trunk encapsulation dot1q
       switchport mode trunk
       switchport nonegotiate
       negotiation auto
      !
      interface GigabitEthernet0/1
       switchport trunk allowed vlan 10,20
       switchport trunk encapsulation dot1q
       switchport mode trunk
       switchport nonegotiate
       negotiation auto
      !
      interface GigabitEthernet0/2
       switchport trunk allowed vlan 10,20
       switchport trunk encapsulation dot1q
       switchport mode trunk
       switchport nonegotiate
       shutdown
       negotiation auto
      !
      interface GigabitEthernet0/3
       switchport trunk allowed vlan 10,20
       switchport trunk encapsulation dot1q
       switchport mode trunk
       switchport nonegotiate
       shutdown
       negotiation auto
      !
      ip forward-protocol nd
      !
      ip http server
      ip http secure-server
      !
      ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
      ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
      !
      !
      !
      !
      !
      !
      control-plane
      !
      banner exec ^C
      IOSv - Cisco Systems Confidential -

      Supplemental End User License Restrictions

      This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

      By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
      ^C
      banner incoming ^C
      IOSv - Cisco Systems Confidential -

      Supplemental End User License Restrictions

      This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

      By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
      ^C
      banner login ^C
      IOSv - Cisco Systems Confidential -

      Supplemental End User License Restrictions

      This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

      By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
      ^C
      !
      line con 0
       exec-timeout 0 0
       logging synchronous
      line aux 0
      line vty 0 4
       exec-timeout 0 0
       login
      !
      !
      end
    cpu_limit: null
    cpus: null
    data_volume: null
    hide_links: false
    id: n3
    image_definition: null
    label: SW4
    node_definition: iosvl2
    ram: null
    tags: []
    x: -160
    y: 200
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        label: GigabitEthernet0/0
        slot: 0
        type: physical
      - id: i2
        label: GigabitEthernet0/1
        slot: 1
        type: physical
      - id: i3
        label: GigabitEthernet0/2
        slot: 2
        type: physical
      - id: i4
        label: GigabitEthernet0/3
        slot: 3
        type: physical
annotations:
  - border_color: '#808080FF'
    border_radius: 0
    border_style: ''
    color: '#DEFFE2FF'
    thickness: 1
    type: rectangle
    x1: -560.0
    y1: -80.0
    x2: 160.0
    y2: 160.0
    z_index: 0
  - border_color: '#808080FF'
    border_radius: 0
    border_style: ''
    color: '#FBFFBEFF'
    thickness: 1
    type: rectangle
    x1: -240.0
    y1: -80.0
    x2: 160.0
    y2: 160.0
    z_index: 1
  - border_color: '#00000000'
    border_style: ''
    color: '#808080FF'
    rotation: 0
    text_bold: false
    text_content: |-
      VLAN 10 Root
      VLAN 20 Secondary
    text_font: monospace
    text_italic: false
    text_size: 12
    text_unit: pt
    thickness: 1
    type: text
    x1: -555.0
    y1: -74.0
    z_index: 2
  - border_color: '#00000000'
    border_style: ''
    color: '#808080FF'
    rotation: 0
    text_bold: false
    text_content: |-
      VLAN 10 Secondary
      VLAN 20 Root
    text_font: monospace
    text_italic: false
    text_size: 12
    text_unit: pt
    thickness: 1
    type: text
    x1: -235.0
    y1: -74.0
    z_index: 2
