lab:
  description: ''
  notes: |-
    # IP Info #
    - R1-ISP: 203.0.113.0/30 (ISP = .1, R1 = .2)
    - R2-ISP: 203.0.113.4/30 (ISP = .5, R2 = .6)
    - R1-SRV1: 192.168.1.0/24 (R1 = .1, SRV1 = .10)
    - R2-SRV2: 192.168.2.0/24 (R2 = .1, SRV2 = .10)
    - R1-R2 GRE: 192.168.12.0/30 (R1 = .1, R2 = .2)

    # Lab Instructions #
    1) Initiate a TCP connection (SSH) from R1 Tunnel0 to R2 Tunnel0.
    - R1/R2 login is jeremy/ccnp
    - R1/R2 enable secret is ccnp
    - Use a debug command to verify the MSS for the connection
    - Use a 'show' command to verify the MSS for the connection
    - Why is the MSS neither the default of 536 (for remote connections) or 1460 (for local connections)?
    2) Configure the MSS for TCP connections to/from R2 to use an MSS of 1400.
    3) Initiate a TCP connection (SSH) from R1 Tunnel0 to R2 Tunnel0.
    - Use a debug command to verify the MSS for the connection
    - Use a 'show' command to verify the MSS for the connection
    4) Initiate a TCP connection (SSH) from SRV1 to SRV2
    - Use a packet capture on the SRV1-R1 link to verify the MSS for the connection.
    - What message does R1 send to SRV1?
    5) Terminate the previous TCP connection from SRV1 to SRV2 and initiate a new one.
    - Use a packet capture on the SRV1-R1 link  to verify the MSS for the connection.
    6) Disable ICMP Unreachable messages on R1 G0/1
    7) Shutdown and power-on SRV1 and SRV2 to clear their caches
    8) Initiate a TCP connection (SSH) from SRV1 to SRV2
    - Use a packet capture on the SRV1-R1 link  to verify why SSH doesn't work this time.
    9) Configure R1's Tunnel0 interface to adjust MSS values to an appropriate size
    10) Initiate a TCP connection (SSH) from SRV1 to SRV2
    - Use a debug on R1 to verify that it adjusted the MSS values.
  title: 005 Lab - TCP MSS
  version: 0.1.0
links:
  - id: l0
    n1: n0
    n2: n1
    i1: i1
    i2: i1
    label: R1-GigabitEthernet0/0<->ISP-GigabitEthernet0/0
  - id: l1
    n1: n1
    n2: n2
    i1: i2
    i2: i1
    label: ISP-GigabitEthernet0/1<->R2-GigabitEthernet0/0
  - id: l2
    n1: n2
    n2: n3
    i1: i2
    i2: i0
    label: R2-GigabitEthernet0/1<->SRV2-eth0
  - id: l3
    n1: n4
    n2: n0
    i1: i0
    i2: i2
    label: SRV1-eth0<->R1-GigabitEthernet0/1
nodes:
  - boot_disk_size: 0
    configuration: |-
      Building configuration...

      Current configuration : 3481 bytes
      !
      ! Last configuration change at 03:13:16 UTC Fri Dec 9 2022
      !
      version 15.9
      service timestamps debug datetime msec
      service timestamps log datetime msec
      no service password-encryption
      !
      hostname R1
      !
      boot-start-marker
      boot-end-marker
      !
      !
      logging console debugging
      enable secret 9 $9$fKa9yHNDE.rihf$pVXewCmVnkn98iKeLiIWAnKIZz6uZXZ7tU469x05xbA
      !
      no aaa new-model
      !
      !
      !
      mmi polling-interval 60
      no mmi auto-configure
      no mmi pvc
      mmi snmp-timeout 180
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      ip domain name jeremysitlab.com
      ip cef
      no ipv6 cef
      !
      multilink bundle-name authenticated
      !
      !
      !
      !
      username jeremy secret 9 $9$6QZJMyair30T4f$QCyPmc6Sm38cszMrH2ZHNYzFjwGhWkAaomrP.wbq5Hk
      !
      redundancy
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      interface Tunnel0
       ip address 192.168.12.1 255.255.255.252
       tunnel source GigabitEthernet0/0
       tunnel destination 203.0.113.6
      !
      interface GigabitEthernet0/0
       ip address 203.0.113.2 255.255.255.252
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/1
       ip address 192.168.1.1 255.255.255.0
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/2
       no ip address
       shutdown
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/3
       no ip address
       shutdown
       duplex auto
       speed auto
       media-type rj45
      !
      ip forward-protocol nd
      !
      !
      no ip http server
      no ip http secure-server
      ip route 0.0.0.0 0.0.0.0 203.0.113.1
      ip route 192.168.2.0 255.255.255.0 192.168.12.2
      !
      ipv6 ioam timestamp
      !
      !
      !
      control-plane
      !
      banner exec ^CCCC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      banner incoming ^CCCC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      banner login ^CCCC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      !
      line con 0
       exec-timeout 0 0
       logging synchronous
      line aux 0
      line vty 0 4
       login local
       transport input ssh
      line vty 5 15
       login local
       transport input ssh
      !
      no scheduler allocate
      !
      crypto key generate rsa modulus 1024
      !
      end
    cpu_limit: 100
    cpus: 1
    data_volume: 0
    hide_links: false
    id: n0
    label: R1
    node_definition: iosv
    ram: 512
    tags: []
    x: 524
    y: 145
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        label: GigabitEthernet0/0
        slot: 0
        type: physical
      - id: i2
        label: GigabitEthernet0/1
        slot: 1
        type: physical
      - id: i3
        label: GigabitEthernet0/2
        slot: 2
        type: physical
      - id: i4
        label: GigabitEthernet0/3
        slot: 3
        type: physical
  - boot_disk_size: 0
    configuration: |-
      Building configuration...

      Current configuration : 2998 bytes
      !
      ! Last configuration change at 08:06:23 UTC Fri Dec 9 2022
      !
      version 15.9
      service timestamps debug datetime msec
      service timestamps log datetime msec
      no service password-encryption
      !
      hostname ISP
      !
      boot-start-marker
      boot-end-marker
      !
      !
      no logging console
      !
      no aaa new-model
      !
      !
      !
      mmi polling-interval 60
      no mmi auto-configure
      no mmi pvc
      mmi snmp-timeout 180
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      ip cef
      no ipv6 cef
      !
      multilink bundle-name authenticated
      !
      !
      !
      !
      !
      redundancy
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      interface GigabitEthernet0/0
       ip address 203.0.113.1 255.255.255.252
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/1
       ip address 203.0.113.5 255.255.255.252
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/2
       no ip address
       shutdown
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/3
       no ip address
       shutdown
       duplex auto
       speed auto
       media-type rj45
      !
      ip forward-protocol nd
      !
      !
      no ip http server
      no ip http secure-server
      !
      ipv6 ioam timestamp
      !
      !
      !
      control-plane
      !
      banner exec ^CCC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      banner incoming ^CCC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      banner login ^CCC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      !
      line con 0
       exec-timeout 0 0
      line aux 0
      line vty 0 4
       login
       transport input none
      !
      no scheduler allocate
      !
      end
    cpu_limit: 100
    cpus: 1
    data_volume: 0
    hide_links: false
    id: n1
    label: ISP
    node_definition: iosv
    ram: 512
    tags: []
    x: 692
    y: 68
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        label: GigabitEthernet0/0
        slot: 0
        type: physical
      - id: i2
        label: GigabitEthernet0/1
        slot: 1
        type: physical
      - id: i3
        label: GigabitEthernet0/2
        slot: 2
        type: physical
      - id: i4
        label: GigabitEthernet0/3
        slot: 3
        type: physical
  - boot_disk_size: 0
    configuration: |-
      Building configuration...

      Current configuration : 3481 bytes
      !
      ! Last configuration change at 03:13:52 UTC Fri Dec 9 2022
      !
      version 15.9
      service timestamps debug datetime msec
      service timestamps log datetime msec
      no service password-encryption
      !
      hostname R2
      !
      boot-start-marker
      boot-end-marker
      !
      !
      logging console debugging
      enable secret 9 $9$nPNhquxOe5qAi9$CzoINPsyeI./1/wmR3BeP4qETalM657c2m3UX/kyipQ
      !
      no aaa new-model
      !
      !
      !
      mmi polling-interval 60
      no mmi auto-configure
      no mmi pvc
      mmi snmp-timeout 180
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      ip domain name jeremysitlab.com
      ip cef
      no ipv6 cef
      !
      multilink bundle-name authenticated
      !
      !
      !
      !
      username jeremy secret 9 $9$n9i5vv9Bg90B7P$MK3Nbk/zrWD0hnfCQn8hi1ElhXhYe0kv4tuDgSmb8l6
      !
      redundancy
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      interface Tunnel0
       ip address 192.168.12.2 255.255.255.252
       tunnel source GigabitEthernet0/0
       tunnel destination 203.0.113.2
      !
      interface GigabitEthernet0/0
       ip address 203.0.113.6 255.255.255.252
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/1
       ip address 192.168.2.1 255.255.255.0
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/2
       no ip address
       shutdown
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/3
       no ip address
       shutdown
       duplex auto
       speed auto
       media-type rj45
      !
      ip forward-protocol nd
      !
      !
      no ip http server
      no ip http secure-server
      ip route 0.0.0.0 0.0.0.0 203.0.113.5
      ip route 192.168.1.0 255.255.255.0 192.168.12.1
      !
      ipv6 ioam timestamp
      !
      !
      !
      control-plane
      !
      banner exec ^CCCC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      banner incoming ^CCCC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      banner login ^CCCC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      !
      line con 0
       exec-timeout 0 0
       logging synchronous
      line aux 0
      line vty 0 4
       login local
       transport input ssh
      line vty 5 15
       login local
       transport input ssh
      !
      no scheduler allocate
      !
      crypto key generate rsa modulus 1024
      !
      end
    cpu_limit: 100
    cpus: 1
    data_volume: 0
    hide_links: false
    id: n2
    label: R2
    node_definition: iosv
    ram: 512
    tags: []
    x: 860
    y: 138
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        label: GigabitEthernet0/0
        slot: 0
        type: physical
      - id: i2
        label: GigabitEthernet0/1
        slot: 1
        type: physical
      - id: i3
        label: GigabitEthernet0/2
        slot: 2
        type: physical
      - id: i4
        label: GigabitEthernet0/3
        slot: 3
        type: physical
  - boot_disk_size: 16
    configuration: |-
      # this is a shell script which will be sourced at boot
      sudo hostname SRV2
      sudo ifconfig eth0 192.168.2.10 netmask 255.255.255.0
      sudo route add -net 0.0.0.0 gw 192.168.2.1
      # configurable user account
      USERNAME=cisco
      PASSWORD=cisco
    cpu_limit: 100
    cpus: 1
    data_volume: 0
    hide_links: false
    id: n3
    label: SRV2
    node_definition: alpine
    ram: 512
    tags: []
    x: 1033
    y: 140
    interfaces:
      - id: i0
        label: eth0
        slot: 0
        type: physical
  - boot_disk_size: 16
    configuration: |-
      # this is a shell script which will be sourced at boot
      sudo hostname SRV1
      sudo ifconfig eth0 192.168.1.10 netmask 255.255.255.0
      sudo route add -net 0.0.0.0 gw 192.168.1.1
      # configurable user account
      USERNAME=cisco
      PASSWORD=cisco
    cpu_limit: 100
    cpus: 1
    data_volume: 0
    hide_links: false
    id: n4
    label: SRV1
    node_definition: alpine
    ram: 512
    tags: []
    x: 359
    y: 143
    interfaces:
      - id: i0
        label: eth0
        slot: 0
        type: physical
