lab:
  description: ''
  notes: |-
    # Lab Instructions #
    - Determine the STP topology and then proceed with the following steps. Use 'debug spanning-tree event'.
    1) Disable and re-enable SW5 G0/1. Which STP state(s) does it move through? How long does it take? Which state is it stable in?
    2) Disable and re-enable SW4 G0/1. Which STP state(s) does it move through? How long does it take? Which state is it stable in?
    3) Disable SW4 G0/0. What happens immediately after? How long does it take for STP to re-converge?
    - Re-enable SW4 G0/0 after. What happens immediately after? How long does it take for STP to re-converge?
    4) Disable and re-enable SW3 G0/1. How long does it take to reach the forwarding state?
    5) What is the age of BPDUs at each point in the LAN? Confirm with a packet capture.
    6) Change the Hello, Forward Delay, and Max Age timers of the root bridge, and confirm that other switches are using the new timers.
  title: Lab at Sat 07:18 AM
  version: 0.2.0
links:
  - id: l0
    n1: n0
    n2: n1
    i1: i1
    i2: i1
    label: SW1-GigabitEthernet0/0<->SW2-GigabitEthernet0/0
  - id: l1
    n1: n0
    n2: n2
    i1: i2
    i2: i1
    label: SW1-GigabitEthernet0/1<->SW3-GigabitEthernet0/0
  - id: l2
    n1: n1
    n2: n3
    i1: i2
    i2: i1
    label: SW2-GigabitEthernet0/1<->SW4-GigabitEthernet0/0
  - id: l3
    n1: n1
    n2: n4
    i1: i3
    i2: i1
    label: SW2-GigabitEthernet0/2<->SW5-GigabitEthernet0/0
  - id: l4
    n1: n3
    n2: n4
    i1: i2
    i2: i2
    label: SW4-GigabitEthernet0/1<->SW5-GigabitEthernet0/1
  - id: l5
    n1: n4
    n2: n5
    i1: i3
    i2: i1
    label: SW5-GigabitEthernet0/2<->SW6-GigabitEthernet0/0
  - id: l6
    n1: n2
    n2: n6
    i1: i2
    i2: i0
    label: SW3-GigabitEthernet0/1<->PC1-eth0
nodes:
  - boot_disk_size: null
    configuration: |-
      Building configuration...

      Current configuration : 2950 bytes
      !
      ! Last configuration change at 07:37:05 UTC Sat Jun 3 2023
      !
      version 15.2
      service timestamps debug datetime msec
      service timestamps log datetime msec
      no service password-encryption
      service compress-config
      !
      hostname SW1
      !
      boot-start-marker
      boot-end-marker
      !
      !
      logging console
      !
      no aaa new-model
      !
      !
      !
      !
      !
      !
      !
      !
      no ip domain-lookup
      ip cef
      no ipv6 cef
      !
      !
      !
      spanning-tree mode pvst
      spanning-tree extend system-id
      spanning-tree vlan 1 priority 0
      !
      no cdp run
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      interface GigabitEthernet0/0
       switchport trunk encapsulation dot1q
       switchport mode trunk
       switchport nonegotiate
       negotiation auto
      !
      interface GigabitEthernet0/1
       switchport trunk encapsulation dot1q
       switchport mode trunk
       switchport nonegotiate
       negotiation auto
      !
      interface GigabitEthernet0/2
       shutdown
       negotiation auto
      !
      interface GigabitEthernet0/3
       shutdown
       negotiation auto
      !
      ip forward-protocol nd
      !
      ip http server
      ip http secure-server
      !
      ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
      ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
      !
      !
      !
      !
      !
      !
      control-plane
      !
      banner exec ^C
      IOSv - Cisco Systems Confidential -

      Supplemental End User License Restrictions

      This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

      By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
      ^C
      banner incoming ^C
      IOSv - Cisco Systems Confidential -

      Supplemental End User License Restrictions

      This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

      By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
      ^C
      banner login ^C
      IOSv - Cisco Systems Confidential -

      Supplemental End User License Restrictions

      This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

      By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
      ^C
      !
      line con 0
       exec-timeout 0 0
       logging synchronous
      line aux 0
      line vty 0 4
       exec-timeout 0 0
       login
      !
      !
      end
    cpu_limit: null
    cpus: null
    data_volume: null
    hide_links: false
    id: n0
    image_definition: null
    label: SW1
    node_definition: iosvl2
    ram: null
    tags: []
    x: -400
    y: -120
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        label: GigabitEthernet0/0
        slot: 0
        type: physical
      - id: i2
        label: GigabitEthernet0/1
        slot: 1
        type: physical
      - id: i3
        label: GigabitEthernet0/2
        slot: 2
        type: physical
      - id: i4
        label: GigabitEthernet0/3
        slot: 3
        type: physical
  - boot_disk_size: null
    configuration: |-
      Building configuration...

      Current configuration : 2993 bytes
      !
      ! Last configuration change at 07:37:19 UTC Sat Jun 3 2023
      !
      version 15.2
      service timestamps debug datetime msec
      service timestamps log datetime msec
      no service password-encryption
      service compress-config
      !
      hostname SW2
      !
      boot-start-marker
      boot-end-marker
      !
      !
      logging console
      !
      no aaa new-model
      !
      !
      !
      !
      !
      !
      !
      !
      no ip domain-lookup
      ip cef
      no ipv6 cef
      !
      !
      !
      spanning-tree mode pvst
      spanning-tree extend system-id
      !
      no cdp run
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      interface GigabitEthernet0/0
       switchport trunk encapsulation dot1q
       switchport mode trunk
       switchport nonegotiate
       negotiation auto
      !
      interface GigabitEthernet0/1
       switchport trunk encapsulation dot1q
       switchport mode trunk
       switchport nonegotiate
       negotiation auto
      !
      interface GigabitEthernet0/2
       switchport trunk encapsulation dot1q
       switchport mode trunk
       switchport nonegotiate
       negotiation auto
      !
      interface GigabitEthernet0/3
       shutdown
       negotiation auto
      !
      ip forward-protocol nd
      !
      ip http server
      ip http secure-server
      !
      ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
      ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
      !
      !
      !
      !
      !
      !
      control-plane
      !
      banner exec ^C
      IOSv - Cisco Systems Confidential -

      Supplemental End User License Restrictions

      This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

      By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
      ^C
      banner incoming ^C
      IOSv - Cisco Systems Confidential -

      Supplemental End User License Restrictions

      This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

      By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
      ^C
      banner login ^C
      IOSv - Cisco Systems Confidential -

      Supplemental End User License Restrictions

      This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

      By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
      ^C
      !
      line con 0
       exec-timeout 0 0
       logging synchronous
      line aux 0
      line vty 0 4
       exec-timeout 0 0
       login
      !
      !
      end
    cpu_limit: null
    cpus: null
    data_volume: null
    hide_links: false
    id: n1
    image_definition: null
    label: SW2
    node_definition: iosvl2
    ram: null
    tags: []
    x: -600
    y: -120
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        label: GigabitEthernet0/0
        slot: 0
        type: physical
      - id: i2
        label: GigabitEthernet0/1
        slot: 1
        type: physical
      - id: i3
        label: GigabitEthernet0/2
        slot: 2
        type: physical
      - id: i4
        label: GigabitEthernet0/3
        slot: 3
        type: physical
  - boot_disk_size: null
    configuration: |-
      Building configuration...

      Current configuration : 2881 bytes
      !
      ! Last configuration change at 07:36:39 UTC Sat Jun 3 2023
      !
      version 15.2
      service timestamps debug datetime msec
      service timestamps log datetime msec
      no service password-encryption
      service compress-config
      !
      hostname SW3
      !
      boot-start-marker
      boot-end-marker
      !
      !
      logging console
      !
      no aaa new-model
      !
      !
      !
      !
      !
      !
      !
      !
      no ip domain-lookup
      ip cef
      no ipv6 cef
      !
      !
      !
      spanning-tree mode pvst
      spanning-tree extend system-id
      !
      no cdp run
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      interface GigabitEthernet0/0
       switchport trunk encapsulation dot1q
       switchport mode trunk
       switchport nonegotiate
       negotiation auto
      !
      interface GigabitEthernet0/1
       switchport mode access
       switchport nonegotiate
       negotiation auto
      !
      interface GigabitEthernet0/2
       shutdown
       negotiation auto
      !
      interface GigabitEthernet0/3
       shutdown
       negotiation auto
      !
      ip forward-protocol nd
      !
      ip http server
      ip http secure-server
      !
      ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
      ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
      !
      !
      !
      !
      !
      !
      control-plane
      !
      banner exec ^C
      IOSv - Cisco Systems Confidential -

      Supplemental End User License Restrictions

      This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

      By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
      ^C
      banner incoming ^C
      IOSv - Cisco Systems Confidential -

      Supplemental End User License Restrictions

      This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

      By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
      ^C
      banner login ^C
      IOSv - Cisco Systems Confidential -

      Supplemental End User License Restrictions

      This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

      By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
      ^C
      !
      line con 0
       exec-timeout 0 0
       logging synchronous
      line aux 0
      line vty 0 4
       exec-timeout 0 0
       login
      !
      !
      end
    cpu_limit: null
    cpus: null
    data_volume: null
    hide_links: false
    id: n2
    image_definition: null
    label: SW3
    node_definition: iosvl2
    ram: null
    tags: []
    x: -200
    y: -120
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        label: GigabitEthernet0/0
        slot: 0
        type: physical
      - id: i2
        label: GigabitEthernet0/1
        slot: 1
        type: physical
      - id: i3
        label: GigabitEthernet0/2
        slot: 2
        type: physical
      - id: i4
        label: GigabitEthernet0/3
        slot: 3
        type: physical
  - boot_disk_size: null
    configuration: |-
      Building configuration...

      Current configuration : 2953 bytes
      !
      ! Last configuration change at 07:37:42 UTC Sat Jun 3 2023
      !
      version 15.2
      service timestamps debug datetime msec
      service timestamps log datetime msec
      no service password-encryption
      service compress-config
      !
      hostname SW4
      !
      boot-start-marker
      boot-end-marker
      !
      !
      logging console
      !
      no aaa new-model
      !
      !
      !
      !
      !
      !
      !
      !
      no ip domain-lookup
      ip cef
      no ipv6 cef
      !
      !
      !
      spanning-tree mode pvst
      spanning-tree extend system-id
      spanning-tree vlan 1 priority 4096
      !
      no cdp run
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      interface GigabitEthernet0/0
       switchport trunk encapsulation dot1q
       switchport mode trunk
       switchport nonegotiate
       negotiation auto
      !
      interface GigabitEthernet0/1
       switchport trunk encapsulation dot1q
       switchport mode trunk
       switchport nonegotiate
       negotiation auto
      !
      interface GigabitEthernet0/2
       shutdown
       negotiation auto
      !
      interface GigabitEthernet0/3
       shutdown
       negotiation auto
      !
      ip forward-protocol nd
      !
      ip http server
      ip http secure-server
      !
      ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
      ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
      !
      !
      !
      !
      !
      !
      control-plane
      !
      banner exec ^C
      IOSv - Cisco Systems Confidential -

      Supplemental End User License Restrictions

      This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

      By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
      ^C
      banner incoming ^C
      IOSv - Cisco Systems Confidential -

      Supplemental End User License Restrictions

      This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

      By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
      ^C
      banner login ^C
      IOSv - Cisco Systems Confidential -

      Supplemental End User License Restrictions

      This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

      By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
      ^C
      !
      line con 0
       exec-timeout 0 0
       logging synchronous
      line aux 0
      line vty 0 4
       exec-timeout 0 0
       login
      !
      !
      end
    cpu_limit: null
    cpus: null
    data_volume: null
    hide_links: false
    id: n3
    image_definition: null
    label: SW4
    node_definition: iosvl2
    ram: null
    tags: []
    x: -720
    y: 0
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        label: GigabitEthernet0/0
        slot: 0
        type: physical
      - id: i2
        label: GigabitEthernet0/1
        slot: 1
        type: physical
      - id: i3
        label: GigabitEthernet0/2
        slot: 2
        type: physical
      - id: i4
        label: GigabitEthernet0/3
        slot: 3
        type: physical
  - boot_disk_size: null
    configuration: |-
      Building configuration...

      Current configuration : 2993 bytes
      !
      ! Last configuration change at 07:38:04 UTC Sat Jun 3 2023
      !
      version 15.2
      service timestamps debug datetime msec
      service timestamps log datetime msec
      no service password-encryption
      service compress-config
      !
      hostname SW5
      !
      boot-start-marker
      boot-end-marker
      !
      !
      logging console
      !
      no aaa new-model
      !
      !
      !
      !
      !
      !
      !
      !
      no ip domain-lookup
      ip cef
      no ipv6 cef
      !
      !
      !
      spanning-tree mode pvst
      spanning-tree extend system-id
      !
      no cdp run
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      interface GigabitEthernet0/0
       switchport trunk encapsulation dot1q
       switchport mode trunk
       switchport nonegotiate
       negotiation auto
      !
      interface GigabitEthernet0/1
       switchport trunk encapsulation dot1q
       switchport mode trunk
       switchport nonegotiate
       negotiation auto
      !
      interface GigabitEthernet0/2
       switchport trunk encapsulation dot1q
       switchport mode trunk
       switchport nonegotiate
       negotiation auto
      !
      interface GigabitEthernet0/3
       shutdown
       negotiation auto
      !
      ip forward-protocol nd
      !
      ip http server
      ip http secure-server
      !
      ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
      ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
      !
      !
      !
      !
      !
      !
      control-plane
      !
      banner exec ^C
      IOSv - Cisco Systems Confidential -

      Supplemental End User License Restrictions

      This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

      By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
      ^C
      banner incoming ^C
      IOSv - Cisco Systems Confidential -

      Supplemental End User License Restrictions

      This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

      By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
      ^C
      banner login ^C
      IOSv - Cisco Systems Confidential -

      Supplemental End User License Restrictions

      This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

      By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
      ^C
      !
      line con 0
       exec-timeout 0 0
       logging synchronous
      line aux 0
      line vty 0 4
       exec-timeout 0 0
       login
      !
      !
      end
    cpu_limit: null
    cpus: null
    data_volume: null
    hide_links: false
    id: n4
    image_definition: null
    label: SW5
    node_definition: iosvl2
    ram: null
    tags: []
    x: -480
    y: 0
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        label: GigabitEthernet0/0
        slot: 0
        type: physical
      - id: i2
        label: GigabitEthernet0/1
        slot: 1
        type: physical
      - id: i3
        label: GigabitEthernet0/2
        slot: 2
        type: physical
      - id: i4
        label: GigabitEthernet0/3
        slot: 3
        type: physical
  - boot_disk_size: null
    configuration: |-
      Building configuration...

      Current configuration : 2843 bytes
      !
      ! Last configuration change at 07:38:17 UTC Sat Jun 3 2023
      !
      version 15.2
      service timestamps debug datetime msec
      service timestamps log datetime msec
      no service password-encryption
      service compress-config
      !
      hostname SW6
      !
      boot-start-marker
      boot-end-marker
      !
      !
      logging console
      !
      no aaa new-model
      !
      !
      !
      !
      !
      !
      !
      !
      no ip domain-lookup
      ip cef
      no ipv6 cef
      !
      !
      !
      spanning-tree mode pvst
      spanning-tree extend system-id
      !
      no cdp run
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      interface GigabitEthernet0/0
       switchport trunk encapsulation dot1q
       switchport mode trunk
       switchport nonegotiate
       negotiation auto
      !
      interface GigabitEthernet0/1
       shutdown
       negotiation auto
      !
      interface GigabitEthernet0/2
       shutdown
       negotiation auto
      !
      interface GigabitEthernet0/3
       shutdown
       negotiation auto
      !
      ip forward-protocol nd
      !
      ip http server
      ip http secure-server
      !
      ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
      ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
      !
      !
      !
      !
      !
      !
      control-plane
      !
      banner exec ^C
      IOSv - Cisco Systems Confidential -

      Supplemental End User License Restrictions

      This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

      By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
      ^C
      banner incoming ^C
      IOSv - Cisco Systems Confidential -

      Supplemental End User License Restrictions

      This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

      By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
      ^C
      banner login ^C
      IOSv - Cisco Systems Confidential -

      Supplemental End User License Restrictions

      This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

      By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
      ^C
      !
      line con 0
       exec-timeout 0 0
       logging synchronous
      line aux 0
      line vty 0 4
       exec-timeout 0 0
       login
      !
      !
      end
    cpu_limit: null
    cpus: null
    data_volume: null
    hide_links: false
    id: n5
    image_definition: null
    label: SW6
    node_definition: iosvl2
    ram: null
    tags: []
    x: -280
    y: 0
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        label: GigabitEthernet0/0
        slot: 0
        type: physical
      - id: i2
        label: GigabitEthernet0/1
        slot: 1
        type: physical
      - id: i3
        label: GigabitEthernet0/2
        slot: 2
        type: physical
      - id: i4
        label: GigabitEthernet0/3
        slot: 3
        type: physical
  - boot_disk_size: null
    configuration: |-
      # this is a shell script which will be sourced at boot
      hostname inserthostname-here
      # configurable user account
      USERNAME=cisco
      PASSWORD=cisco
    cpu_limit: null
    cpus: null
    data_volume: null
    hide_links: false
    id: n6
    image_definition: null
    label: PC1
    node_definition: desktop
    ram: null
    tags: []
    x: -40
    y: -120
    interfaces:
      - id: i0
        label: eth0
        slot: 0
        type: physical
annotations: []
