annotations:
  - border_color: '#808080FF'
    border_radius: 0
    border_style: 4,2
    color: '#FFEE95FF'
    thickness: 1
    type: rectangle
    x1: -560.0
    y1: 80.0
    x2: 80.0
    y2: 80.0
    z_index: 0
  - border_color: '#00000000'
    border_style: ''
    color: '#808080FF'
    rotation: 0
    text_bold: false
    text_content: ''
    text_font: monospace
    text_italic: false
    text_size: 12
    text_unit: pt
    thickness: 1
    type: text
    x1: -480.0
    y1: 80.0
    z_index: 1
  - border_color: '#000000FF'
    border_style: ''
    color: '#01F8FFFF'
    rotation: 0
    text_bold: true
    text_content: R
    text_font: sans-serif
    text_italic: false
    text_size: 14
    text_unit: pt
    thickness: 1
    type: text
    x1: -306.435610300321
    y1: 131.68915640202303
    z_index: 2
  - border_color: '#000000FF'
    border_style: ''
    color: '#01F8FFFF'
    rotation: 0
    text_bold: true
    text_content: R
    text_font: sans-serif
    text_italic: false
    text_size: 14
    text_unit: pt
    thickness: 1
    type: text
    x1: -555.5700821171481
    y1: -29.38293206363219
    z_index: 2
  - border_color: '#000000FF'
    border_style: ''
    color: '#01FF14FF'
    rotation: 0
    text_bold: true
    text_content: D
    text_font: sans-serif
    text_italic: false
    text_size: 14
    text_unit: pt
    thickness: 1
    type: text
    x1: -559.2367487838148
    y1: 48.45040126970115
    z_index: 2
  - border_color: '#000000FF'
    border_style: ''
    color: '#01F8FFFF'
    rotation: 0
    text_bold: true
    text_content: R
    text_font: sans-serif
    text_italic: false
    text_size: 14
    text_unit: pt
    thickness: 1
    type: text
    x1: -74.0700821171483
    y1: 130.7837346030346
    z_index: 2
  - border_color: '#000000FF'
    border_style: ''
    color: '#01FF14FF'
    rotation: 0
    text_bold: true
    text_content: D
    text_font: sans-serif
    text_italic: false
    text_size: 14
    text_unit: pt
    thickness: 1
    type: text
    x1: -186.03788726730883
    y1: 130.878312804046
    z_index: 2
  - border_color: '#000000FF'
    border_style: ''
    color: '#01FF14FF'
    rotation: 0
    text_bold: true
    text_content: D
    text_font: sans-serif
    text_italic: false
    text_size: 14
    text_unit: pt
    thickness: 1
    type: text
    x1: -467.8390257508028
    y1: 132.47289100505753
    z_index: 2
  - border_color: '#000000FF'
    border_style: ''
    color: '#01FF14FF'
    rotation: 0
    text_bold: true
    text_content: D
    text_font: sans-serif
    text_italic: false
    text_size: 14
    text_unit: pt
    thickness: 1
    type: text
    x1: -462.97349756763015
    y1: -73.43253079393095
    z_index: 2
  - border_color: '#000000FF'
    border_style: ''
    color: '#FF5E01FF'
    rotation: 0
    text_bold: true
    text_content: N
    text_font: sans-serif
    text_italic: false
    text_size: 14
    text_unit: pt
    thickness: 1
    type: text
    x1: -266.4413027177908
    y1: 66.4953807404139
    z_index: 2
nodes:
  - boot_disk_size: null
    configuration: |-
      Building configuration...

      Current configuration : 1401 bytes
      !
      ! Last configuration change at 05:32:14 UTC Thu Oct 19 2023
      !
      version 15.2
      service timestamps debug datetime msec
      service timestamps log datetime msec
      no service password-encryption
      service compress-config
      !
      hostname SW1
      !
      boot-start-marker
      boot-end-marker
      !
      !
      logging console
      !
      no aaa new-model
      !
      !
      !
      !
      !
      !
      !
      !
      ip cef
      no ipv6 cef
      !
      !
      !
      spanning-tree mode pvst
      spanning-tree extend system-id
      no spanning-tree vlan 1-9,11-4094
      spanning-tree vlan 10 priority 4096
      !
      no cdp run
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      interface GigabitEthernet0/0
       switchport trunk allowed vlan 10
       switchport trunk encapsulation dot1q
       switchport mode trunk
       switchport nonegotiate
       negotiation auto
      !
      interface GigabitEthernet0/1
       switchport trunk allowed vlan 10
       switchport trunk encapsulation dot1q
       switchport mode trunk
       switchport nonegotiate
       negotiation auto
      !
      interface GigabitEthernet0/2
       shutdown
       negotiation auto
      !
      interface GigabitEthernet0/3
       switchport access vlan 10
       shutdown
       negotiation auto
      !
      interface Vlan10
       ip address 10.0.0.1 255.255.255.0
      !
      ip forward-protocol nd
      !
      ip http server
      ip http secure-server
      !
      ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
      ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
      !
      !
      !
      !
      !
      !
      control-plane
      !
      !
      line con 0
       exec-timeout 0 0
       privilege level 15
       logging synchronous
       transport preferred none
      line aux 0
      line vty 0 4
       exec-timeout 0 0
       login
      !
      !
      end
    cpu_limit: null
    cpus: null
    data_volume: null
    hide_links: false
    id: n0
    image_definition: null
    label: SW1
    node_definition: iosvl2
    ram: null
    tags: []
    x: -520
    y: 120
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        label: GigabitEthernet0/0
        slot: 0
        type: physical
      - id: i2
        label: GigabitEthernet0/1
        slot: 1
        type: physical
      - id: i3
        label: GigabitEthernet0/2
        slot: 2
        type: physical
      - id: i4
        label: GigabitEthernet0/3
        slot: 3
        type: physical
  - boot_disk_size: null
    configuration: |-
      Building configuration...

      Current configuration : 1401 bytes
      !
      ! Last configuration change at 05:32:29 UTC Thu Oct 19 2023
      !
      version 15.2
      service timestamps debug datetime msec
      service timestamps log datetime msec
      no service password-encryption
      service compress-config
      !
      hostname SW2
      !
      boot-start-marker
      boot-end-marker
      !
      !
      logging console
      !
      no aaa new-model
      !
      !
      !
      !
      !
      !
      !
      !
      ip cef
      no ipv6 cef
      !
      !
      !
      spanning-tree mode pvst
      spanning-tree extend system-id
      no spanning-tree vlan 1-9,11-4094
      spanning-tree vlan 10 priority 8192
      !
      no cdp run
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      interface GigabitEthernet0/0
       switchport trunk allowed vlan 10
       switchport trunk encapsulation dot1q
       switchport mode trunk
       switchport nonegotiate
       negotiation auto
      !
      interface GigabitEthernet0/1
       switchport trunk allowed vlan 10
       switchport trunk encapsulation dot1q
       switchport mode trunk
       switchport nonegotiate
       negotiation auto
      !
      interface GigabitEthernet0/2
       shutdown
       negotiation auto
      !
      interface GigabitEthernet0/3
       switchport access vlan 10
       shutdown
       negotiation auto
      !
      interface Vlan10
       ip address 10.0.0.2 255.255.255.0
      !
      ip forward-protocol nd
      !
      ip http server
      ip http secure-server
      !
      ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
      ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
      !
      !
      !
      !
      !
      !
      control-plane
      !
      !
      line con 0
       exec-timeout 0 0
       privilege level 15
       logging synchronous
       transport preferred none
      line aux 0
      line vty 0 4
       exec-timeout 0 0
       login
      !
      !
      end
    cpu_limit: null
    cpus: null
    data_volume: null
    hide_links: false
    id: n1
    image_definition: null
    label: SW2
    node_definition: iosvl2
    ram: null
    tags: []
    x: -520
    y: -80
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        label: GigabitEthernet0/0
        slot: 0
        type: physical
      - id: i2
        label: GigabitEthernet0/1
        slot: 1
        type: physical
      - id: i3
        label: GigabitEthernet0/2
        slot: 2
        type: physical
      - id: i4
        label: GigabitEthernet0/3
        slot: 3
        type: physical
  - boot_disk_size: null
    configuration: |-
      Building configuration...

      Current configuration : 1474 bytes
      !
      ! Last configuration change at 05:32:45 UTC Thu Oct 19 2023
      !
      version 15.2
      service timestamps debug datetime msec
      service timestamps log datetime msec
      no service password-encryption
      service compress-config
      !
      hostname SW3
      !
      boot-start-marker
      boot-end-marker
      !
      !
      logging console
      !
      no aaa new-model
      !
      !
      !
      !
      !
      !
      !
      !
      ip cef
      no ipv6 cef
      !
      !
      !
      spanning-tree mode pvst
      spanning-tree extend system-id
      no spanning-tree vlan 1-9,11-4094
      !
      no cdp run
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      interface GigabitEthernet0/0
       switchport trunk allowed vlan 10
       switchport trunk encapsulation dot1q
       switchport mode trunk
       switchport nonegotiate
       negotiation auto
      !
      interface GigabitEthernet0/1
       switchport trunk allowed vlan 10
       switchport trunk encapsulation dot1q
       switchport mode trunk
       switchport nonegotiate
       negotiation auto
      !
      interface GigabitEthernet0/2
       switchport trunk allowed vlan 10
       switchport trunk encapsulation dot1q
       switchport mode trunk
       switchport nonegotiate
       negotiation auto
      !
      interface GigabitEthernet0/3
       switchport access vlan 10
       shutdown
       negotiation auto
      !
      interface Vlan10
       ip address 10.0.0.3 255.255.255.0
      !
      ip forward-protocol nd
      !
      ip http server
      ip http secure-server
      !
      ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
      ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
      !
      !
      !
      !
      !
      !
      control-plane
      !
      !
      line con 0
       exec-timeout 0 0
       privilege level 15
       logging synchronous
       transport preferred none
      line aux 0
      line vty 0 4
       exec-timeout 0 0
       login
      !
      !
      end
    cpu_limit: null
    cpus: null
    data_volume: null
    hide_links: false
    id: n2
    image_definition: null
    label: SW3
    node_definition: iosvl2
    ram: null
    tags: []
    x: -240
    y: 120
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        label: GigabitEthernet0/0
        slot: 0
        type: physical
      - id: i2
        label: GigabitEthernet0/1
        slot: 1
        type: physical
      - id: i3
        label: GigabitEthernet0/2
        slot: 2
        type: physical
      - id: i4
        label: GigabitEthernet0/3
        slot: 3
        type: physical
  - boot_disk_size: null
    configuration: |-
      Building configuration...

      Current configuration : 1247 bytes
      !
      ! Last configuration change at 05:32:58 UTC Thu Oct 19 2023
      !
      version 15.2
      service timestamps debug datetime msec
      service timestamps log datetime msec
      no service password-encryption
      service compress-config
      !
      hostname CustomerSwitch
      !
      boot-start-marker
      boot-end-marker
      !
      !
      logging console
      !
      no aaa new-model
      !
      !
      !
      !
      !
      !
      !
      !
      ip cef
      no ipv6 cef
      !
      !
      !
      spanning-tree mode pvst
      spanning-tree extend system-id
      no spanning-tree vlan 1-9,11-4094
      !
      no cdp run
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      interface GigabitEthernet0/0
       switchport trunk allowed vlan 10
       switchport trunk encapsulation dot1q
       switchport mode trunk
       switchport nonegotiate
       negotiation auto
      !
      interface GigabitEthernet0/1
       negotiation auto
      !
      interface GigabitEthernet0/2
       negotiation auto
      !
      interface GigabitEthernet0/3
       switchport access vlan 10
       shutdown
       negotiation auto
      !
      interface Vlan10
       ip address 10.0.0.4 255.255.255.0
      !
      ip forward-protocol nd
      !
      ip http server
      ip http secure-server
      !
      ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
      ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
      !
      !
      !
      !
      !
      !
      control-plane
      !
      !
      line con 0
       exec-timeout 0 0
       privilege level 15
       logging synchronous
       transport preferred none
      line aux 0
      line vty 0 4
       exec-timeout 0 0
       login
      !
      !
      end
    cpu_limit: null
    cpus: null
    data_volume: null
    hide_links: false
    id: n3
    image_definition: null
    label: CustomerSwitch
    node_definition: iosvl2
    ram: null
    tags: []
    x: 0
    y: 120
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        label: GigabitEthernet0/0
        slot: 0
        type: physical
      - id: i2
        label: GigabitEthernet0/1
        slot: 1
        type: physical
      - id: i3
        label: GigabitEthernet0/2
        slot: 2
        type: physical
      - id: i4
        label: GigabitEthernet0/3
        slot: 3
        type: physical
links:
  - id: l0
    n1: n0
    n2: n1
    i1: i1
    i2: i1
    conditioning: {}
    label: SW1-GigabitEthernet0/0<->SW2-GigabitEthernet0/0
  - id: l1
    n1: n0
    n2: n2
    i1: i2
    i2: i1
    conditioning: {}
    label: SW1-GigabitEthernet0/1<->SW3-GigabitEthernet0/0
  - id: l2
    n1: n1
    n2: n2
    i1: i2
    i2: i2
    conditioning: {}
    label: SW2-GigabitEthernet0/1<->SW3-GigabitEthernet0/1
  - id: l3
    n1: n3
    n2: n2
    i1: i1
    i2: i3
    conditioning: {}
    label: SW4-GigabitEthernet0/0<->SW3-GigabitEthernet0/2
lab:
  description: ''
  notes: |-
    # Lab Instructions #
    1) Verify the STP topology and enable STP event debugging on all switches.
    2) Lower the CustomerSwitch's STP priority to make it the Root Bridge.
    3) Enable Root Guard where appropriate.
    - Verify that Root Guard works.
    - Fix the problem. What happens after?
    4) Use BPDU Filter to cause a Layer 2 loop in the LAN.
    - Disable BPDU Filter to stop the loop.
    5) Enable Loop Guard where appropriate.
    - Verify that Loop Guard works by enabling BPDU Filter again.
    - Disable BPDU Filter again. What happens after?
  title: 023 Lab - Root Guard & Loop Guard
  version: 0.2.1
