Building configuration...

Current configuration : 1474 bytes
!
! Last configuration change at 05:32:45 UTC Thu Oct 19 2023
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname SW3
!
boot-start-marker
boot-end-marker
!
!
no logging console
!
no aaa new-model
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
no spanning-tree vlan 1-9,11-4094
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 switchport trunk allowed vlan 10
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
 negotiation auto
!
interface GigabitEthernet0/1
 switchport trunk allowed vlan 10
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
 negotiation auto
!
interface GigabitEthernet0/2
 switchport trunk allowed vlan 10
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
 negotiation auto
!
interface GigabitEthernet0/3
 shutdown
 negotiation auto
!
interface Vlan10
 ip address 10.0.0.3 255.255.255.0
!
ip forward-protocol nd
!
ip http server
ip http secure-server
!
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 transport preferred none
line aux 0
line vty 0 4
 exec-timeout 0 0
 login
!
!
end